1 The following were among Friday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as compiled by Dow Jones Capital Markets Report:
2 Dow Chemical Co. -- $150 million of 8.55% senior notes due Oct. 15, 2009, priced at par.
3 The issue, which is puttable back to the company at par on Oct. 15, 1999, was priced at a spread of 50 basis points above the Treasury's 10-year note.
4 Rated single-A-1 by Moody's Investors Service Inc. and single-A by Standard & Poor's Corp., the non-callable issue will be sold through underwriters led by Merrill Lynch Capital Markets.
5 Centel Capital Corp. -- $150 million of 9% debentures due Oct. 15, 2019, priced at 99.943 to yield 9.008%.
6 The non-callable issue, which can be put back to the company in 1999, was priced at 99 basis points above the Treasury's 10-year note.
7 Rated Baa-1 by Moody's and triple-B-plus by S&P, the issue will be sold through underwriters led by Morgan Stanley & Co.
8 Federal Home Loan Mortgage Corp. -- $500 million of Remic mortgage securities offered in 13 classes by Prudential-Bache Securities Inc.
9 The offering, Series 102, backed by Freddie Mac 8 1/2% securities with a weighted average remaining term to maturity of 28.4 years, was priced before the market's afternoon surge.
10 Among classes for which details were available, yields ranged from 8.78%, or 75 basis points over two-year Treasury securities, to 10.05%, or 200 basis points over 10-year Treasurys.
11 Federal Home Loan Mortgage Corp. -- $300 million of Remic mortgage securities offered by Citicorp Securities Markets Inc.
12 The offering, Series 101, is backed by Freddie Mac 9 1/2% securities.
13 Pricing details weren't immediately available.
14 Federal Home Loan Mortgage Corp. -- $200 million of stripped mortgage securities underwritten by BT Securities Corp.
15 The agency's first strips issue, collateralized by Freddie Mac 8% securities pooled into a single security called a Giant, will be divided into interest-only and principal-only securities.
16 The collateral is being sold by a thrift institution.
17 The principal-only securities will be repackaged by BT Securities into a Freddie Mac Remic, Series 103, that will have six classes.
18 The interest-only securities will be sold separately by BT Securities.
19 The principal-only securities pay the principal from the underlying Freddie Mac 8% securities, while the interest-only securities pay only interest.
20 Freddie Mac said the principal-only securities were priced at 58 1/4 to yield 8.45%, assuming an average life of eight years and a prepayment of 160% of the PSA model.
21 The interest-only securities were priced at 35 1/2 to yield 10.72%.
22 There were no major Eurobond or foreign bond offerings in Europe Friday.
