1 Food and Drug Administration spokesman Jeff Nesbit said the agency has turned over evidence in a criminal investigation concerning Vitarine Pharmaceuticals Inc. to the U.S. Attorney's office in Baltimore.
2 Neither Vitarine nor any of the Springfield Gardens, N.Y., company's officials or employees have been charged with any crimes.
3 Vitarine won approval to market a version of a blood pressure medicine but acknowledged that it substituted a SmithKline Beecham PLC product as its own in tests.
4 Mr. Nesbit also said the FDA has asked Bolar Pharmaceutical Co. to recall at the retail level its urinary tract antibiotic.
5 But so far the company hasn't complied with that request, the spokesman said.
6 Bolar, the subject of a criminal investigation by the FDA and the Inspector General's office of the Health and Human Services Department, only agreed to recall two strengths of its version of Macrodantin 'as far down as direct customers, mostly wholesalers,' Mr. Nesbit said.
7 Bolar, of Copiague, N.Y., earlier began a voluntary recall of both its 100 milligram and 50 milligram versions of the drug.
8 The FDA has said it presented evidence it uncovered to the company indicating that Bolar substituted the brand-name product for its own to gain government approval to sell generic versions of Macrodantin.
9 Bolar has denied that it switched the brand-name product for its own in such testing.
