1 Pension funds, insurers and other behemoths of the investing world said they began scooping up stocks during Friday's market rout.
2 And they plan to buy more today.
3 Rightly or wrongly, many giant institutional investors appear to be fighting the latest war by applying the lesson they learned in the October 1987 crash: Buying at the bottom pays off.
4 To be sure, big investors might put away their checkbooks in a hurry if stocks open sharply lower today.
5 They could still panic and bail out of the market.
6 But their 1987 performance indicates that they won't abandon stocks unless conditions get far worse.
7 'Last time, we got rewarded for going out and buying stocks when the panic was the worst,' said John W. Rogers, president of Chicago-based Ariel Capital Management Inc., which manages $1.1 billion of stocks.
8 Mr. Rogers spent half his cash on hand Friday for 'our favorite stocks that have fallen apart.' He expects to invest the rest if the market weakens further.
9 Denver-based portfolio manager James Craig wasn't daunted when Friday's rout shaved $40 million from the value of the $752 million Janus Fund he oversees. 'I waited to make sure all the program trades had kicked through,' he said.
10 Then he jumped into the market: 'I spent $30 million in the last half-hour.'
11 Other money managers also opened their wallets. 'I was buying at the close (Friday) and I'll be buying again because I know we're getting good value,' said Frederick A. Moran, president of Moran Asset Management Inc., Greenwich, Conn. 'There is no justification on the fundamental level for this crash.'
12 Unlike mutual funds, which can be forced to sell stockholdings when investors rush to withdraw money, big investors such as pension funds and insurance companies can decide to ride out market storms without jettisoning stock.
13 Most often, they do just that, because stocks have proved to be the best-performing long-term investment, attracting about $1 trillion from pension funds alone.
14 'If you bought after the crash, you did very very well off the bottom,' said Stephen B. Timbers, chief investment officer of Chicago-based Kemper Financial Services Inc.
15 The $56 billion California Public Employees Retirement System, for one, added $1 billion to its stock portfolio two years ago.
16 'The last crash taught institutional investors that they have to be long-term holders, and that they can't react to short-term events, good or bad,' said Stephen L. Nesbitt, senior vice president for the pension consultants Wilshire Associates in Santa Monica, Calif. 'Those that pulled out (of stocks) regretted it,' he said, 'so I doubt you'll see any significant changes' in institutional portfolios as a result of Friday's decline.
17 Stocks, as measured by the Standard & Poor's 500-stock index, have been stellar performers this year, rising 27.97% before Friday's plunge, excluding dividends.
18 Even Friday's slump leaves investors ahead more than 20%, well above the annual average for stocks over several decades.
19 'You could go down 400 points and still have a good year in the market,' said James D. Awad, president of New York-based BMI Capital Corp.
20 Mr. Awad, however, worries that the market 'could go down 800 or 900 points in the next few days.
21 It can happen before you can turn around.' He said he discerns many parallels with 1987, including the emphasis on takeover stocks and the re-emergence of computerized program trading. 'The only thing you don't have,' he said, 'is the `portfolio insurance' phenomenon overlaid on the rest.'
22 Most institutional investors have abandoned the portfolio insurance hedging technique, which is widely thought to have worsened the 1987 crash.
23 Not really insurance, this tactic was designed to soften the blow of declining stock prices and generate an offsetting profit by selling waves of S&P futures contracts.
24 In its severest test, the $60 billion of portfolio insurance in effect in the 1987 crash didn't work, as stock buyers disappeared and stock and futures prices became disconnected.
25 Even without portfolio insurance, market conditions were grim Friday, money managers said.
26 Neil Weisman, whose New York-based Chilmark Capital Partners had converted 85% of its $220 million investment pool to cash in recent months, said he was besieged by Wall Street firms Friday asking him to take stock off their hands.
27 'We got calls from big block houses asking us if we want to make bids on anything,' said Mr. Weisman, who, happy with his returns on investments chalked up earlier, declined the offers.
28 Mr. Weisman predicts stocks will appear to stabilize in the next few days before declining again, trapping more investors. 'I think it will be a rigor mortis rally,' he said.
29 Meanwhile, Friday brought a reprieve for money managers whose investment styles had put them at odds with the market rally.
30 Especially gleeful were the short sellers, who have been pounded by this year's market climb.
31 The shorts sell borrowed shares, hoping to profit by replacing them later at a lower price.
32 The nation's largest short-selling operation is Feshbach Brothers, Palo Alto, Calif., which said last May that its short positions had shown losses of 10% for the year up to that point.
33 All that now has changed. 'We're ahead for the year because of Friday,' said the firm's Kurt Feshbach. 'We're not making a killing, but we had a good day.'
