1 Inland Steel Industries Inc. expects to report that third-quarter earnings dropped more than 50% from the previous quarter as a result of reduced sales volume and increased costs.
2 In the second quarter, the steelmaker had net income of $45.3 million or $1.25 a share, including a pretax charge of $17 million related to the settlement of a suit, on sales of $1.11 billion.
3 The company said normal seasonal softness and lost orders caused by prolonged labor talks reduced shipments by 200,000 tons in the latest quarter, compared with the second quarter.
4 At the same time, the integrated-steel business was hurt by continued increases in materials costs and repair and maintenance expenses, as well as higher labor costs under its new contract.
5 The service-center business was hurt by reduced margins and start-up costs associated with its Joseph T. Ryerson & Son unit.
6 The company said it is beginning to see some shipping-rate improvements in both the intergrated-steel and steel-service-center segments, which should result in improved results for the fourth quarter.
7 Inland said its third-quarter results will be announced later this week.
8 In the year-earlier third quarter, when the industry was in the midst of a boom, the company had net of $61 million, or $1.70 a share, on sales of $1.02 billion.
