1 A group of Arby's franchisees said they formed an association to oppose Miami Beach financier Victor Posner's control of the restaurant chain.
2 The decision is the latest move in an escalating battle between the franchisees and Mr. Posner that began in August.
3 At the time, a group called R.B. Partners Ltd., consisting of eight of Arby's largest franchisees, offered more than $200 million to buy Arby's Inc., which is part of DWG Corp. DWG is a holding company controlled by Mr. Posner.
4 One week later, Leonard H. Roberts, president and chief executive officer of Arby's, was fired in a dispute with Mr. Posner.
5 Friday, 42 franchisees announced the formation of an association -- called A.P. Association Inc. -- to 'preserve the integrity of the Arby's system.' The franchisees, owners or operators of 1,000 of the 1,900 franchised Arby's in the U.S., said: 'We have concluded that continued control of Arby's by Victor Posner is totally unacceptable to us, because it is extremely likely to cause irreparable damage to the Arby's system.
6 We support all efforts to remove Victor Posner from control of Arby's Inc. and the Arby's system.'
7 The group said it would consider, among other things, withholding royalty payments and initiating a class-action lawsuit seeking court approval for the withholdings.
8 In Florida, Renee Mottram, a senior vice president at DWG, responded: 'We don't think any individual or group should disrupt a winning system or illegally interfere with existing contractual relationships for their own self-serving motives.'
