1 The following issues were recently filed with the Securities and Exchange Commission:
2 American Cyanamid Co., offering of 1,250,000 common shares, via Merrill Lynch Capital Markets.
3 Limited Inc., offering of up to $300 million of debt securities and warrants.
4 Nuveen California Performance Plus Municipal Fund Inc., initial offering of five million common shares, via Alex.
5 Brown & Sons Inc., John Nuveen & Co., Prudential-Bache Capital Funding, and Bateman Eichler, Hill Richards.
6 PacifiCare Health Systems Inc., proposed offering of 1.5 million common shares, of which 700,000 shares will be offered by PacifiCare and 800,000 shares by UniHealth America Inc.(PacifiCare's 71%), via Dillon, Read & Co. Inc., Goldman, Sachs & Co. and Dean Witter Reynolds Inc.
7 Pricor Inc., offering of one million new shares of common stock and 300,000 shares by holders, via Drexel Burnham Lambert Inc. and J.C. Bradford & Co.
8 Trans World Airlines Inc., offering of $150 million senior notes, via Drexel Burnham.
