1 When Justice William Brennan marks the start of his 34th year on the Supreme Court today, the occasion will differ sharply from previous anniversaries of his tenure.
2 For the first time, the 83-year-old justice finds his influence almost exclusively in dissent, rather than as a force in the high court's majority.
3 This role reversal holds true, as well, for his three liberal and moderate allies, Justices Thurgood Marshall, Harry Blackmun and John Stevens.
4 But are these four players, three of them in their 80s, ready to assume a different role after 88 years, collectively, of service on the high court?
5 Every indication is that the four are prepared to accept this new role, and the frustrations that go with it, but in different ways.
6 Justices Brennan and Stevens appear philosophical about it; Justices Marshall and Blackmun appear fighting mad.
7 The four justices are no newcomers to dissent, often joining forces in the past decade to criticize the court's conservative drift.
8 But always, in years past, they have bucked the trend and have been able to pick up a fifth vote to eke out a number of major victories in civil rights and liberties cases.
9 Now, however, as the court's new five-member conservative majority continues to solidify, victories for the liberals are rare.
10 The change is most dramatic for Justice Brennan, the last survivor of the mid-1960s liberal majority under Chief Justice Earl Warren.
11 In the seven Supreme Court terms from the fall of 1962 through the spring of 1967, the height of the Warren Court's power, Justice Brennan cast only 25 dissenting votes in 555 cases decided by the court.
12 Last term alone he cast 52 dissenting votes in 133 decisions, with the contentious flag-burning ruling as his only big victory.
13 But Justice Brennan foresaw his new role, strongly defending the importance of dissents in a 1985 speech. 'Each time the court revisits an issue, the justices will be forced by a dissent to reconsider the fundamental questions and to rethink the result,' he said.
14 Moreover, in recent months he has said that when he was on the winning side in the 1960s, he knew that the tables might turn in the future.
15 He has said that he now knows how Justice John Harlan felt, a reference to the late conservative justice who was the most frequent dissenter from the Warren Court's opinions.
16 Associates of 81-year-old Justice Marshall say he was 'depressed' about the court's direction last spring, but is feisty about his role and determined to speak out against the court's cutbacks in civil rights. 'We could sweep it under the rug and hide it, but I'm not going to do it,' he said in a speech last month.
17 He, like Justice Brennan, considers dissents highly important for the future, a point that hasn't escaped legal scholars.
18 Harvard Law School Professor Laurence Tribe says there is a 'generation-skipping' flavor to current dissents.
19 The dissenters in the Warren Court, he says, appeared to be writing for the short-term, suggesting that the court's direction might change soon. 'Brennan and Marshall are speaking in their dissents to a more distant future,' he says.
20 Justice Blackmun, who will turn 81 next month, also seems feisty about his new role.
21 Associates say he takes some defeats more personally than his colleagues, especially attempts to curtail the right to abortion first recognized in his 1973 opinion, Roe vs.
22 Wade.
23 Friends and associates who saw Justice Blackmun during the summer said he was no more discouraged about the court than in recent years.
24 And his outlook improved after successful cataract surgery in August.
25 But his level of frustration showed in a recent, impassioned speech to a group of hundreds of lawyers in Chicago.
26 He concluded his remarks by quoting, emotionally and at some length, according to those present, the late Martin Luther King's famous 'I Have a Dream' speech from the 1963 March on Washington.
27 Justice Stevens, 69, is probably the most philosophical of the dissenters about his role, in part because he may be the least liberal of the four, but also because he enjoys the intellectual challenge of arguing with the majority more than the others.
28 If the role these four dissenters are assuming is a familiar one in modern Supreme Court history, it also differs in an important way from recent history, court watchers say. 'The dissenters of the Warren Court were often defending a legal legacy that they inherited,' says Prof.
29 A.E. Dick Howard of the University of Virginia Law School, 'but the dissenters today are defending a legacy that they created.'
