1 Amid a crowd of crashing stocks, Relational Technology Inc. 's stock fell particularly hard Friday, dropping 23% because its problems were compounded by disclosure of an unexpected loss for its fiscal first quarter.
2 The database software company said it expects a $2 million net loss for the fiscal first quarter ended Sept. 30.
3 It said analysts had been expecting a small profit for the period.
4 Revenue is expected to be 'up modestly' from the $26.5 million reported a year ago.
5 Relational Technology reported net income of $1.5 million, or 12 cents a share, in the year-earlier period.
6 'While our international operations showed strong growth, our domestic business was substantially below expectations,' said Paul Newton, president and chief executive officer.
7 A spokesman said the company's first quarter is historically soft, and computer companies in general are experiencing slower sales.
8 Mr. Newton said he accepted the resignation of Thomas Wilson, vice president of corporate sales, and that his marketing responsibilities have been reassigned.
9 The company said Mr. Wilson's resignation wasn't related to the sales shortfall.
10 Relational Technology went public in May 1988 at $14 a share.
11 It fell $1.875 a share Friday, to $6.25, a new low, in over-the-counter trading.
12 Its high for the past year was $16.375 a share.
13 In the previous quarter, the company earned $4.5 million, or 37 cents a share, on sales of $47.2 million.
