1 Financial Corp. of Santa Barbara filed suit against former stock speculator Ivan F. Boesky and Drexel Burnham Lambert Inc., charging they defrauded the thrift by concealing their relationship when persuading it to buy $284 million in high-yield, high-risk junk bonds.
2 In a suit filed in federal court Thursday, the S&L alleged that a 'disproportionate number' of the bonds it purchased in 1984 declined in value.
3 Financial Corp. purchased the bonds, the suit alleged, after Mr. Boesky and Drexel negotiated an agreement for Vagabond Hotels to purchase a 51% stake in the thrift for about $34 million.
4 Vagabond Hotels was controlled by Mr. Boesky, who currently is serving a prison term for securities violations.
5 Officials at Drexel said they hadn't seen the suit and thus couldn't comment.
6 In addition to $33 million compensatory damages, the suit seeks $100 million in punitive damages.
7 Also named in the suit is Ivan F. Boesky Corp. and Northview Corp., the successor company to Vagabonds Hotels.
8 Northview officials couldn't be located.
9 Financial Corp. said it agreed to buy the bonds after a representative of Ivan F. Boesky Corp. visited it in November 1983 and said Financial Corp. could improve its financial condition by purchasing the bonds.
10 Shortly before the visit, Mr. Boesky and Drexel representives had met with Financial Corp. officials and had signed a letter of intent to acquire the 51% stake in the company.
11 However, the agreement was canceled in June 1984.
12 Financial Corp. purchased the bonds in at least 70 different transactions in 1984 and since then has realized $11 million in losses on them, the company said.
