1 Elcotel Inc. expects fiscal second-quarter earnings to trail 1988 results, but anticipates that several new products will lead to a 'much stronger' performance in its second half.
2 Elcotel, a telecommunications company, had net income of $272,000, or five cents a share, in its year-earlier second quarter, ended Sept. 30.
3 Revenue totaled $5 million.
4 George Pierce, chairman and chief executive officer, said in an interview that earnings in the most recent quarter will be about two cents a share on revenue of just under $4 million.
5 The lower results, Mr. Pierce said, reflect a 12-month decline in industry sales of privately owned pay telephones, Elcotel's primary business.
6 Although Mr. Pierce expects that line of business to strengthen in the next year, he said Elcotel will also benefit from moving into other areas.
7 Foremost among those is the company's entrance into the public facsimile business, Mr. Pierce said.
8 Within the next year, Elcotel expects to place 10,000 fax machines, made by Minolta in Japan, in hotels, municipal buildings, drugstores and other public settings around the country.
9 Elcotel will provide a credit-card reader for the machines to collect, store and forward billing data.
10 Mr. Pierce said Elcotel should realize a minimum of $10 of recurring net earnings for each machine each month.
11 Elcotel has also developed an automatic call processor that will make further use of the company's system for automating and handling credit-card calls and collect calls.
12 Automatic call processors will provide that system for virtually any telephone, Mr. Pierce said, not just phones produced by Elcotel.
13 The company will also be producing a new line of convenience telephones, which don't accept coins, for use in hotel lobbies, office lobbies, hospitality lounges and similar settings.
14 Mr. Pierce estimated that the processors and convenience phones would produce about $5 of recurring net earnings for each machine each month.
