1 Kaufman & Broad Home Corp. said it formed a $53.4 million limited partnership subsidiary to buy land in California suitable for residential development.
2 The partnership, Kaufman & Broad Land Development Venture Limited Partnership, is a 50-50 joint venture with a trust created by institutional clients of Heitman Advisory Corp., a unit of Heitman Financial Corp., a real estate advisory, management and development company with offices in Chicago and Beverly Hills, Calif.
3 Kaufman & Broad, a home building company, declined to identify the institutional investors.
4 The land to be purchased by the joint venture hasn't yet received zoning and other approvals required for development, and part of Kaufman & Broad's job will be to obtain such approvals.
5 The partnership runs the risk that it may not get the approvals for development, but in return, it can buy land at wholesale rather than retail prices, which can result in sizable savings, said Bruce Karatz, president and chief executive officer of Kaufman & Broad.
6 'There are really very few companies that have adequate capital to buy properties in a raw state for cash.
7 Typically, developers option property, and then once they get the administrative approvals, they buy it,' said Mr. Karatz, adding that he believes the joint venture is the first of its kind. 'We usually operate in that conservative manner.'
8 By setting up the joint venture, Kaufman & Broad can take the more aggressive approach of buying raw land, while avoiding the negative impacts to its own balance sheet, Mr. Karatz said.
9 The company is putting up only 10% of the capital, although it is responsible for providing management, planning and processing services to the joint venture.
10 'This is one of the best ways to assure a pipeline of land to fuel our growth at a minimum risk to our company,' Mr. Karatz said.
