1 Bank of New England Corp., seeking to streamline its business after a year of weak earnings and mounting loan problems, said it will sell some operations and lay off 4% of its work force.
2 The bank holding company also reported that third-quarter profit dropped 41%, to $42.7 million, or 61 cents a share, from the year-earlier $72.3 million, or $1.04 a share.
3 Among its restructuring measures, the company said it plans to sell 53 of its 453 branch offices and to lay off 800 employees.
4 Altogether, employment is expected to decline to less than 16,000 from the current level of about 18,000.
5 Walter Connolly, chairman, said in an interview that the company expects to record pretax gains of $100 million to $125 million from the sale of its leasing operations and of certain financial processing services.
6 In a prepared statement, the company said it expects to realize those gains before year end.
7 Nonperforming assets continued to pile up in the latest quarter, rising to $900 million, or 3.52% of loans and leases, from $667 million, or 2.68%, at the end of the second quarter.
8 Some $170 million of the $233 million increase in nonperforming loans was related to real estate, and roughly three-quarters of that was in the troubled New England market, according to Richard Driscoll, vice chairman.
9 Mr. Driscoll said that, despite continued weakness in the region's real estate market, Bank of New England expects the rate of increase in nonperforming assets to slow in coming quarters.
10 Mr. Connolly noted that net third-quarter charge-offs, at $63 million, improved slightly from the $67 million in the second quarter.
11 And he indicated that more substantial improvement is expected in the next couple of quarters.
12 The company increased its loan loss reserve to $354 million from $342 million at the end of the second quarter.
13 Total assets slipped to $31.4 billion, from $32 billion as of June 30.
14 Among other restructuring measures, the bank said it will close its loan production offices in Chicago, New York and Philadelphia.
15 The Chicago office figured prominently in the bank's problems earlier this year, when $65 million in loans to Chicago businessman William Stoecker went sour.
16 In an internal memorandum to employees, Messrs.
17 Connolly and Driscoll described the restructuring as an effort to continue rationalizing operations assembled during a series of mergers over the past five years.
