1 Tribune Co., helped by a hefty boost in performance at its broadcasting and entertainment operations, said net income jumped 21% in its third quarter ended Sept. 24 on a 3% increase in revenue.
2 The broadcasting and newspaper concern, based in Chicago, said net was $62.7 million, or 77 cents a primary share, up from $51.6 million, or 69 cents a share.
3 Per-share figures this year reflect $6.8 million in preferred-share dividends; the 1988 quarter didn't have such a payout.
4 Revenue rose to $590.7 million from $575.1 million.
5 Nine-month net climbed 19% to $174.8 million, or $2.21 a primary share, from $147.5 million, or $1.94 a share.
6 Nine-month per-share figures for 1989 reflect $12.9 million in preferred dividends that had no counterpart in the year-earlier quarter.
7 Revenue rose 4% to $1.79 billion.
8 In New York Stock Exchange composite trading Friday, Tribune closed at $49.375, down $4.75.
