1 Mutual-fund czar John M. Templeton has put his money where his moniker is, pouring $1.4 million into one of his own funds, the Templeton Value Fund.
2 Mr. Templeton owns shares in several of the 33 funds that his firm manages, but only in three of the 10 available to U.S. investors, according to filings with the Securities and Exchange Commission.
3 Those are Templeton Global Income, Templeton Emerging Markets and now the Value Fund.
4 Why did he add the Value Fund to the list?
5 Because he's very bullish on the emerging growth stocks that make up the fund's portfolio, Mr. Templeton said from his Bahamas hideaway.
6 'Emerging growth stocks haven't been popular in America for years, they've been neglected,' he said, and their prices often trail the market as a whole.
7 Mr. Templeton's 147,300-share purchase in the closed-end fund came before the U.S. stock market's plunge last Friday, but still proved slightly profitable.
8 Mr. Templeton bought his shares in several separate purchases between Aug. 30 and Sept. 28, according to reports with the SEC.
9 He bought at share prices ranging from $9.375 to $9.625.
10 The fund closed yesterday in New York Stock Exchange composite trading at $9.625, up 12.5 cents.
11 In addition, Mr. Templeton received a dividend of 22 cents a share Oct. 5.
12 RIVER RUN: A senior vice president and a vice president at James River Corp. sold the majority of their shares in the Richmond, Va., paper-products concern in late August and early September, reports filed with the SEC show.
13 The executives, who got $30.88 a share for the stock, showed good timing.
14 In Big Board trading yesterday, James River shares closed at $28.375, down 12.5 cents.
15 On Sept. 6, Robert Joseph Sherry, the firm's senior vice president of employee and public relations, sold 4,000 shares, leaving himself with 1,062 shares of James River.
16 Including a sale of stock last February, Mr. Sherry has sold 88% of his stake in the company this year, according to SEC filings.
17 Mr. Sherry declined to comment when asked about the sales.
18 James A. Toney, a vice president, sold 1,500 shares Aug. 28.
19 He still has 1,143 shares, according to SEC files.
20 Mr. Toney also declined to comment.
21 INTEREST-RATE PLAYER: Cincinnati Gas & Electric Co. tops the companies portion of the accompanying Insider Trading table this week.
22 Three of the utility's directors have at least doubled their holdings in the company since July.
23 The largest purchase was by Dudley Taft, who bought 4,400 shares for $125,075.
24 Mr. Taft, who is also president of Taft Broadcasting Co., said he bought the shares because he keeps a utility account at the brokerage firm of Salomon Brothers Inc., which had recommended the stock as a good buy.
25 Salomon Brothers confirmed that it has had a buy recommendation on the stock for about two years.
26 'Cincinnati Gas & Electric is in good shape,' Mr. Taft said, and utilities are 'a good investment because interest rates are going down.'
27 Mr. Taft paid an average of $28.43 for each share.
28 The stock closed yesterday on the Big Board at $28.75, down 12.5 cents.
29 The two other directors bought 1,000 and 1,900 shares, respectively, at prices between $28.15 a share and $28.75 a share, filings with the SEC show.
30 The two couldn't be reached for comment.
31 A company spokesman said he couldn't explain their sudden bullishness. 'I don't know of any news or anything unusual happening here,' said Bruce Stoecklin, director of media services.
32 Peter Pae in Pittsburgh contributed to this article.
