1 A new drug to prevent the rejection of transplanted organs has been successfully used on more than 100 patients at the University of Pittsburgh, according to researchers.
2 The drug, which is still in the experimental phase, hasn't been approved yet by the Food and Drug Admistration, and its long-term effects are unknown.
3 But researchers say the drug, called FK-506, could revolutionize the transplantation field by reducing harmful side effects and by lowering rejection rates.
4 Rejection has been the major obstacle in the approximately 30,000 organ transplants performed world-wide each year.
5 Researchers began using the drug in February on patients who had received kidney, liver, heart and pancreas transplants.
6 Only two of 111 transplants have been rejected.
7 The drug, discovered in 1984, is metabolized from soil fungus found in Japan.
8 The Pittsburgh patients are the first humans to be given the drug, which is made by Fujisawa Pharmaceutical Co.
9 'We're shocked by it, because it's worked so fast,' said Dr. Thomas E. Starzl, director of the University of Pittsburgh Transplantation Program, at a news conference here yesterday. 'We consider it a life-saving drug, like one for AIDS,' said Dr. John Fung, an immunologist at the University of Pittsburgh.
10 Researchers say they believe FK-506 is 100 times more effective than the traditional anti-rejection drug, cyclosporine, made by Swiss pharmaceutical giant Sandoz Ltd.
11 They are also encouraged by the relatively mild side effects of FK-506, compared with cyclosporine, which can cause renal failure, morbidity, nausea and other problems. 'The side effects {of cyclosporine} have made the penalty for its success rather high,' Dr. Starzl said.
12 Dr. Fung said that FK-506 would not be available in the market for at least a year, and that the FDA approval process usually takes three years to five years.
13 There are no firm plans to expand the experimental program beyond the University of Pittsburgh, whose hospital performs the most transplants in the world.
14 Researchers couldn't estimate the cost of the drug when it reaches the market, but they said FK-506 will enable patients to cut hospital stays by 50% and reduce the number of blood tests used to monitor the dosage of cyclosporine and other drugs among transplant recipients.
15 Dr. Starzl said the research has been largely financed by the National Institute of Health and by university funds, and that Fujisawa didn't give the hospital any grants.
16 He said that the research team had no financial stake in the drug.
17 'We've known for six months the effect of this drug, and our advice to our people has been not to buy the company's stock,' Dr. Starzl said, adding that profiting from FK-506 wouldn't be ethical.
