1 INSURERS ARE FACING billions of dollars in damage claims from the California quake.
2 But most businesses in the Bay area, including Silicon Valley, weren't greatly affected.
3 Computer and software companies in the region are expecting virtually no long-term disruption in shipments.
4 Also, investors quickly singled out stocks of companies expected to profit or suffer from the disaster.
5 Leveraged buy-outs may be curbed by two rules in pending congressional legislation.
6 The provisions, in deficit-reduction bills recently passed by the House and Senate, could raise the price tags of such deals by up to 10% and cool the takeover boom.
7 A bill giving the Transportation Department the power to block airline leveraged buy-outs cleared a House panel.
8 But Secretary Skinner said he would urge Bush to veto the bill.
9 Housing starts sank 5.2% in September to a seven-year low.
10 The drop, following a 6.2% decline in August, indicates the industry is still being hurt by the Fed's anti-inflation battle.
11 IBM plans to buy back $1 billion of its common shares, a move likely to help the computer giant's battered stock.
12 The buy-back, which wasn't a complete surprise, was announced after the stock market had closed.
13 A capital-gains tax cut plan has been worked out by Senate Republicans.
14 A similar proposal may be introduced soon by Senate Democrats.
15 British Airways said it is seeking improved terms and a sharply lower price in any revised bid for United Air's parent.
16 The British carrier also confirmed it isn't committed to going forward with any new bid.
17 UAL's stock fell $6.25, to $191.75.
18 Stock prices rose slightly as trading slowed, while bonds ended little changed despite a slumping dollar.
19 The Dow Jones industrials gained 4.92, to 2643.65.
20 But investors remain wary about stocks, partly because of turmoil in the junk-bond market.
21 B.A.T Industries may delay part of its defensive restructuring plan, including the sale of its Saks Fifth Avenue and Marshall Field units.
22 The British conglomerate cited the recent turmoil in financial markets.
23 WCRS Group announced a major restructuring that largely removes it from the advertising business.
24 The London-based concern will sell most of its ad unit to France's Eurocom.
25 Commodore International expects to post its second consecutive quarterly loss because of weak personal computer sales in some markets.
26 Jaguar hopes to reach a friendly accord with General Motors within a month that may involve producing a cheaper executive model.
27 Sears is negotiating to refinance its Sears Tower for close to $850 million, sources said.
28 The retailer was unable to find a buyer for the building.
29 Whitbread of Britain put its spirits division up for sale, setting off a scramble among distillers.
30 The business includes Beefeater gin.
31 Markets --
32 Stocks: Volume 166,900,000 shares.
33 Dow Jones industrials 2643.65, up 4.92; transportation 1247.87, off 6.40; utilities 213.97, off 0.57.
34 Bonds: Shearson Lehman Hutton Treasury index 3371.36, off
35 Commodities: Dow Jones futures index 129.90, up 0.18; spot index 130.36, up 0.39.
36 Dollar: 141.45 yen, off 1.30; 1.8485 marks, off 0.0182.
