1 Are consumers too deep in hock?
2 A lot of observers think so, and, if they're right, the whole economy as well as the spendthrifts among us could be hurt.
3 A sudden, forced cutback by consumers, who normally account for about two-thirds of economic activity, would damp the economy at a time when plant-and-equipment spending is slowing and deficit-racked governments can't readily take up the slack.
4 And another wave of bad loans would further batter many already-shaky lending institutions.
5 The worriers cite some worrisome trends.
6 During the almost seven-year-old economic expansion, inflation-adjusted gross national product, disposable personal income and personal consumption expenditures have risen 30%, but inflation-adjusted consumer installment credit has surged 66%.
7 And the ratio of installment debt to disposable personal income -- personal income after taxes -- has hit a high of about 18 1/2%.
8 However, these figures don't seem to worry Thomas A. Durkin, an economist at the Federal Reserve Board.
9 In a paper presented at the recent annual meeting of the National Association of Business Economists in San Francisco, Mr. Durkin comments that 'installment credit always grows rapidly in cyclical advances, and growth in this cycle is very typical of earlier experiences.' He adds: 'We are now witnessing a slowdown which, if history is a guide, could persist for a while.'
10 But what about the debt burden?
11 Mr. Durkin doubts that 'there is some magic level' at which the ratio of installment debt to disposable income 'indicates economic problems.' And, 'more importantly,' he says, 'the debt burden measured other ways is not really in uncharted waters.'
12 The chart below shows why (see accompanying illustration -- WSJ Oct. 23, 1989).
13 The ratio of consumer installment credit to disposable income, though up a bit, hasn't climbed steeply, and such debt as a percent of household assets is little changed.
14 Moreover, the burden of consumer credit payments relative to disposable income may be 'lower in this cycle than earlier,' Mr. Durkin says.
15 He notes that some 'revolving credit-card credit is actually convenience credit' being used simply as a handy way of paying bills rather than a handy way of borrowing.
16 In addition, he says, 'longer maturities on automobile and other forms of installment credit boost the stock of debt faster than the flow of repayments and the accompanying payment burden.'
17 And if you 'consider the changing distribution of credit,' Mr. Durkin says, 'much of the increase in debt in recent years is due to increasing credit use by higher-income families,' that is, 'those probably best able to handle it.'
18 Citing figures on home-equity loans, he notes that '11% of homeowners had home-equity credit accounts, but the proportion rises to 16% of homeowners in the $45,000-$60,000 income range and 23% of homeowners with income above $60,000.' And much home-equity credit is used conservatively. 'The most frequent use is home improvement, which presumably improves the value of the property,' Mr. Durkin says.
19 So, it isn't surprising that consumer-credit delinquencies at banks remain, as the chart shows, reassuringly below some earlier highs (see accompanying illustration -- WSJ Oct. 23, 1989).
20 A severe recession could, of course, raise delinquency rates, but so far the current levels of consumer debt don't seem to loom as a major threat.
21 In fact, the current weakness in auto buying and department-store sales and the gradual upturn in the household saving rate suggest that consumers, conservative as ever, are already clutching their purses a bit more tightly.
22 In July, consumer installment credit outstanding fell for the first time since January 1987.
23 'Consumers appear unwilling to add to their leverage to support their spending,' Bruce Steinberg, a Merrill Lynch economist, says. 'As a result, household debt appears to be stabilizing at around 63% of GNP.'
24 Consumers, credit cards in hand, aren't running amok through the shopping malls -- or putting the economy at any great risk.
