1 Eastman Kodak Co., seeking to position itself in the potentially huge high-definition television market, unveiled a converter that can transform conventional motion-picture film into high-definition video.
2 The move also helps the Rochester, N.Y., photographic giant ensure that its motion-picture film business -- for which it holds a virtual monopoly, supplying every Hollywood movie company -- isn't made obsolete by the upstart HDTV business.
3 While the prototype converter is costly, it's being lauded by the infant HDTV industry as a way of increasing the number of high-quality shows that can be seen on the new medium.
4 'The industry has been waiting with bated breath for the machines to come along,' says David Niles, president of Eleven Twenty Five Productions Inc., a New York pioneer in high-definition programming.
5 He notes that industry executives have until now worried that they would face a severe shortage of programs once consumers begin replacing their TV sets with HDTVs.
6 Japanese electronic giants, such as Sony Corp. and Hitachi Ltd., have focused almost entirely on HDTV hardware, and virtually ignored software or programs shot in high-definition.
7 And only a handful of small U.S. companies are engaged in high-definition software development.
8 It's estimated that just about 250 hours of HD programming is currently available for airing.
9 Kodak says its new CCD HDTV converter will help alleviate the problem by allowing programmers and broadcasters to convert movies and television programs shot in 35mm motion-picture film into high-definition video.
10 Consumers will be able to switch on their HDTV sets and get all the viewing benefits the high-tech medium offers.
11 Otherwise, they'd be watching programs that are no different in quality from what they currently view on color TVs.
12 It would be like 'watching a black and white movie on a color TV set,' says Malcolm G. Saull, chairman of the film and video department at the Rochester Institute of Technology.
13 The new converters are 'a critical link between film and the television domain,' says Joerg D. Agin, vice president and general manager of Kodak's Motion Picture and Audiovisual Products division.
14 Kodak won't disclose the cost or when its converter will be on the market, but it's estimated the machine may be available within two years.
15 A similar machine already on the market, made by Rank Sintel Ltd., a unit of Rank Organisation, costs about $500,000.
16 And the potential market is tremendous, industry experts say.
17 If HDTV takes off in the U.S., there will be demand for some 4,000 to 5,000 HDTV converters, known in the industry as telecines.
18 Demand will come first from programming production companies and then from television stations.
19 'The converter is head and shoulders above anything else I've seen,' says Richard J. Stumpf, vice president-engineering and development at MCA Inc. 's Universal City Studios.
20 And Mr. Niles, the program producer, contends that Kodak's move is 'a sound marketing decision.
21 They can't afford to stay out of HDTV.'
22 Indeed, the stakes are high.
23 The U.S. electronics industry estimates that the HDTV market will total about $150 billion over the next two decades, with an additional $400 billion expected to go for related products.
24 HDTVs break down images into more than 1,100 lines, compared with 525 for today's televisions, providing considerably sharper detail.
25 And the sets are wider, resembling the dimensions of a movie screen.
26 But the financial rewards aren't expected soon, nor are they guaranteed.
27 Experts estimate the first sets of HDTVs won't be available for another five to 10 years, and will probably retail for more than $3,000 each in today's dollars.
28 Some critics say they won't be quickly embraced by consumers because of the high price.
29 Nevertheless, Kodak couldn't risk letting HDTV turn its motion-picture film business into a dinosaur. 'Kodak understands HDTV is where everybody is going,' says RIT's Mr. Spaull.
