1 Tandy Corp., citing sluggish sales of consumer-electronics goods, said net income dropped 3.3% for the first quarter ended Sept. 30.
2 The results, which represented the fifth consecutive quarter of flat-to-lower earnings for the big electronics retailer, disappointed analysts and traders.
3 Tandy's stock fell $1.375 a share to close at $44 in New York Stock Exchange composite trading.
4 Net for the quarter was $62.8 million, or 73 cents a share, down from $64.9 million, or 72 cents a share, a year earlier.
5 The company said earnings would have increased if it hadn't been actively repurchasing its shares, thus increasing its interest expense and reducing its interest income.
6 Tandy had 86.3 million shares outstanding at Sept. 30, down from 90 million a year earlier.
7 Revenue rose 5% to $986 million from $937 million.
8 Tandy said consumer electronics sales at its Radio Shack stores have been slow, partly because of a lack of hot, new products.
9 'Radio Shack continues to be lackluster,' said Dennis Telzrow, analyst with Eppler, Guerin & Turner in Dallas.
10 He said Tandy 'has done a decent job' increasing sales by manufacturing computers for others and expanding sales of its Grid Systems Corp. subsidiary, which sells computers to bigger businesses, but 'it's not enough to offset the problems at Radio Shack.' Sales at Radio Shack stores open more than a year grew only 2% in the quarter from a year earlier, he said.
11 As a result, Mr. Telzrow said he cut his fiscal 1990 per-share earnings estimate for Tandy to $4.05 from $4.20.
12 Tandy earned $88.8 million, or $3.64 a share, in the year ended June 30.
13 Barry Bryant, an analyst with Drexel Burnham Lambert Inc., said Tandy also has suffered from lethargic sales of its computers aimed at the home and small-office market, which are less-advanced and cheaper than computers aimed at the corporate market.
14 Tandy has added several new products to that line, including a laptop computer priced around $1,000, and is focusing its advertising on the easy-to-use software that is packaged with its machines.
15 Mr. Bryant and other analysts hope all those moves will combine to help Tandy's results improve in the important Christmas quarter.
16 'They've been promising 13% to 15% growth based on the strategic moves they've made,' he said. 'If the earnings acceleration is to take place, that should be the quarter.'
