1 UNITED AIR'S PARENT quashed any prospects for an immediate revival of the labor-management buy-out, saying UAL should remain independent for now.
2 Also, UAL Chairman Stephen Wolf pulled out of the buy-out effort to focus on running the company.
3 The two developments leave the airline with several problems, including an unsettled labor situation.
4 Stock prices fell and bonds rose as worries mounted about the economy and the junk bond market.
5 The Dow Jones industrials sank 26.23 points, to 2662.91.
6 The dollar also declined.
7 The turmoil in junk bonds may last for years, investors and traders say.
8 Even Drexel is pulling back.
9 Santa Fe Pacific plans to sell 20% of its large real estate unit to a California pension fund for $400 million and spin the rest off to shareholders.
10 The proposal values the company's real estate operation at $2 billion.
11 Time Warner reported a $176 million loss for the third quarter, reflecting the cost of the recent merger and a method of accounting for the deal.
12 Thrifts continued to shed assets in August, mainly to comply with stiffer capital rules under the S&L bailout law.
13 Also, withdrawals exceeded deposits by $5.1 billion in the month.
14 Exxon's profit fell 9% in the third quarter, hurt by sagging results at two of its three main businesses.
15 Phillips and Arco posted declines.
16 Ashland had a loss.
17 Amerada Hess and Occidental Petroleum had gains.
18 Ogilvy's chairman, Kenneth Roman, is leaving to take a top post at American Express.
19 His resignation follows a hostile takeover of the ad agency in May by WPP of Britain.
20 The Justice Department took steps that could restrict the use by prosecutors of criminal racketeering charges against white-collar defendants.
21 Shearson was sued by money manager George Soros, who claimed one of his funds was defrauded out of $60 million during stock-index futures trading just after the 1987 crash.
22 Drexel's efforts to settle its legal troubles are being resisted by at least 10 states.
23 Some may try to revoke the firm's license to sell securities.
24 Prime Computer plans to dismiss 20% of its work force to cut costs following its recent leveraged buy-out.
25 The action renews concern about buyouts in high-tech industries.
26 Paribas plans a bid for another big French financial and industrial firm, Navigation Mixte, a sign Europe's takeover fever hasn't cooled.
27 Qintex Australia unveiled plans to restructure and sell assets to try to ease its financial problems.
28 Union Carbide's earnings plunged 35% in the third quarter, reflecting weakness in the company's core chemicals and plastics businesses.
29 Japan's Daiwa Securities named Masahiro Dozen president.
30 The rapid advance of the 52-year-old executive surprised many at the company.
31 Markets --
32 Stocks: Volume 135,860,000 shares.
33 Dow Jones industrials 2662.91, off 26.23; transportation 1236.66, up 5.86; utilities 215.35, off 0.13.
34 Bonds: Shearson Lehman Hutton Treasury index 3411.08, up
35 Commodities: Dow Jones futures index 129.49, off 0.13; spot index 131.64, up 0.30.
36 Dollar: 141.90 yen, off 0.53; 1.8470 marks, off 0.0108.
