1 A decline in Allied-Signal Inc. 's automotive business contributed to flat sales and only slightly higher earnings in the third quarter.
2 Allied-Signal reported that net rose 1.7% to $121 million, or 81 cents a share, from $119 million, or 80 cents a share, the year earlier.
3 Sales slipped 1.3% to $2.82 billion from $2.86 billion.
4 For the nine months, the Morris Township, N.J.-based company, with businesses in aerospace, automotive products and engineered materials, earned $413 million, or $2.77 cents a share, up 15% from $359 million, or $2.40 a share.
5 Sales eased 0.2% to $8.88 billion from $8.90 billion.
6 Chairman Edward L. Hennessy Jr. said that a drop in sales of auto and truck parts contributed to lower earnings in the automotive unit.
7 He also cited unfavorable foreign-exchange rates and a lower tax rate.
8 Earnings for the group declined to $11 million from $33 million last year.
9 Earnings at Allied-Signal's aerospace business rose to $55 million from $41 million a year ago, primarily on higher sales and profit in its engines and auxiliary power units.
10 In New York Stock Exchange composite trading yesterday, Allied-Signal shares closed at $35.125, off 87.5 cents.
