1 Exxon Corp. filed suit against the state of Alaska, charging state officials interfered with the oil company's initial efforts to treat last spring's giant oil spill.
2 The action is a counterclaim to a suit filed by Alaska in August against Exxon and six other oil companies.
3 The state's suit alleges that Exxon's response to the spill failed to prevent contamination of hundreds of miles of shoreline along Prince William Sound.
4 That suit and Exxon's countersuit were filed in a state court in Anchorage.
5 Neither suit lists specific dollar claims, largely because damage assessment hasn't yet been completed.
6 Legal strategists say that damage claims against the oil giant and others could well exceed $1 billion.
7 Litigation, if not settled out of court, could drag on for years.
8 Exxon said in its suit that it will seek reimbursement from the state for that part of the cleanup costs and damage claims it says resulted from the state's conduct.
9 The oil company claims that Alaskan officials prevented Exxon from spraying dispersant onto the almost 11 million gallons of oil dumped when one of its tankers ran into an underwater reef.
10 Craig Tillery, an Alaska assistant attorney general, said in an interview last night that Exxon's accusations 'are not new.
11 Exxon has made them before, at which point the state demonstrated they were untrue.
12 The state will vigorously defend against any counterclaim.'
13 Since the spill last March, Exxon and the state have been wrangling over whether spraying dispersant on the oil in the first hours after the spill, when the weather was clear and calm, would have helped limit the environmental damage.
14 Exxon claims that use of dispersants, which break an oil slick into microscopic droplets, was a crucial part of its immediate-response plan and that state officials banned their use during the two days of fair weather following the spill.
15 The oil company claims that it had permission from the U.S. Environmental Protection Agency prior to the spill to use dispersant during such an incident at the discretion of the U.S. Coast Guard.
16 The state's opposition to the use of dispersants, Exxon says, caused the Coast Guard 'to delay granting permission.'
17 Alaskan and Coast Guard officials say Exxon's charges aren't relevant because tests conducted during the first two days following the spill showed that the dispersant wasn't working anyway.
18 Use of dispersants was approved when a test on the third day showed some positive results, officials said.
