1 Santa Fe Pacific Corp. is preparing a plan to sell a 20% stake in its large real estate unit to a California public employee pension fund for $400 million, after which it would spin off the realty operation to shareholders.
2 The plan places an indicated value on the real estate operation, Santa Fe Pacific Realty Corp., of $2 billion.
3 Santa Fe Pacific directors are expected to review the plan at a meeting today, according to people familiar with the transaction.
4 If approved, the sale is expected to close by year's end, with the spinoff occurring by the end of 1992.
5 In composite trading on the New York Stock Exchange yesterday, Santa Fe Pacific closed at $20.625, down 25 cents.
6 Santa Fe Pacific Realty is a major California land and building owner whose prime properties include 1,850 undeveloped acres in the San Francisco Bay area, and several office sites.
7 A spokesman said the properties survived without significant damage in last week's Northern California earthquake.
8 As a result of the partial sale and spinoff, the $56 billion California Public Employees Retirement System would obtain two seats on the board of the real estate operation, according to officials of the fund, who described the plan.
9 A spokesman for Chicago-based Santa Fe Pacific confirmed that negotiations were being held with the fund.
10 Also holding two seats each on the board, they said, would be Olympia & York Developments Ltd., controlled by the Reichmann family of Canada, and Itel Corp., controlled by Chicago businessman Sam Zell.
11 The Reichmanns and Mr. Zell, the largest holders of Santa Fe Pacific stock, have been looking for ways to raise the value of their investments, including possible spinoffs.
12 Itel bought a 17% stake in Sante Fe Pacific last year and Olympia & York later purchased about a 20% stake; they would have interests in the new realty company in line with their holdings in Sante Fe Pacific.
13 The sale and spinoff of the real estate unit is the first phase of what could lead to the breakup of Santa Fe Pacific into free-standing companies for its railroad and energy operations, as well as real estate.
14 The debt-laden parent has been under pressure from large shareholders to boost the company's share price.
15 At the same time it has been caught in an earnings squeeze.
16 The California pension fund's planned investment in the real estate unit is unusual.
17 Pension funds rarely own as much as a 20% stake in what is expected to be a publicly traded company.
18 In addition, pension funds are rarely given seats on company boards and most often try to avoid them because of legal concerns.
19 But fund officials said the Santa Fe Pacific Realty investment provides an opportunity to buy a stake in a large real estate portfolio heavily weighted with California properties.
20 It also marks a 'major commitment to {real estate} development, which we haven't been involved with before,' said Dale Hanson, the fund's executive director.
21 Under the proposed plan, the fund would also lend Santa Fe Pacific Realty $75 million in the form of a note that would be convertible into additional shares of the realty company after the second year at the then-prevailing market price.
22 The note would accrue interest at the rate of 13.5% a year, which would be payable to the fund after five years, according to Stephen E. Roulac, a real estate consultant working for the fund.
23 The purpose of the note is to provide added capital for the spun-off company in a form that will save it spending cash on immediate interest payments, Mr. Roulac said.
24 The spun-off concern 'clearly will be one of the dominant real estate development companies with a prime portfolio,' he said.
25 For the last year, Santa Fe Pacific has redirected its real estate operations toward longer-term development of its properties, hurting profits that the parent had generated in the past from periodic sales from its portfolio.
26 Real estate operating income for the first nine months fell to $71.9 million from $143 million a year earlier, the company said.
27 In a statement late yesterday, Santa Fe Pacific's chairman, Robert D. Krebs, said that Santa Fe Pacific Realty would repay more than $500 million in debt owed to the parent before the planned spinoff.
28 That would help reduce Santa Fe Pacific's remaining debt to about $600 million from a high of $3.7 billion in early 1988.
29 It wasn't clear where Santa Fe Pacific expected to obtain the payment of more than $500 million, which would be well above the $400 million that California pension fund officials say they plan to provide.
30 The realty unit might take on new debt or obtain additional investors, among other possibilities.
31 The Santa Fe Pacific spokesman declined to comment on that aspect, saying the deal was still under negotiation.
32 Santa Fe Pacific Realty owns 2.8 million acres of property, including 219 buildings with more than 11 million square feet of space.
33 It also holds nearly 40,000 acres of raw land with development potential, but under a previously announced strategy, the company has targeted building on 5,400 acres in California, Arizona and the Chicago area.
34 Among those are the 1,850 acres in the San Francisco Bay area, including 208 acres in the Mission Bay area.
35 The California pension fund, which has $16 billion already invested in real estate and mortgages, could be a valuable funding source for that development, although it isn't obliged to make further investments.
36 The fund is the nation's largest public employee fund, and it has a growing cash flow now topping $3 billion a year.
37 Fund officials negotiated the final structure of the proposed deal with Santa Fe Pacific, but they were approached with the idea by real estate brokers JMB Realty Corp. of Chicago.
38 JMB officials are expected to be hired to represent the pension fund on the Santa Fe Pacific Realty board, Mr. Roulac said, to insulate the fund from potential liability problems.
