1 Emerson Electric Co. and Robert Bosch G.m.b.
2 H. said the Federal Trade Commission has requested additional information from the two companies about their announced intention to acquire Vermont American Corp. for $40 a share, or about $440 million.
3 Yesterday, in composite trading on the American Stock Exchange, Vermont American common closed at $39.75, off 25 cents.
4 The FTC's request was 'not unusual' and Emerson will make a 'full and prompt' response, according to a spokesman.
5 Spokesmen for Emerson and Vermont American, which has agreed to be acquired, said they don't anticipate 'any problems' with the completion of the transaction.
6 An FTC spokesman said the matter is 'in a non-public posture at this time' and declined to comment further.
7 Emerson and Bosch, through their joint acquisition arm, Maple Acquisition, have begun a cash tender offer for all of Vermont's common shares outstanding.
8 The offer, set to expire Nov. 1, may be extended pending the timing and resolution of the FTC request, the companies said.
9 St. Louis-based Emerson and Stuttgart-based Bosch make electrical and electronic products, including power tools.
10 The Vermont American acquisition is designed to enhance their position in the accessories portion of the power-tool industry.
