1 In a sign the stock slump hasn't quieted Europe's takeover fever, Cie.
2 Financiere de Paribas said it intends to bid for one of France's other large financial and industrial holding companies, Cie. de Navigation Mixte.
3 Paribas said that once it receives the go-ahead from French stock market authorities, it will offer to boost its Navigation Mixte stake to 66.7% from the current 18.7%.
4 Its cash-or-shares bid values Navigation Mixte at about 22.82 billion francs ($3.62 billion), making this one of France's largest-ever attempted takeovers.
5 The cost of buying the additional 48% stake would be 10.95 billion francs ($1.74 billion).
6 The move would greatly boost Paribas's stake in the insurance, transport and food businesses, where Navigation Mixte is strong.
7 It also would make Paribas a major French ally of West Germany's Allianz AG insurance group.
8 Allianz holds a 50% stake in Navigation Mixte's insurance interests, acquired three weeks ago.
9 Those include Rhin et Moselle Vie and Via Assurances.
10 Long considered a potential takeover target, Navigation Mixte had hoped Allianz would help protect it from raiders.
11 That idea may have backfired.
12 Paribas is Allianz's main French bank, and the Munich-based group said it intends to stay neutral.
13 Navigation Mixte said it wouldn't have any comment until its board meets Wednesday.
14 But Navigation Mixte is loosely held and hard to defend. 'The defensive options are limited,' says Philippe Braye, a partner in portfolio management concern France Finance Quatre. 'Who would bid against Paribas?'
15 If the Paribas bid succeeds, it will be the second time in two months a big French investment banking group has snapped up an insurance group.
16 Last month, Paribas's archrival, Cie.
17 Financiere de Suez, won a battle for Groupe Victoire, France's second-largest private-sector insurer, which itself had just acquired West Germany's Colonia Versicherung AG.
18 That complex bid was billed as France's largest takeover ever (this one is slightly smaller).
19 Moreover, Suez had just finished winning an even larger battle last year for control of Societe Generale de Belgique.
20 Paribas officials, once considered France's toughest bankers, felt abashed at Suez's success and its rapid growth.
21 Although Paribas denies it, analysts say the new bid in part simply reflects the continuing rivalry between France's two largest investment banking groups.
22 It also reflects the broader pressure on companies in Europe to keep up as the European Community prepares to reduce internal trade barriers by 1992.
23 Although Paribas Chairman Michel Francois-Poncet wouldn't rule out eventually selling all of Navigation Mixte's insurance operations to Allianz, he stressed the potential for the two groups instead to cooperate.
24 He also told reporters the acquisition would give Paribas fresh diversity, bringing it properties in food and transport where it has been weak.
25 Navigation Mixte has investments in a sugar company, a food and canning concern, a bakery and bus and trucking firms, among others.
26 And Navigation Mixte has a huge hidden attraction.
27 Payment by Allianz for the insurance interests it has just bought will help swell the French concern's treasury to an estimated 11 billion francs.
28 Paribas said it will bid 1,850 francs a share for Navigation Mixte shares that qualify for a full yearly dividend, and 1,800 francs for those created July 1, which are eligible for partial dividends.
29 Alternatively, it said it would offer three Paribas shares, themselves eligible for dividends as of next Jan. 1, for one Navigation Mixte share.
30 Paribas shares closed down 30 francs at 610 francs, and Navigation Mixte shares were suspended at 1,800 francs pending the outcome of the bid.
31 Paribas said it would publish details of its bid once authorities clear it.
32 This is one of the first bids under new takeover rules aimed at encouraging open bids instead of gradual accumulation of large stakes.
33 Some financial sources said privately that Paribas blundered in failing to move sooner for the insurance and industrial group, bidding only after speculation had pushed up the price.
34 Mr. Francois-Poncet responded that his group initially intended to take only a minority stake, striking an alliance with current management.
35 When notoriously independent-minded Navigation Mixte Chairman Marc Fournier rejected Paribas's offer and began buying Paribas shares in retaliation, Mr. Francois-Poncet said, he felt obliged to bid for control.
36 He told reporters he had information that Mr. Fournier was preparing to buy as much as 20% of Paribas, up from less than 5% currently.
37 A bid against Paribas couldn't be ruled out.
38 France's second-largest government-owned insurance company, Assurances Generales de France, has been building its own Navigation Mixte stake, currently thought to be between 8% and 10%.
39 Analysts said they don't think it is contemplating a takeover, however, and its officials couldn't be reached.
