1 Turner Broadcasting System Inc. said it formed a unit to make and distribute movies to theaters overseas and, eventually, to U.S. theaters, too.
2 The operator of cable-television networks said the new Turner Pictures unit will produce movies that will premiere on Turner Broadcasting's Turner Network Television channel, or TNT, and then will be released internationally in movie theaters.
3 The unit's first two offerings are slated to be 'The Secret Life of Ian Fleming,' a dramatization about the former British spy who wrote the James Bond novels, and 'Treasure Island,' produced by Charlton Heston, who also stars in the movie.
4 Ted Turner, Turner Broadcasting's chairman, was named chairman of Turner Pictures, and Gerry Hogan, president of Turner Entertainment Networks, was named president of the unit.
5 In an interview, Mr. Hogan said the subsidiary's primary mission will be to make movies for TNT and to distribute them internationally.
6 But he said Turner Broadcasting already has found some ideas that might work well as films for theatrical release in the U.S.
7 'When that occurs, and when the time is right, we'll release the films in the U.S.,' he said, adding that Turner Pictures may develop such movies next year for domestic release in 1991.
8 Turner has made several movies, docudramas and documentaries for its networks in recent years, but the company has never acted as a full-fledged movie studio and released its own pictures to theaters.
9 Mr. Hogan said 'The Secret Life of Ian Fleming' and 'Treasure Island' cost more than $6 million each to make, which is only about one-third the cost of most movies made for theatrical release.
10 The Turner move is in line with a cable-TV trend toward more original programming -- and toward finding more ways to amortize the high cost of producing films.
11 In July, Viacom Inc. formed Viacom Pictures to produce 12 low-budget movies a year that will premiere on Showtime network and be distributed later in various markets, including foreign theaters.
