1 Ingersoll Publications Co. agreed to buy the New Haven Register in a transaction valued at $275 million from Goodson Newspaper Group Inc.
2 As part of the agreement, Goodson also terminated the contract under which Ingersoll manages Goodson's 66 newspapers, ending a long association between the two companies that has turned increasingly bitter recently.
3 Goodson has accused Ingersoll of paying less attention to its properties and more to such ventures as the recent launch of the St. Louis Sun.
4 Under the terms of the accord, Ingersoll will pay about $255 million for the Register, a daily that Goodson bought for about $170 million in 1986.
5 Goodson will pay the additional $20 million in settlement of the management contract.
6 Goodson also announced that it hired the former president and senior vice president of Ingersoll to run the Goodson papers.
7 Both executives left the company after clashes with Chairman Ralph Ingersoll Jr.
8 Goodson, which is based here, will use part of the proceeds to pay down debt associated with its purchase of the Morristown Daily Record for $155 million in 1987.
9 The New Jersey paper, like the New Haven, Conn., paper, was purchased by Ingersoll on Goodson's behalf as part of the management contract.
10 Industry analysts have said that the purchase price for the paper was too high, causing a strain on Goodson's finances.
11 Investment bankers familiar with the company said Goodson is seeking a new bank credit line of $190 million and may have to sell additional newspapers.
12 David N. Hurwitz, president and chief operating officer of Goodson, said in a telephone interview that the company doesn't currently have any plans to sell additional newspapers.
13 Goodson said David Carr, former president of Ingersoll Publications, and Ray Cockburn, former senior vice president, would head the new in-house management team at Goodson, which had revenue of $225 million in 1988.
14 The association between the two companies stretches back thirty years to a friendship between television producer Mark Goodson and Ingersoll founder Ralph Ingersoll.
15 The latter's son, Ralph Ingersoll Jr., took over the company and has been managing the Goodson properties and acting as an agent in the purchase of newspapers for Goodson.
16 But in recent years, Mr. Ingersoll began focusing more on expanding his own newspaper empire in partnership with investment banking firm Warburg, Pincus & Co. Ingersoll has 28 dailies and 200 other non-daily papers in the U.S. and Europe.
17 The company said its revenue will exceed $750 million this year.
18 Ingersoll President Robert M. Jelenic said in a statement that the company is 'delighted by the conclusion of the Goodson relationship' and will be able to 'concentrate all our energies' on Ingersoll's own papers.
19 Mr. Goodson, in his own statement, was less upbeat, saying 'unfortunately over the past few years, it has become increasingly clear that Ralph and I have different agendas,' and that he feels 'more comfortable with a management team whose sole interest and responsibility is in the Goodson papers.'
