1 Inco Ltd. posted a 35% decline in third-quarter net income, a performance that was in line with analysts' expectations.
2 The nickel producer also raised its quarterly dividend to 25 cents a share from 20 cents and said it may buy back as much as 4.8% of its common outstanding.
3 Inco shares fell after the announcements.
4 Analysts said some investors were disappointed that the cash-rich company had failed to announce a special dividend.
5 Inco closed at $31.125 a share, down 62.5 cents, in New York Stock Exchange composite trading.
6 Some analysts said Inco, which had cash reserves of $272 million as of Sept. 30, could still announce a special dividend in the next few months, though it would be smaller than the $10-a-share special dividend it paid last year.
7 The quarterly dividend is payable Dec. 1 to shares of record Nov. 3.
8 Inco's net fell to $129.3 million, or $1.23 a share, in the third quarter from $200.3 million, or $1.88 a share, a year earlier.
9 Sales rose 8.2% to $848.7 million from $784.5 million.
10 Excluding special gains from tax-loss carry-forwards, earnings in the latest quarter were $117.7 million, or $1.12 a share, compared with $187.4 million, or $1.76 a share.
11 Inco said the drop in earnings resulted mainly from lower nickel prices for the period and a temporary cut in nickel output at the company's Manitoba operations due to high levels of arsenic in the ore.
12 Inco said it plans to buy back as many as five million common shares over the next 12 months if nickel market conditions are favorable.
13 Under a previous buyback program, Inco has purchased 1.7 million of its shares since April.
