1 Time Warner Inc. is considering a legal challenge to Tele-Communications Inc. 's plan to buy half of Showtime Networks Inc., a move that could lead to all-out war between the cable industry's two most powerful players.
2 Time is also fighting the transaction on other fronts, by attempting to discourage other cable operators from joining Tele-Communications as investors in Showtime, cable-TV industry executives say.
3 Time officials declined to comment.
4 Last week, Tele-Communications agreed to pay Viacom Inc. $225 million for a 50% stake in its Showtime subsidiary, which is a distant second to Time's Home Box Office in the delivery of pay-TV networks to cable subscribers.
5 Tele-Communications, the U.S.'s largest cable company, said it may seek other cable partners to join in its investment.
6 Tele-Communications is HBO's largest customer, and the two have a number of other business relationships.
7 Earlier this year, Time even discussed bringing Tele-Communications in as an investor in HBO, executives at both companies said.
8 The purchase of the Showtime stake is 'a direct slap in our face,' said one senior Time executive.
9 Time is expected to mount a legal challenge in U.S. District Court in New York, where Viacom in May filed a $2.5 billion antitrust suit charging Time and HBO with monopolizing the pay-TV business and trying to crush competition from Showtime.
10 Executives involved in plotting Time's defense say it is now preparing a countersuit naming both Viacom and Tele-Communications as defendants.
11 The executives say Time may seek to break up the transaction after it is consummated, or may seek constraints that would prevent Tele-Communications from dropping HBO in any of its cable systems in favor of Showtime.
12 Viacom officials declined to comment.
13 Jerome Kern, Tele-Communications' chief outside counsel, said he wasn't aware of Time's legal plans.
14 But he said that any effort by Time to characterize the Tele-Communications investment in Showtime as anti-competitive would be 'the pot calling the kettle black.'
15 'It's hard to see how an investment by the largest {cable operator} in the weaker of the two networks is anti-competitive, when the stronger of the two networks is owned by the second largest' cable operator, Mr. Kern said.
16 In addition to owning HBO, with 22 million subscribers, Time Warner separately operates cable-TV system serving about 5.6 million cable-TV subscribers.
17 Tele-Communications controls close to 12 million cable subscribers, and Viacom has about one million.
18 In its suit against Time, Viacom says the ownership of both cable systems and cable-programming networks gives the company too much market power.
19 Time argues that in joining up with Tele-Communications, Viacom has potentially more power, particularly since Viacom also owns cable networks MTV, VH-1 and Nick at Nite.
20 Ironically, Tele-Communications and Time have often worked closely in the cable business.
21 Together, they control nearly 40% of Turner Broadcasting Systems Inc.; Tele-Communications has a 21.8% stake, while Time Warner has a 17.8% stake.
22 But since Time's merger with Warner Communications Inc., relations between the two have become strained.
23 Each company worries that the other is becoming too powerful and too vertically integrated.
24 Meanwhile, some legal observers say the Tele-Communications investment and other developments are weakening Viacom's antitrust suit against Time.
25 Viacom accuses Time in its suit of refusing to carry Showtime or a sister service, The Movie Channel, on Time's Manhattan Cable TV system, one of the nation's largest urban systems.
26 But yesterday, Manhattan Cable announced it will launch Showtime on Nov. 1 to over 230,000 subscribers.
27 Showtime has also accused HBO of locking up the lion's share of Hollywood's movies by signing exclusive contracts with all the major studios.
28 But Showtime has continued to sign new contracts with Hollywood studios, and yesterday announced it will buy movies from Columbia Pictures Entertainment Inc., which currently has a non-exclusive arrangement with HBO.
