1 Applied Solar Energy Corp. of City of Industry, Calif., said it and its majority shareholder, American Cyanamid Co., signed a non-binding letter of intent for the acquisition of Applied Solar by McDonnell Douglas Corp. for about $38 million.
2 The proposed acquisition provides for a cash payment of $10 a share at closing and a contingent payment of as much as 80 cents a share placed in escrow.
3 Details of the escrow agreement haven't been completed, the companies said.
4 There are 3.5 million shares of Applied Solar, of which American Cyanamid owns 2.7 million.
5 American Cyanamid is a Wayne, N.J., chemicals, drugs and fertilizer concern.
6 Completion of the acquisition is subject to execution of a definitive agreement, approval by all three companies' boards and the approval of Applied Solar's shareholders.
7 An Applied Solar spokesman said completion is expected at the end of the year or early next year.
8 A spokeswoman for the St. Louis aerospace and defense concern said it wanted the acquistion because Applied Solar is involved in solar cells and solid-state laser components, and this fits with McDonnell's business of laser applications for military space.
