1 General Electric Co. executives and lawyers provided 'misleading and false' information to the Pentagon in 1985 in an effort to cover up 'longstanding fraudulent' billing practices, federal prosecutors alleged in legal briefs.
2 The government's startling allegations, filed only days before the scheduled start of a criminal overcharge trial against GE in Philadelphia federal district court, challenge the motives and veracity of the nation's third-largest defense contractor.
3 In a strongly worded response summarizing a filing made in the same court yesterday, GE asserted that 'prosecutors have misstated the testimony of witnesses, distorted documents and ignored important facts.' The company attacked the government's allegations as 'reckless and baseless mudslinging,' and said its management 'promptly and accurately reported' to the Pentagon all relevant information about billing practices.
4 The case strikes at the corporate image of GE, which provides the military with everything from jet engines and electronic warfare equipment to highly classified design work on the Strategic Defense Initiative, and could cause a loss of future defense contracts if Pentagon and Justice Department officials take a tough stance.
5 The company has been considered an industry leader in advocating cooperation and voluntary disclosures of improper or inflated billing practices.
6 But the government now claims that a group of company managers and lawyers engaged in an elaborate strategy over five years to obscure from federal authorities the extent and details of 'widespread' fraudulent billing practices.
7 The problems were uncovered during a series of internal investigations of the company's Space Systems division, which has been the focus of two separate overcharge prosecutions by the government since 1985.
8 The dispute stems from pretrial maneuvering in the pending court case, in which prosecutors have been demanding access to a host of internal company memos, reports and documents.
9 Last November, a federal grand jury indicted GE on charges of fraud and false claims in connection with an alleged scheme to defraud the Army of $21 million on a logistics computer contract.
10 The company, for its part, maintains that many of the disputed documents are privileged attorney-client communications that shouldn't be turned over to prosecutors.
11 A hearing is scheduled on the issue today.
12 The government's 136-page filing covers events leading up to the current case and an earlier indictment in March 1985, when GE was accused of defrauding the Pentagon by illegally claiming cost overruns on Minuteman missile contracts.
13 GE pleaded guilty and paid a fine of more than $1 million in the Minuteman case, which involved some of the same individuals and operations that are at the center of the dispute in the Philadelphia court.
14 In order to show that all of its units had corrected billing problems and therefore should become eligible again for new contracts, prosecutors contend that 'high-level GE executives' and company lawyers provided 'misleading statements' to then-Air Force Secretary Verne Orr and other Pentagon officials during a series of meetings in 1985.
15 Overall, the government contends that GE's disclosure efforts largely were intended to 'curry favor' with Pentagon officials without detailing the extent of the management lapses and allegedly pervasive billing irregularities uncovered by company investigations.
16 Prosecutors depict a company that allegedly sat on damaging evidence of overcharges from 1983 to 1985, despite warnings from an internal auditor.
17 When GE finally disclosed the problems, prosecutors contend that Mr. Orr 'was erroneously informed that the {suspected} practices had only just been discovered' by GE management.
18 In its brief, the government asserted that it needs the internal GE documents to rebut anticipated efforts by GE during the trial to demonstrate 'its good corporate character.'
19 GE, which was surprised by the last-minute subpoena for more than 100 boxes and file cabinets of documents, countered that senior GE managers didn't find out about questionable billing practices until 1985, and that the information was passed on quickly to Mr. Orr at his first meeting with company representatives.
20 Subsequent meetings, initiated after the company and two of its units were briefly suspended from federal contracts, were held to familiarize Mr. Orr with the company's self-policing procedures and to disclose additional information, according to GE.
21 GE's filing contends that the billing practices at the heart of the current controversy involved technical disputes rather than criminal activity.
22 The company's conduct 'does not even raise a question of wrongful corporate intent, ratification or cover-up,' GE's brief asserts. 'On the contrary, it shows a corporation reacting swiftly and aggressively to very difficult issues in largely uncharted waters.'
23 Mr. Orr couldn't be reached for comment yesterday.
