1 Combustion Engineering Inc. said third-quarter net income of $22.8 million, reversing a $91.7 million year-earlier loss.
2 The Stamford, Conn., power-generation products and services company said per-share earnings were 56 cents compared with the year-ago loss of $2.39.
3 Sales fell 1.5% to $884 million from $897.2 million.
4 Strong profit in the process industries, including chemical and pulp and paper, were offset by higher interest expense and by lower earnings as the company closed out certain long-term contracts.
5 Combustion reported improved profits in its automation and control products businesses, and it narrowed its losses in its public sector and environmental segment.
6 Power generation had higher sales but lower earnings; the company cited factors including work on certain low profit-margin contracts from previous years.
7 Net in the latest quarter included a pretax gain of $22.4 million from the sale of Combustion's minority interest in Stein Industrie to GEC Alsthom N.V. of the Netherlands.
8 Last year's results reflected a gain of $28.2 million on disposition of assets and a $165 million pretax provision mainly from costs of completing certain waste-to-energy and other power plants.
