1 Yields on certificates of deposit at major banks were little changed in the latest week.
2 The average yield on six-month CDs of $50,000 and less slipped to 7.96% from 8.00%, according to Banxquote Money Markets, an information service based here.
3 On one-year CDs of $50,000 and less, the average slid to 8.02% from 8.06%.
4 Both issues are among the most popular with individual investors.
5 'Because of shrinkage in the economy, rates can be expected to decline over a one-year horizon,' said Norberto Mehl, chairman of Banxquote. 'It's unclear how much rates can fall and how soon.'
6 Changes in CD yields in the week ended Tuesday were in line with blips up and down within a fairly narrow range for the last two months.
7 Interest rates generally began declining last spring after moving steadily upward for more than a year.
8 The average yield on small-denomination three-month CDs moved up two-hundredths of a percentage point in the latest week to 7.85%.
9 Long-term CDs declined just a fraction.
10 The average yield on both two-year CDs and five-year CDs was 7.98%.
11 Only CDs sold by major brokerage firms posted significant increases in average yields in the latest week, reflecting increased yields on Treasury bills sold at Monday's auction.
12 The average yield on six-month broker-sold CDs rose to 8.29% from 8.05% and on one-year CDs the average yield rose to 8.30% from 8.09%.
13 The brokerage firms, which negotiate rates with the banks and thrifts whose CDs they sell, generally feel they have to offer clients more than they can get on T-bills or from banks and thrifts directly.
14 T-bills sold at Monday's auction yielded 7.90% for six months and 7.77% for three months, up from 7.82% and 7.61%, respectively, the week before.
15 So-called jumbo CDs, typically in denominations of $90,000 and up, also usually follow T-bills and interest rate trends in general more than those aimed at small investors.
16 Some jumbos posted fractional changes in average yields this week, both up and down.
17 The average yield on threemonth jumbos rose to 8.00% from 7.96%, while the two-year average fell by the same amount to 7.89%.
18 Six-month and oneyear yields were unchanged, on average.
19 'The (CD) market is unsettled right now,' said Banxquote's Mr. Mehl. 'It's very easily influenced by changes in the stock market and the junk bond market.'
20 The small changes in averages reflect generally unchanged yields at many major banks.
21 Some, however, lowered yields significantly.
22 At Chase Manhattan Bank in New York, for example, the yield on a small denomination six-month CD fell about a quarter of a percentage point to 8.06%.
23 In California, Bank of America dropped the yield on both six-month and one-year 'savings' CDs to 8.33% from 8.61%.
24 Yields on money-market deposits were unchanged at an average 6.96% for $50,000 and less and down just a hundredth of a percentage point to 7.41% for jumbo deposits.
