1 HomeFed Corp. said third-quarter net income slid 14% to $23.9 million, or $1.10 per fully diluted share, from $27.9 million, or $1.21 a fully diluted share, because of increased bad assets and unexpected trouble in unloading foreclosed property.
2 The decline surprised analysts and jolted HomeFed's stock, which lost 8.6% of its value, closing at $38.50 on the New York Stock Exchange, down $3.625.
3 HomeFed had been one of the handful of large West Coast thrifts that in recent quarters had counteracted interest-rate problems dogging the industry by keeping a lid on problem assets and lending heavily into the furious California housing market.
4 Analysts had been projecting fully diluted earnings in the third quarter in the range of about $1.30 a share.
5 However, HomeFed's loan originations and purchases plunged 26% in the quarter, to $1.4 billion from $1.9 billion a year earlier.
6 Meanwhile, non-performing assets rose to $593 million from $518.7 million.
7 Some $380 million of the troubled assets is repossessed real estate, a 55.6% surge from the $244.2 million of repossesed property HomeFed held a year ago.
8 HomeFed has $17.9 billion of assets.
9 HomeFed said most of the troubled assets are apartment complexes, shopping malls and other commercial real estate.
10 It said about half are in California, with the rest scattered across the country.
11 It said sales of such properties were slower than anticipated in the third quarter, but it expects sales to pick up in the rest of the year.
12 HomeFed said the slide in loan originations was more a matter of design than a sign of cooling in the California market.
13 Any such downturn in California would be grim news for West Coast thrifts, particularly the less healthy ones, which have performed poorly even with a torrid market.
14 But HomeFed said it purposely curbed loan originations in the quarter because of uncertainty over the new capital requirements and regulations that will emerge from negotiations over implementing the government's massive thrift bailout bill.
15 It said its real-estate operations earned a record $21.7 million, more than double year-earlier real estate profit of $9 million.
16 And analysts said they see no signs of an imminent swoon in California real estate, even with last week's earthquake.
17 The thrift said earnings also were nicked in the quarter by a $4 million provision for losses associated with its previously reported plan to liquidate a real-estate franchise network.
18 For the nine months, HomeFed earned $82.5 million, or $3.52 a fully diluted share, a 4.3% increase from year-earlier net income of $79.1 million, or $3.43 a fully diluted share.
