1 The Justice Department scrambled to play down the significance of its new guidelines concerning prosecutions under the federal racketeering law.
2 The guidelines were distributed to U.S. attorneys last summer but were disclosed for the first time by press reports this week.
3 They discourage prosecutors, under certain circumstances, from seeking court orders seizing the assets of racketeering defendants prior to trial.
4 But David Runkel, chief Justice Department spokesman, said the guidelines 'are a codification and a clarification far more than a new direction.'
5 Use of the Racketeer Influenced and Corrupt Organizations law against white-collar defendants, as opposed to alleged organized-crime figures, has come under attack from some defense lawyers and legal scholars.
6 Critics have complained that the law unfairly strips defendants of assets before a jury determines they have committed a crime and that aggressive use of the forfeiture provisions can ruin corporate defendants or force them into unfavorable plea bargains.
7 In the new guidelines, the Justice Department says that in attempting to freeze disputed assets before trial, 'the government will not seek to disrupt the normal, legitimate business activities of the defendant' and 'will not seek. . .to take from third parties assets legitimately transferred to them.'
8 The guidelines also state, 'The government's policy is not to seek the fullest forfeiture permissible under the law where that forfeiture would be disproportionate to the defendant's crime.'
9 Another provision clarifies certain limits on when prosecutors may use tax-fraud charges as a basis for bringing a racketeering case.
10 Mr. Runkel declined to speculate on whether the guidelines would curb racketeering prosecutions against corporate defendants. 'The impact, if there is any, will be impossible to judge ahead of time because the decision whether to use {racketeering charges} is made in individual cases' by Justice Department officials in Washington, he said.
11 In a memorandum describing the guidelines, Assistant Attorney General Edward Dennis Jr. said that government efforts to freeze defendants' assets pending racketeering prosecutions 'have been the subject of considerable criticism in the press.' But Mr. Runkel said the government isn't 'backing off on these kinds of matters at all.'
