1 Sales of North American-built cars and trucks plunged 20.5% in mid-October from a year earlier, as domestic manufacturers paid the price for heavy incentives earlier this year.
2 'People are waiting for {new} factory giveaways,' said Ben Kaye, sales manager of Bob Brest Auto World in Lynn, Mass., whose sales are slow.
3 This trend appears to be especially true at General Motors Corp., which used both dealer and consumer incentives to ignite sales in August and September.
4 Since then, deliveries have slumped.
5 GM's car sales dropped 24.8% in mid-October to 69,980, while truck sales fell 26% to 37,860.
6 GM also had dismal results in the first 10 days of the month, while other auto makers reported mixed results.
7 All of the Big Three suffered in the just-ended period, however, with sales of all domestically made cars, including those built at Japanese-managed plants, falling 19% to 158,863 from a year earlier.
8 The seasonal adjusted annual selling rate was six million vehicles, a small improvement from the 5.8 million rate of early October, but a big drop from the 7.1 million rate a year ago.
9 Sales of domestically made trucks also continued to be sluggish in mid-October, dropping 22.8% to 94,543 from a year ago.
10 The Big Three auto makers already have slashed fourth-quarter production plans 10.4% below year-ago levels, but that may not be enough to prevent inventories from ballooning if sales don't improve.
11 Industry analyst John H. Qualls, a vice president with Hill & Knowlton in St. Louis, forecasts that domestic auto makers will have a 93-day supply of cars at the end of the year, even if car sales improve to a 6.5 million vehicle rate for the quarter.
12 Ford Motor Co. reported a 21.2% drop in sales of domestic-made cars to 46,995 and a 24.2% drop in domestic trucks to 31,143.
13 The sales are being dragged down by a glut of 1989 vehicles, said Joel Pitcoff, a Ford analyst.
14 The earlier use of incentives depleted the market of 'scavengers' for bargain-basement 1989 cars, he said.
15 Town & Country Ford in Charlotte, N.C., still needs to move about 850 1989 cars and trucks.
16 Business had been fairly strong until Hurricane Hugo hit the area, but has been down since.
17 Chrysler Corp. also hit the rocks in mid-October.
18 The No. 3 U.S. auto maker had a 23.7% plunge in car sales to 22,336 and a 17.5% drop in truck sales to 22,925, which include its minivans and Jeeps.
19 Honda Motor Co., which continues to have short supplies of domestically made Accords, saw its sales of North American-built cars fall 14.1% to 8,355.
20 But sales of domestic cars and trucks at Nissan Motor Corp. rose 26.1% to 5,651.
21 A Nissan spokesman attributed the increase to the use of incentives this year and not a year ago and to higher fleet sales.
22 Toyota Motor Corp., which opened a plant in Georgetown, Ky., last year, saw sales triple to 6,256 vehicles.
24 a-Totals include only vehicle sales reported in the period.
25 c-Domestic car
26 d-Percent change greater than 999%.
27 x-There were 9 selling days in the most recent period and 9 a year earlier.
28 Percentage differences based on daily sales rate rather than sales volume.
