1 Procter & Gamble Co., helped by a gain from a lawsuit settlement and continued growth overseas, posted a 38% rise in fiscal first-quarter net income.
2 Net for the quarter ended Sept. 30 climbed to $551 million, or $1.66 a share, from $400 million, or $1.18 a share, a year earlier.
3 Per-share figures have been adjusted for a 2-for-1 stock split effective Oct. 20.
4 Sales increased 6% to $5.58 billion from $5.27 billion.
5 Earnings at the consumer-products giant were boosted by a gain of $125 million, or about 25 cents a share, stemming from last month's settlement of litigation with three of P&G's competitors over patents on P&G's Duncan Hines cookies.
6 Excluding the gain, P&G's earnings were close to analysts' predictions of about $1.40 a share for the quarter.
7 Wall Street had expected a modest rise in the company's domestic sales and earnings, and more substantial increases in overseas results.
8 One factor helping sales and earnings was a 3% price rise for most P&G products, except coffee, analysts said.
9 Unit volume, or amount of products shipped, rose about 11% in the international segment, with P&G continuing to win market share in Japan's diaper and detergent markets.
10 Jay Freedman, analyst with Kidder, Peabody & Co., said P&G's Always sanitary napkin, sold under the Whisper name in Japan, has firmly established itself as a leading brand.
11 He figures P&G will expand its personal-care product line in Japan to 'continue that momentum.'
12 P&G's U.S. shipments were up just 1%, partly because the company decided to shift more promotions and sales for health and beauty products to the fiscal second quarter.
13 Hugh Zurkuhlen, analyst with Salomon Bros., predicts the shift will mean P&G's sales growth in the second quarter will be 'in the double digits.'
14 Also slowing growth in the U.S. were lackluster results for P&G's cooking oils, which had a strong year-earlier first quarter.
15 Last year's drought in the Midwest prompted retailers to stock up on oils ahead of anticipated price increases, boosting sales for Crisco and Puritan oils, analysts said.
16 For fiscal 1990, analysts expect P&G's sales to continue to grow, with earnings climbing between 15% and 20%.
17 Lynne Hyman, vice president of equity research for First Boston Corp., expects P&G to post net of about $4.20 a share, on a post-split basis. 'But I'm recognizing there's a good chance they'll do a bit better than that,' she says.
18 In fiscal 1989, P&G earned $3.56 a share, adjusted for the stock split.
19 One big factor affecting the fiscal second half will be the new stewardship of Edwin L. Artzt, who becomes chairman and chief executive officer in January.
20 Because of his remarkable success turning around P&G's international operations, analysts have high hopes for his tenure. 'If he does to the domestic operations what he did internationally,' says Mr. Zurkuhlen, 'this company will earn $6 or $7 a share in a few years.'
