1 The Bush administration said it is submitting a 'comprehensive' proposal for overhauling agricultural trade that could help break an impasse in the current round of multilateral trade negotiations.
2 The proposal reiterates the U.S. desire to scrap or reduce a host of trade-distorting subsidies on farm products.
3 But it would allow considerable flexibility in determining how and when these goals would be achieved.
4 The U.S. plan also would ease the transition to freer agriculture trade by allowing some countries to convert non-tariff barriers into tariffs that, together with existing tariffs, then would be phased out over 10 years.
5 Trade Representative Carla Hills, who along with Agriculture Secretary Clayton Yeutter unveiled the proposal, said she is confident it will gain considerable support from the U.S.'s trading partners.
6 Mr. Yeutter, seeking to allay European objections to an earlier U.S. plan that called for eliminating all farm-trade barriers by the year 2000, said the new U.S. proposal wouldn't 'put farmers out of business' but would only encourage them to 'grow what the markets desire instead of what the government wants.'
7 The U.S. is submitting the proposal today in Geneva, hoping that the initiative will spur members of the General Agreement on Tariffs and Trade to reach agreement on new trade rules before their current negotiating round concludes in December 1990.
8 Another U.S. proposal filed Monday urges more 'fair play' in services trade, including predictable and clear rules and equality in the treatment of foreign and domestic service companies.
9 Unlike the earlier U.S. farm-trade proposal which struck European countries as too extreme, the latest plan would provide some room for maneuver.
10 For instance, the new U.S. package makes clear there would be a transition period during which GATT members could use a combination of tariffs and quotas to cushion their farmers from foreign competition.
11 It also says countries could temporarily raise tariffs on certain products if they experience an unusually heavy volume of imports.
12 Instead of proposing a complete elimination of farm subsidies, as the earlier U.S. proposal did, the new package calls for the elimination of only the most tradedistorting ones.
13 Less objectionable ones would be subject only to some restraints, and others with a 'relatively minor trade impact' would be allowed to continue under certain conditions.
14 The new U.S. plan also would establish procedures to prevent countries from using health and sanitation rules to impede trade arbitrarily.
15 The goal would be to resolve disputes such as one prompted by the European Community's current attempt to bar imports of beef from hormone-treated U.S. cattle.
16 The U.S. contends that the rules aren't justified on health grounds.
17 To encourage more competition among exporting countries, the U.S. is proposing that export subsidies, including tax incentives for exporters, be phased out in five years.
