1 Xerox Corp. 's third-quarter net income grew 6.2% on 7.3% higher revenue, earning mixed reviews from Wall Street analysts.
2 Quarter net for the business-machines and financial-services company rose to $155 million, or $1.41 a share, from $146 million, or $1.37 a share, in the year-earlier period.
3 Revenue rose to $4.45 billion from $4.15 billion.
4 In New York Stock Exchange composite trading, Xerox closed at $62.75 a share, up $1.
5 Sales growth and profit in business products and systems -- Xerox's main business -- were 'disappointing,' said B. Alex Henderson, who follows the company for Prudential-Bache Securities Inc.
6 Sales of Xerox copiers and other office products grew 1.6%; 'we expected growth of 6% to 7%,' Mr. Henderson said.
7 Operating-profit margins slipped almost 18%, to 4.3% of sales, the analyst noted.
8 Still, with competitors such as Eastman Kodak Co. faltering in copier sales, Xerox's sales increases 'were encouraging,' says Eugene Glazer of Dean Witter Reynolds Inc. 'They are holding their own in a weak market, and the restructuring is working,' he says.
9 David T. Kearns, Xerox chairman and chief executive officer, cited the restructuring and 'strong' cost controls for the 13% growth in profit from business products and systems operations.
10 Mr. Glazer expects Xerox to experience tough sledding, though, in financial services because of rate pressures and uncertainty surrounding tax treatment of capital gains.
11 In the quarter, the Crum & Forster insurance unit reported $200 million before tax of capital gains from property and casualty operations.
12 The subsidiary also increased reserves by $140 million, however, and set aside an additional $25 million for claims connected with Hurricane Hugo.
13 For the nine months, Xerox earned $492 million, or $4.55 a share, up 5.8% from $465 million, or $4.32 a share.
14 Revenue rose 7.6% to $12.97 billion from $12.05 billion.
