1 A group of investors led by Giant Group Ltd. and its chairman, Burt Sugarman, said it filed with federal antitrust regulators for clearance to buy more than 50% of the stock of Rally's Inc., a fast-food company based in Louisville, Ky.
2 Rally's operates and franchises about 160 fast-food restaurants throughout the U.S.
3 The company went public earlier this month, offering 1,745,000 shares of common stock at $15 a share.
4 Giant has interests in cement making and newsprint.
5 The investor group includes Restaurant Investment Partnership, a California general partnership, and three Rally's directors: Mr. Sugarman, James M. Trotter III and William E. Trotter II.
6 The group currently holds 3,027,330 Rally's shares, or 45.2% of its commmon shares outstanding.
7 Giant Group owned 22% of Rally's shares before the initial public offering.
8 A second group of three company directors, aligned with Rally's founder James Patterson, also is seeking control of the fast-food chain.
9 It is estimated that the Patterson group controls more than 40% of Rally's stock.
10 Rally officials weren't available to comment late yesterday.
11 For the year ended July 2, Rally had net income of $2.4 million, or 34 cents a share, on revenue of $52.9 million.
