1 Mobil Corp. is in the midst of cutting back its exploration and production group, which finds and develops oil and gas reserves in the U.S., by as much as 15% as part of a new restructuring of that sector of its business.
2 Management advised employees Friday that it was going to reduce employment in production operations of the group by 8%, or 400 people.
3 The exploration side of the unit has recently undergone a similar overhaul, during which it also lost as many as 400 employees, a company spokesman said in response to questions.
4 Mobil Exploration & Producing U.S. Inc., the group involved, currently has a work force of somewhat less than 5,000.
5 A few years ago, Mobil restructured the entire company during an industrywide shakeout.
6 But since then U.S. oil production has declined and Mobil wants to focus its oil-finding efforts overseas.
7 Mobil alluded to the work-force cuts last week when it took a $40 million charge as part of its third-quarter earnings and attributed it to a restructuring.
8 Mobil officials said that it is unlikely any additional charges related to this move will be taken in future quarters.
9 On Wednesday, Mobil will begin offering separation packages and voluntary retirement in its U.S. production operation.
10 Mobil officials said they have been studying ways of streamlining these operations since early this year.
11 During the coming months, layers of management will be peeled away and regional offices will become more autonomous.
12 For greater efficiency, employees at those locations will be reorganized into teams responsible for managing the properties under their jurisdiction, Mobil said. 'The main feature of the new organization is that each local manager will have both the authority and accountability for profitable and technically sound operations,' said Charles E. Spruell, president of the Mobil unit.
13 Field offices at New Orleans; Houston; Denver; Midland, Tex.; Bakersfield, Calif.; Oklahoma City; and Liberal, Kan., will be maintained.
14 But the staffs at some of those locations will be slashed while at others the work force will be increased.
15 For instance, employment in Denver will be reduced to 105 from 430.
16 But on the West Coast, where profitable oil production is more likely than in the midcontinent region, the Bakersfield, Calif., office staff of 130 will grow by 175 to 305.
17 The reorganization will 'focus on the value and potential of assets,' Mr. Spruell said.
