1 Jim Pattison Industries Ltd., one of a group of closely held companies owned by entrepreneur James Pattison, said it 'intends to seek control' of 30%-owned Innopac Inc., a Toronto packaging concern.
2 Jim Pattison Industries, a holding company with annual sales of about C$1.9 billion, largely from car dealerships and grocery stores, didn't elaborate on the statement, and a company official declined further comment.
3 The company said it currently holds about 4.2 million of Innopac's 13.8 million common shares outstanding, which have an aggregate market value of about 137.8 million Canadian dollars (US$117.3 million).
4 Separately, Innopac reported a fourth-quarter loss of about C$2.6 million, or 18 Canadian cents a share, reflecting inventory write-downs.
5 The results made net income for the year ended Aug. 31 C$2.7 million, or 20 Canadian cents a share, down from C$9.7 million, or 70 Canadian cents a share last year.
6 Revenue was C$291.6 million, up from C$252 million in 1988.
7 Martin Fabi, Innopac's president and chief executive, said Innopac viewed Mr. Pattison's decision to seek control as a 'very positive' move. 'I'm happy that he feels positively about our company,' he said.
8 Mr. Fabi wouldn't say directly whether Mr. Pattison has disclosed potential terms for his planned bid for control.
9 Among other things, Innopac is involved in recycling polystyrene foam products that are often used by fast food chains, such as McDonald's Corp., for food packaging.
10 A joint venture involving units of Innopac and Mobil Corp. earlier this year opened the first U.S. polystyrene recycling plant, in Leominster, Mass.
