1 The premium the elderly pay for coverage of doctor's bills under Part B of the Medicare health insurance plan will rise to $29 a month in 1990 from $27.90, the Department of Health and Human Services said.
2 In addition, a second Part B premium to cover the cost of the new program of insurance against catastrophic illness will rise to $4.90 a month from $4, if Congress doesn't change the program.
3 The House has voted to repeal most of the Catastrophic Coverage Act of 1988, however, which would end the monthly catastrophic-care premium, as well as an unpopular income surtax paid by about 40% of the wealthier Medicare beneficiaries.
4 Under a less-sweeping Senate plan, the catastrophic-care monthly premium would continue, rising to $4.90 next year, but the surtax would be abolished.
5 Medicare Part B pays 80% of a beneficiary's allowable doctor's bills after an annual deductible of $75.
6 The Catastrophic Coverage Act would add a stop-loss provision next year to limit the maximum beneficiaries must pay for doctors.
7 Both the House and Senate bills to reduce the cost and coverage of the catastrophic-care plan would eliminate the cap on doctor's bills.
8 If the House prevails in its efforts to kill the catastrophic-care plan, the monthly Part B premium will be $29 next year.
9 If the Senate plan prevails, the premium will be $33.90, with the additional $4.90 going to pay for expanded hospital coverage under Part A of Medicare.
10 Most of Part A's costs are paid by a payroll tax on workers and employers.
