1 Jayark Corp. agreed to pay $4 million in cash, $2 million of 12% convertible debentures, and 1.6 million common shares to acquire closely held Kofcoh Imports Inc.
2 In over-the-counter trading Friday, Jayark was quoted at 87.5 cents bid, down 15.625 cents.
3 At the market price, the transaction has a total indicated value of $7.4 million.
4 Kofcoh is a New York holding company for Rosalco Inc., which imports furniture and other items.
5 David L. Koffman, president and chief executive officer of Jayark, holds about 40% of Kofcoh, Jayark said.
6 Jayark, New York, distributes and rents audio-visual equipment and prints promotional ads for retailers.
7 In the quarter ended July 31, Jayark had an average of 5.6 million shares outstanding.
8 The transaction is subject to approval by a panel of disinterested directors, the company said, adding that shareholder approval isn't needed.
