1 Milton Petrie, chairman of Petrie Stores Corp., said he has agreed to sell his 15.2% stake in Deb Shops Corp. to Petrie Stores.
2 In a Securities and Exchange Commission filing, Mr. Petrie said that on Oct. 26 Petrie Stores agreed to purchase Mr. Petrie's 2,331,100 Deb Shops shares.
3 The transaction will take place tomorrow.
4 The filing said Petrie Stores of Secaucus, N.J., is purchasing Mr. Petrie's Deb Shops stake as an investment.
5 Although Petrie Stores has considered seeking to acquire the remaining equity of Deb Stores, it has no current intention to pursue such a possibility, the filing said.
6 Philadelphia-based Deb Shops said it saw little significance in Mr. Petrie selling his stock to Petrie Stores. 'We didn't look at it and say, `Oh my God, something is going to happen, '' said Stanley Uhr, vice president and corporate counsel.
7 Mr. Uhr said that Mr. Petrie or his company have been accumulating Deb Shops stock for several years, each time issuing a similar regulatory statement.
8 He said no discussions currently are taking place between the two companies.
