1 Insurers may see claims resulting from the San Francisco earthquake totaling nearly $1 billion -- far less than the claims they face from Hurricane Hugo -- but the recent spate of catastrophes should jolt property insurance rates in coming months.
2 The property claims service division of the American Insurance Services Group estimated insured losses from the earthquake at $960 million.
3 This estimate doesn't include claims under workers' compensation, life, health disability and liability insurance and damage to infrastructure such as bridges, highways and public buildings.
4 The estimated earthquake losses are low compared with the $4 billion in claims that insurers face from Hurricane Hugo, which ripped through the Caribbean and the Carolinas last month.
5 That's because only about 30% of California homes and businesses had earthquake insurance to cover the losses.
6 However, insurance brokers and executives say that the combination of the Bay area earthquake, Hugo and last week's explosion at the Phillips Petroleum Co. 's refinery in Pasadena, Texas, will cause property insurance and reinsurance rates to jump.
7 Other insurance rates such as casualty insurance, which would cover liability claims, aren't likely to firm right away, says Alice Cornish, an industry analyst with Northington Research in Avon, Conn.
8 She believes the impact of losses from these catastrophes isn't likely to halt the growth of the industry's surplus capital next year.
9 Property reinsurance rates are likely to climb first, analysts and brokers believe. 'The reinsurance market has been bloodied by disasters' in the U.S. as well as in Great Britain and Europe, says Thomas Rosencrants, director of research at Interstate/Johnson Lane Inc. in Atlanta.
10 Insurers typically retain a small percentage of the risks they underwrite and pass on the rest of the losses.
11 Insurers buy this insurance protection for themselves by giving up a portion of the premiums they collect on a policy to another firm -- a reinsurance company, which, in turn, accepts a portion of any losses resulting from this policy.
12 Insurers, such as Cigna Corp., Transamerica Corp, and Aetna Life & Casualty Co., buy reinsurance from other U.S.-based companies and Lloyd's of London for one catastrophe at a time.
13 After Hugo hit, many insurers exhausted their reinsurance coverage and had to tap reinsurers to replace that coverage in case there were any other major disasters before the end of the year.
14 After the earthquake two weeks ago, brokers say companies scrambled to replace reinsurance coverages again and Lloyd's syndicates turned to the London market excess lines for protection of their own.
15 James Snedeker, senior vice president of Gill & Roeser Inc., a New York-based reinsurance broker, says insurers who took big losses this fall and had purchased little reinsurance in recent years will be asked to pay some pretty hefty rates if they want to buy reinsurance for 1990.
16 However, companies with few catastrophe losses this year and already big buyers of reinsurance are likely to see their rates remain flat, or perhaps even decline slightly.
17 Many companies will be negotiating their 1990 reinsurance contracts in the next few weeks.
18 'It's a seller's market,' said Mr. Snedeker of the reinsurance market right now.
19 But some large insurers, such as State Farm Mutual Automobile Insurance Co., don't purchase reinsurance, but fund their own program.
20 A few years ago, State Farm, the nation's largest home insurer, stopped buying reinsurance because no one carrier could provide all the coverage that it needed and the company found it cheaper to self-reinsure.
21 The $472 million of losses State Farm expects from Hugo and an additional $300 million from the earthquake are less than 5% of State Farm's $16.7 billion total net worth.
22 Since few insurers have announced what amount of losses they expect to see from the earthquake, it's impossible to get a clear picture of the quake's impact on fourth-quarter earnings, said Herbert Goodfriend at Prudential-Bache Securities Corp.
23 Transamerica expects an after-tax charge of less than $3 million against fourth-quarter net; Hartford Insurance Group, a unit of ITT Corp., expects a $15 million or 10 cents after-tax charge; and Fireman's Fund Corp. expects a charge of no more than $50 million before taxes and after using its reinsurance.
