1 Merger and acquisition activity in the third quarter exceeded the year-earlier pace, said Merrill Lynch & Co. 's W.T. Grimm & Co. unit in Schaumburg, Ill.
2 A total of 672 transactions were announced during the latest quarter, up 13% from the year-earlier period's 597, Grimm said.
3 Transactions in which prices were disclosed totaled $71.9 billion, up 36% from $52.9 billion a year earlier, the company added.
4 Grimm counted 16 transactions valued at $1 billion or more in the latest period, twice as many as a year earlier.
5 The largest was the $12 billion merger creating Bristol-Myers Squibb Co.
6 In the first nine months, 1,977 transactions were announced, up 15% from 1,716 in the year-earlier period.
7 Transactions in which prices were disclosed totaled $188.1 billion, up 15% from $163.2 billion a year earlier.
8 Citing current stock market conditions and the trend away from highly leveraged transactions, Grimm said it wasn't certain that the total value of transactions for the year will exceed the record $247 billion in 1988.
