1 Kerr-McGee Corp. said it will spend $42 million to purchase land and relocate its ammonium perchlorate storage facility to Clark County, Nev., from Henderson, Nev.
2 The company said it will move the storage and cross-blending operations to a site 23 miles northeast of Las Vegas to distance the operations from residential areas.
3 Ammonium perchlorate is an oxidizer that is mixed with a propellant to make rocket fuel used in the space shuttle and military rockets.
4 In May 1988, an ammonium perchlorate plant in Henderson owned by an American Pacific Corp. unit was leveled by a series of explosions.
5 After the explosion, Kerr-McGee temporarily shut down its facility just south of Las Vegas for a safety inspection.
6 American Pacific and Kerr-McGee are the only two U.S. manufacturers of ammonium perchlorate.
7 When the plant was destroyed, 'I think everyone got concerned that the same thing would happen at our plant,' a KerrMcGee spokeswoman said.
8 That prompted Kerr-McGee to consider moving the potentially volatile storage facilities and cross-blending operations away from town.
9 Kerr-McGee said it has purchased 3,350 acres from the federal government in Clark County and plans to begin construction early next year.
10 The new facility is expected to begin operations in early 1991.
11 The Henderson plant will continue its other chemical operations, the company said.
