1 Factory owners are buying new machinery at a good rate this fall, machine tool makers say, but sluggish sales of new cars and trucks raise questions about fourth-quarter demand from the important automotive industry.
2 September orders for machine tools rebounded from the summer doldrums, but remained 7.7% below year-earlier levels, according to figures from NMTBA -- the Association for Manufacturing Technology.
3 Domestic machine tool plants received $303 million of orders last month, up 33% from August's $227.1 million, but still below the $328.2 million of September 1988, NMTBA said.
4 Machine tools are complex machines ranging from lathes to metal-forming presses that are used to shape most metal parts.
5 'Overall demand still is very respectable,' says Christopher C. Cole, group vice president at Cincinnati Milacron Inc., the nation's largest machine tool producer. 'The outlook is positive for the intermediate to long term.'
6 September orders for all U.S. producers, in fact, were slightly above the monthly average for 1988, a good year for the industry.
7 'Aerospace orders are very good,' Mr. Cole says. 'And export business is still good.
8 While some automotive programs have been delayed, they haven't been canceled.'
9 'September was one of the biggest order months in our history,' says James R. Roberts, vice president, world-wide sales and marketing, for Giddings & Lewis Inc., Fond du Lac, Wis.
10 At a recent meeting of manufacturing executives, 'everybody I talked with was very positive,' he says.
11 Most say they plan to spend more on factory equipment in 1990 than in 1989.
12 But sales of North American-made 1990-model cars are running at an annual rate of only six million, down from 7.1 million a year earlier.
13 And truck sales also are off more than 20%.
14 Auto makers, who began deferring some equipment purchases last spring, can be expected to remain cautious about spending if their sales don't pick up, machine tool builders say.
15 Machine tool executives are hopeful, however, that recent developments in Eastern Europe will expand markets for U.S.-made machine tools in that region.
16 There is demand for state-of-the-art machine tools in the Soviet Union and in other Eastern European countries as those nations strive to improve the efficiency of their ailing factories as well as the quality of their goods.
17 However, there's a continuing dispute between machine tool makers and the Defense Department over whether sophisticated U.S. machine tools would increase the Soviet Union's military might. 'The Commerce Department says go, and the Defense Department says stop,' complains one machine tool producer.
18 If that controversy continues, U.S. machine tool makers say, West German and other foreign producers are likely to grab most of the sales in Eastern Europe.
19 September orders for machining centers, lathes, milling machines, grinders, boring mills and other machines that shape metal by cutting totaled $192.9 million, down 28% from $266.5 million a year earlier, but a 23% increase from August's $156.3 million, NMTBA said.
20 Orders last month for metal-forming presses and other machinery to form metal with pressure surged to $110.1 million, a 78% rise from $61.7 million a year earlier and a 55% gain from $70.9 million in August.
21 Today's presses are large and costly machines, and a few orders can produce a high total for one month that doesn't necessarily indicate a trend.
22 Machine tool shipments last month were $281.2 million, a 24% rise from a year earlier and a 25% increase from August.
23 Shipments have run well ahead of 1988 all year, as machine tool builders produce against relatively good backlogs.
24 U.S. producers had a $2.15 billion backlog of unfilled orders at the end of September.
25 That was up 2.8% from a year earlier, even though orders for the first nine months of 1989 were down 19% from the comparable 1988 period.
26 $2,057,750,000. $675,400,000. $1,048,500,000. $588,350,000.
