1 The Treasury said it plans to sell $2 billion of 51-day cash-management bills today, raising all new cash.
2 The bills will be dated Oct. 31 and will mature Dec. 21,
3 No non-competitive tenders will be accepted.
4 Tenders, available in minimum denominations of $1 million, must be received by noon EST today at Federal Reserve Banks or branches.
5 The Treasury also announced details of this week's unusual bill auction, which has been changed to accommodate the expiration of the federal debt ceiling at midnight tomorrow.
6 The 13-week and 27-week bills will be issued tomorrow rather than Thursday, Nov. 2, as originally planned.
7 The three-month bills will still mature Feb. 1, 1990, and the six-month bills on May 3, 1990.
8 The Treasury also said noncompetitive tenders will be considered timely if postmarked no later than Sunday, Oct. 29, and received no later than tomorrow.
9 The Treasury said it won't be able to honor reinvestment requests from holders of bills maturing Nov. 2 held in the Treasury's book-entry system.
10 The department will make payment for bills maturing on Nov. 2 to all investors who have requested reinvestment of their bills on that date, as well as to all account holders who have previously requested payment.
