1 The head of the nation's largest car-dealers group is telling dealers to 'just say no' when auto makers pressure them to stockpile cars on their lots.
2 In an open letter that will run today in the trade journal Automotive News, Ron Tonkin, president of the National Car Dealers Association, says dealers should cut their inventories to no more than half the level traditionally considered desirable.
3 Mr. Tonkin, who has been feuding with the Big Three since he took office earlier this year, said that with half of the nation's dealers losing money or breaking even, it was time for 'emergency action.'
4 U.S. car dealers had an average of 59 days' supply of cars in their lots at the end of September, according to Ward's Automotive Reports.
5 But Mr. Tonkin said dealers should slash stocks to between 15 and 30 days to reduce the costs of financing inventory.
6 His message is getting a chilly reception in Detroit, where the Big Three auto makers are already being forced to close plants because of soft sales and reduced dealer orders.
7 Even before Mr. Tonkin's broadside, some large dealers said they were cutting inventories.
8 Ford Motor Co. and Chrysler Corp. representatives criticized Mr. Tonkin's plan as unworkable.
9 It 'is going to sound neat to the dealer except when his 15-day car supply doesn't include the bright red one that the lady wants to buy and she goes up the street to buy one,' a Chrysler spokesman said.
