1 In response to your overly optimistic, outdated piece on how long unemployment lasts (People Patterns, Sept. 20):
2 I am in the communications field, above entry level.
3 I was laid off in August 1988, and after a thorough and exhausting job search, was hired in August 1989.
4 My unemployment insurance ran out before I found a job; I found cutbacks and layoffs in many companies.
5 The statistics quoted by the 'new' Census Bureau report (garnered from 1984 to 1986) are out of date, certainly as an average for the Northeast, and possibly for the rest of the country.
6 I think what bothered me most about the piece was that there seemed to be an underlying attitude to tell your readers all is well -- if you're getting laid off don't worry, and if you're unemployed, it's a seller's market.
7 To top it off, you captioned the graph showing the average number of months in a job search as 'Time Off.' Are you kidding?
8 Looking for a job was one of the most anxious periods of my life -- and is for most people.
9 Your paper needs a serious reality check.
10 Reva Levin
11 Cambridge, Mass.
