1 MedChem Products Inc. said a U.S. District Court in Boston ruled that a challenge by MedChem to the validity of a U.S. patent held by Pharmacia Inc. was 'without merit.'
2 Pharmacia, based in Upsala, Sweden, had charged in a lawsuit against MedChem that MedChem's AMVISC product line infringes on the Pharmacia patent.
3 The patent is related to hyaluronic acid, a rooster-comb extract used in eye surgery.
4 In its lawsuit, Pharmacia is seeking unspecified damages and a preliminary injunction to block MedChem from selling the AMVISC products.
5 A MedChem spokesman said the products contribute about a third of MedChem's sales and 10% to 20% of its earnings.
6 In the year ended Aug. 31, 1988, MedChem earned $2.9 million, or 72 cents a share, on sales of $17.4 million.
7 MedChem said the court's ruling was issued as part of a 'first-phase trial' in the patent-infringement proceedings and concerns only one of its defenses in the case.
8 It said it is considering 'all of its options in light of the decision, including a possible appeal.' The medical-products company added that it plans to 'assert its other defenses' against Pharmacia's lawsuit, including the claim that it hasn't infringed on Pharmacia's patent.
9 MedChem said that the court scheduled a conference for next Monday -- to set a date for proceedings on Pharmacia's motion for a preliminary injunction.
