1 Program trading on the New York Stock Exchange in September rose to its highest recorded level as a percentage of total monthly trading volume.
2 September program trading amounted to 13.8% of average daily New York Stock Exchange volume of 151.8 million shares, the largest percentage since the exchange began making such figures public in July 1988.
3 A daily average of 20.9 million shares traded in program strategies in September, the second-highest level ever.
4 The highest level was in June 1989, when a daily average of 22.1 million shares traded in program strategies.
5 Average daily trading volume in June of 180.3 million shares was considerably higher than in September.
6 Program trading amounted to 12.3% of average daily volume in June.
7 The Big Board says program trading describes a variety of strategies involving the purchase or sale of a basket of 15 or more stocks.
8 The most controversial of these is stock-index arbitrage, in which traders buy or sell baskets of stocks and offset the position with an opposite trade in stock-index futures to lock in profits.
9 It's the most controversial form of program trading because it can create abrupt price swings in the stock market.
10 Salomon Brothers Inc. was the top program trader in September, but most of the firm's activity involved portfolio trading strategies other than stock-index arbitrage.
11 Overall, Salomon reported program trading volume of 75.2 million shares.
12 The top stock-index arbitrage firm last month was Morgan Stanley & Co.
13 Of Morgan Stanley's 66.8 million shares in program trades for the month, 53.1 million were in stock-index arbitrage trades.
14 Behind second-place Morgan Stanley were Kidder, Peabody & Co., Goldman, Sachs & Co. and CS First Boston Inc. 's First Boston Corp. unit.
