1 Dana Corp. said its third-quarter net income fell 27% to $29.6 million, or 72 cents a share, from $40.7 million, or $1 a share, a year earlier.
2 Sales dropped 4% to $1.12 billion from $1.17 billion.
3 The company, which supplies transmissions and other drive-train parts to auto makers, said about half the earnings drop came from the 'virtual collapse' of the Venezuelan auto industry.
4 The Venezuelan currency plummeted this year, making it difficult for auto makers there to afford imported parts.
5 Dana also said it was hurt by slumping U.S. truck sales and by a strike at a parts supplier.
6 The company, based in Toledo, Ohio, had said it expected reduced third-quarter profit.
7 Mary Anne Sudol, an analyst at Fitch Investors in New York, said automotive suppliers were reporting lower profit almost 'across the board.'
8 Southwood J. Morcott, Dana's president, said the company's decision to approve its normal fourth-quarter dividend indicated its underlying strength.
