1 The fiscal 1989 budget deficit figure came out Friday.
2 It was down a little.
3 The next time you hear a Member of Congress moan about the deficit, consider what Congress did Friday.
4 The Senate, 84-6, voted to increase to $124,000 the ceiling on insured mortgages from the FHA, which lost $4.2 billion in loan defaults last year.
5 Then, by voice vote, the Senate voted a pork-barrel bill, approved Thursday by the House, for domestic military construction.
6 Compare the Bush request to what the Senators gave themselves:
7 For construction in West Virginia, Mr. Bush requested $4.5 million; Congress gave Senator Byrd's state $21.5 million.
8 Senator Byrd is chairman of the Appropriations Committee.
9 For Iowa, a $1.8 million request became $12 million for Senator Grassley, ranking minority member of a military construction subcommittee.
10 Rep. Jamie Whitten of Mississippi and chairman of House Appropriations turned a $20 million Bush request for his state into a $49.7 million bequest.
11 Senator Sasser of Tennessee is chairman of the Appropriations subcommittee on military construction; Mr. Bush's $87 million request for Tennessee increased to $109 million.
12 In a remark someone should remember this time next year, Senator Sasser said, 'I think we've seen the peak of military construction spending for many years to come.'
13 Tell us about spending restraint.
14 Tell us about the HUD scandals.
15 Tell us what measure, short of house arrest, will get this Congress under control.
