1 Tokyo stocks closed firmer Monday, with the Nikkei index making its fifth consecutive daily gain.
2 Stocks also rose in London, while the Frankfurt market was mixed.
3 In Tokyo, the Nikkei index added 99.14 to 35585.52.
4 The index moved above 35670 at midmorning, nearly reaching the record of 35689.98 set Sept. 28.
5 But the market lost part of the early gains on index-linked investment trust fund selling.
6 In early trading in Tokyo Tuesday, the Nikkei index rose 1.08 points to 35586.60.
7 On Monday, traders noted that some investors took profits against the backdrop of the Nikkei's fast-paced recovery following its plunge last Monday in reaction to the Oct. 13 drop in New York stock prices.
8 But overall buying interest remained strong through Monday, with many observers saying they expect the Nikkei to continue with moderate gains this week.
9 Turnover remained relatively small.
10 Volume on the first section was estimated at 600 million shares, down from 1.03 billion shares Friday.
11 The Tokyo stock price index of first section issues was up 7.81 at 2687.53.
12 Relatively stable foreign currency dealings Monday were viewed favorably by market players, traders said.
13 But institutional investors may wait a little longer to appraise the direction of the U.S. monetary policy and the dollar, traders said.
14 Hiroyuki Wada, general manager of the stock department at Okasan Securities, said Monday's trading was 'unfocused.'
15 He said investors were picking individual stocks based on specific incentives and the likelihood of a wider price increase over the short term.
16 The selective approach blurred themes such as domestic-demand issues, large-capitalization issues or high-technology shares, which had been providing at least some trading direction over the past few weeks, Mr. Wada said.
17 Investors took profits on major construction shares, which advanced last week, shifting their attention to some midsize companies such as Aoki Corp., Tobishima and Maeda.
18 Aoki gained 60 yen to 1,480 yen ($10.40).
19 Some pharmaceutical shares were popular on rumors related to new products to be introduced at a cancer conference that opened in Nagoya.
20 Teijin was up 15 at 936, and Kyowa Hakko gained 30 to 1,770.
21 Mochida advanced 40 to 4,440.
22 Fujisawa continued to attract investors because of strong earning prospects stemming from a new immune control agent.
23 Fujisawa gained 50 to 2,060.
24 Kikkoman was up 30 to 1,600, receiving investor interest for its land property holdings near Tokyo, a trader said.
25 London prices closed modestly higher in the year's thinnest turnover, a condition that underscored a lack of conviction ahead of a U.K. balance of payments report Tuesday.
26 Limited volume ahead of the September trade data showed the market is nervous, but dealers added that the day's modest gains also signaled some support for London equities.
27 They pegged the support largely to anticipation that Britain's current account imbalance can't be much worse than the near record deficits seen in July and August.
28 'It's a case of the market being too high to buy and too afraid to sell,' a senior dealer with Kleinwort Benson Securities said. 'It's better to wait.'
29 The Financial Times 100-share index finished 10.6 points higher at 2189.7.
30 The 30-share index closed 11.6 points higher at 1772.6.
31 Volume was 276.8 million shares, beneath the year's previous low of 280.5 million shares Sept. 25, the session before the August trade figures were released.
32 Analysts' expectations suggest a September current account deficit of #1.6 billion ($2.54 billion), compared with August's #2.0 billion deficit.
33 Dealers, however, said forecasts are broadly divergent with estimates ranging between #1 billion and #2 billion.
34 'The range of expectations is so broad,' a dealer at another major U.K. brokerage firm said, 'the deficit may have to be nearer or above #2 billion for it to have any impact on the market.'
35 Lucas Industries, a British automotive and aerospace concern, rose 13 pence to 614 pence after it said its pretax profit for the year rose 28%.
36 Share prices on the Frankfurt stock exchange closed narrowly mixed in quiet dealings after recovering most of their early losses.
37 The DAX index eased 0.99 point to end at 1523.22 after falling 5.5 points early in the session.
38 Brokers said the declines early in the day were partly caused by losses of the ruling Christian-Democratic Union in communal elections in the state of Baden-Wuerttemberg.
39 The start of a weeklong conference by the IG Metall metal worker union in Berlin is drawing attention to the impending wage negotiations, which could boost companies' personnel costs next year, they said.
40 But there was little selling pressure, and even small orders at the lower levels sufficed to bring the market back to Friday's opening levels.
41 Traders said the thin trading volume points to continued uncertainty by most investors following last Monday's record 13% loss.
42 The market is still 4% short of its level before the plunge, and analysts aren't sure how long it will take until the DAX has closed that gap.
43 But Norbert Braeuer, chief trader at Hessische Landesbank Girozentrale (Helaba), said he expects share prices to move upward in the coming weeks.
44 Banking stocks were the major gainers Monday amid hope that interest rates have peaked, as Deutsche Bank and Dresdner Bank added 4 marks each to 664 marks ($357) and 326 marks, respectively.
45 Commerzbank gained 1 to 252.5.
46 Auto shares were mixed, as Daimler-Benz firmed 2 to 723, Bayerische Motoren Werke lost the same amount to 554, and Volkswagen inched down 1.4 to 451.6.
47 Elsewhere, prices closed higher in Amsterdam, lower in Zurich, Stockholm and Milan, mixed in Brussels and unchanged in Paris.
48 Shares closed higher in Hong Kong, Singapore and Manila, and were lower in Sydney, Seoul and Taipei.
49 Wellington was closed.
50 Here are price trends on the world's major stock markets, as calculated by Morgan Stanley Capital International Perspective, Geneva.
51 To make them directly comparable, each index is based on the close of 1969 equaling 100.
52 The percentage change is since year-end.
