1 Crude oil futures prices fell further as analysts and traders said OPEC oil producers aren't putting the brakes on output ahead of the traditionally weak first quarter.
2 In trading on the New York Mercantile Exchange, the U.S. benchmark West Texas Intermediate crude fell 39 cents a barrel to $19.76 for December delivery.
3 Petroleum products prices also declined.
4 Analysts pointed to reports that the Organization of Petroleum Exporting Countries is producing substantially more than its official limit of 20.5 million barrels a day, with some accounts putting the 13-nation group's output as high as 23 million barrels a day.
5 That level of production didn't take its toll on futures prices for the fourth quarter, when demand is traditionally strong.
6 But because first-quarter demand is normally the weakest of the year, several market participants say, OPEC production will have to decline to keep prices from eroding further.
7 The group plans to meet in a month to discuss production strategy for early 1990.
8 With prices already headed lower, news of a series of explosions at a major Phillips Petroleum Co. chemical facility on the Houston Ship Channel also was bearish for prices.
9 Even though such facilities use a relatively small amount of crude, analysts say, now the facility won't need any, at a time of already high availability.
10 The Phillips plant makes polyethylene, polypropylene and other plastic products.
11 A company official said the explosions began when a seal blew out.
12 Dozens of workers were injured, authorities said.
13 There was no immediate estimate of damage from the company.
14 Some petroleum futures traders say technical considerations now will help to put downward pressure on futures prices.
15 For instance, one trader said that prices inevitably will go lower now that they've fallen below $20 a barrel. 'Our technician is a little bearish now that we've taken out $20,' he said.
16 In other commodity markets yesterday:
17 COPPER: The selling that started on Friday continued yesterday.
18 The December contract fell 3.85 cents a pound to $1.1960.
19 London Metal Exchange warehouse stocks were down only 4,800 metric tons for the week to 84,500 tons; expectations late last week were a drop of 10,000 to 15,000 tons.
20 The New York market made its high for the day on the opening and when it dropped below the $1.23-a-pound level, selling picked up as previous buyers bailed out of their positions and aggressive short sellers -- anticipating further declines -- moved in.
21 Fund selling also picked up at that point.
22 According to Bernard Savaiko, senior commodity analyst at PaineWebber, the only stability to the market came when short sellers periodically moved in to cover their positions by buying contracts.
23 This activity produced small rallies, which in turn attracted new short selling.
24 Mr. Savaiko noted that copper had a steep fall in spite of a weak dollar, which would normally support the U.S. copper market.
25 Such support usually comes from arbitragers who use a strong British pound to buy copper in New York. 'The sell-off would probably have been worse if the dollar had been strong,' he said.
26 Copper has been stuck in a trading range of $1.19 to $1.34.
27 Mr. Savaiko believes that if copper falls below the bottom of this range the next significant support level will be about $1.04.
28 PRECIOUS METALS: Platinum and palladium struggled to maintain their prices all day despite news stories over the weekend that recent cold fusion experiments, which use both metals, showed signs of producing extra heat.
29 January platinum closed down $2.80 an ounce at $486.30, nearly $4 above its low for the day.
30 December palladium was off $1.55 an ounce at $137.20.
31 Platinum is believed to have good support around $480 and palladium at around $130.
32 Some traders were thought to be waiting for the auto sales report, which will be released today.
33 Such sales are watched closely by platinum and palladium traders because both metals are used in automobile catalytic converters.
34 Mr. Savaiko theorized that the news on cold fusion didn't affect the market yesterday because many traders have already been badly burnt by such stories.
35 He said the traders are demanding a higher level of proof before they will buy palladium again.
36 Also weighing on both metals' prices is the role of the chief supplier, the Soviet Union.
37 Many analysts believe that the Soviets' thirst for dollars this year to buy grain and other Western commodities and goods will bring them to the market whenever prices rally very much.
38 GRAINS AND SOYBEANS: Prices closed mixed as contracts reacted to largely offsetting bullish and bearish news.
39 On the Chicago Board of Trade, soybeans for November delivery closed at $5.63 a bushel, down half a cent, while the December wheat contract rose three-quarters of a cent to $4.0775 a bushel.
40 Supporting prices was the announcement late Friday of additional grain sales to the Soviet Union.
41 But acting as a drag on prices was the improved harvest weather over the weekend and the prospect for continued fair weather this week over much of the Farm Belt.
42 Strong farmer selling over the weekend also weighed on prices.
43 SUGAR: World prices tumbled, mostly from their own weight, according to analysts.
44 The March contract ended at 13.79 cents a pound, down 0.37 cent.
45 For the past week or so, traders have been expecting India to buy between 150,000 and 200,000 tons of refined sugar, and there have been expectations of a major purchase by Japan.
46 But with no reports of either country actually entering the market, analysts said, futures prices became vulnerable.
47 Developing countries such as India, some analysts said, seem to have made it a point to stay away whenever sugar reached the top of its trading range, around 14.75 cents, and wait for prices to return to the bottom of the range, around 13.50 cents.
48 But Erik Dunlaevy, a sugar analyst with Balfour Maclaine International Ltd., said the explanation for the latest drop in sugar prices is much simpler: Speculators, he said, 'got too long too soon and ran into resistance around the old contract highs.' A PaineWebber analyst said that in light of a new estimate of a production increase of four million metric tons and only a modest increase in consumption, sugar isn't likely to rise above the top of its trading range without a crop problem in a major producing country.
49 COCOA: Futures rallied modestly.
50 The December contract rose $33 a metric ton to $1,027, near its high for the day.
51 Gill & Duffus Ltd., a British cocoa-trading house, estimated that the 1989-90 world cocoa surplus would be 231,000 tons, down from 314,000 tons for the previous year.
52 Market technicians were encouraged by the price patterns, which in the past have preceded sharp rallies.
53 Recent prices for cocoa have been near levels last seen in the mid-1970s.
54 At such prices, according to Mr. Savaiko, bargain hunting and short-covering -- buying back of contracts previously sold -- by speculators isn't uncommon.
55 But Mr. Savaiko expects stepped-up producer selling at around the $1,040 to $1,050 level.
56 He also noted that a strong sterling market yesterday might have helped cocoa in New York as arbitragers took advantage of the currency move.
57 Sandra Kaul, research analyst at Shearson Lehman Hutton, said the market pushed higher mainly in anticipation of a late harvest in the Ivory Coast, a major cocoa producer.
