1 London share prices closed sharply lower Tuesday on the back of Wall Street's steep drop and renewed fears over U.K. economic fundamentals.
2 Tokyo's winning streak came to an end, and stocks fell in Frankfurt and across Europe as well.
3 London's Financial Times 100-share index shed 40.4 points to finish at 2149.3.
4 At London's close, the Dow Jones Industrial Average was 51.23 points lower at 2611.68.
5 Dealers said the initial pressure came from mildly disappointing U.K. trade figures for September and a worrisome report by the Confederation of British Industry that a decline in orders for manufactured goods is depressing both business optimism and investment plans for the coming year.
6 The trade and CBI reports refocused attention on high interest rates and corporate profitability and helped rekindle underlying concerns over prospects for a recession in the U.K., dealers said.
7 The 30-share index fell 33.3 points to 1739.3.
8 Volume was a modest 405.4 million shares traded, but better than the year's lowest turnover of 276.8 million Monday.
9 Market watchers also noted an absence of institutional interest later in the session helped pave the way for broader declines when Wall Street opened weaker.
10 They added that market-makers were knocking share prices down in midafternoon in a bid to attract some interest, but the action largely helped open the way for London's late declines.
11 Insurance stocks provided some early support to the market, partly on favorable brokerage recommendatons and talk of continental European interest in British life and composite insurers.
12 British life insurer London & General, which firmed 2 pence to 356 pence ($5.70), and composite insurer Royal Insurance, which finished 13 lower at 475, were featured in the talk.
13 On the life insurance side, Pearl Group finished 5 lower at 640, and Sun Life dropped 15 to #11.53.
14 Jaguar finished 4 lower at 694.
15 Dealers said the market didn't react substantially to Ford Motor Co. 's disclosure to the U.S. Securities and Exchange Commission that it will seek 100% of Jaguar's shares outstanding when U.K. government share regulations are lifted at the end of next year.
16 Tokyo stocks closed easier, posting their first loss in six trading days, partly because of programmed index-linked selling by trust investment funds in the afternoon session.
17 The Nikkei index fell 58.97 points to 35526.55.
18 The index gained 99.14 points Monday.
19 In early trading in Tokyo Wednesday, the Nikkei index rose 17.92 points to 35544.47.
20 On Tuesday, the Tokyo stock price index of all first section issues was down 6.31 at 2681.22.
21 First section volume was estimated at 900 million shares, up from 605 million Monday.
22 Observers said the market again failed to find a trading focus, discouraging much participation by investors.
23 The market, however, is expected to remain stable and expectations for future gains are high, traders said.
24 Such sentiment is being supported by word that a large amount of cash from investment trust funds is scheduled to enter the market later this week and in early November.
25 The expected amount is said to be 700 billion yen ($4.93 billion) to 1.05 trillion yen -- the second largest amount this year in a given period, following the record high set at the end of July, according to market observers.
26 In addition to a large amount of investment trust fund cash, analysts generally see the market environment improving compared with the past couple of weeks.
27 Toshiyuki Nishimura, an analyst at Yamaichi Securities, said, 'The market sentiment is bullish, simply because there are few bad factors.'
28 Buying activity Tuesday centered on a wide range of midcapitalization, domestic demand-related shares whose prices range from 1,000 to 2,000 yen.
29 Investors expect these shares will be targets of investment trust funds, which often buy small amounts spread across a wide range of issues.
30 On the other hand, high-priced shares such as Pioneer Electronic and Sony failed to spark investor interest because these issues are unlikely to be bought by investment trust funds, observers said.
31 Tuesday's notable losers were highpriced shares such as Pioneer, which shed 210 yen to 5,900 yen.
32 Sony was down 130 to 8,590.
33 TDK fell 120 to 5,960, Fuji Photo Film declined 160 to 4,830, and Fanuc dropped 160 to 7,440.
34 Share prices on the Frankfurt stock exchange closed sharply lower in thin dealings as worried investors remained idle as the result of two potentially destabilizing domestic developments.
35 The DAX index fell 15.85 to end at 1507.37.
36 Cutting against the downward trend was Continental, which jumped 4 marks to 346 marks ($187) in heavy trading on rumors that the tire maker is about to be taken over.
37 It jumped 7.5 Monday.
38 Traders said the market was exceptionally thin, as small investors remain on the sidelines.
39 Market participants say investors are not only licking their wounds following the turbulence last week, but they have also been made nervous by two events in West Germany.
40 On Sunday, the governing Christian Democratic Union suffered a series of setbacks, the extent of which became fully known only late Monday, in municipal elections in Baden-Wuerttemberg.
41 Traders say investors are worried that the CDU won't be able to hold office in federal elections at the end of 1990.
42 And statements by the chairman of the IG Metall labor union, Franz Steinkuehler, also cast a cloud over trading, dealers said.
43 Mr. Steinkuehler said at a convention in West Berlin that the union has to prepare for 'a big fight' to achieve its main goal of a 35-hour workweek, down from current 37-hour workweek.
44 The decline in prices cut broadly through the blue-chip issues, as Siemens tumbled 7.5 to 544, Deutsche Bank plunged 7 to 657, and the auto makers fell sharply as well.
45 Daimler-Benz dropped 12.5 to 710.5, Bayerische Motoren Werke dropped 10.5 to 543.5, and Volkswagen lost 7.1.
46 Elsewhere, share prices closed lower in Zurich, Amsterdam, Milan and Stockholm.
47 Uneasiness about Wall Street was cited in several markets.
48 Prices closed lower in Sydney, Singapore and Wellington, were mixed in Hong Kong and higher in Taipei, Manila, Paris, Brussels and Seoul.
49 Here are price trends on the world's major stock markets, as calculated by Morgan Stanley Capital International Perspective, Geneva.
50 To make them directly comparable, each index is based on the close of 1969 equaling 100.
51 The percentage change is since year-end.
