1 Insiders have been selling shares in Dun & Bradstreet Corp., the huge credit-information concern.
2 Six top executives at the New York-based company sold shares in August and September.
3 Four of those insiders sold more than half their holdings.
4 The stock, in New York Stock Exchange composite trading yesterday, closed at $51.75, up 62.5 cents, well below the $56.13 to $60 a share the insiders received for their shares.
5 Much of the recent slide in Dun & Bradstreet's stock came late last week, after negative comments by analysts at Merrill Lynch & Co. and Goldman, Sachs & Co.
6 A company spokesman declined to comment and said that the officials who sold shares wouldn't comment.
7 One of Dun & Bradstreet's chief businesses is compiling reports that rate the credit-worthiness of millions of American companies.
8 It also owns Moody's Investors Service, which assigns credit-ratings to bonds and preferred stock; A.C. Nielsen, known for its data on television-viewing patterns, and Yellow-pages publisher Donnelley.
9 Last March, this newspaper reported on widespread allegations that the company misled many customers into purchasing more credit-data services than needed.
10 In June, the company agreed to settle for $18 million several lawsuits related to its sales practices, without admitting or denying the charges.
11 An investigation by U.S. Postal inspectors is continuing.
12 Among the insider sales, Charles Raikes, the firm's general counsel, sold 12,281 shares in August, representing 46% of his holdings in the company.
13 He received $724,579 for the shares, according to insider filings with the Securities and Exchange Commission.
14 John C. Holt, an executive vice president and Dun & Bradstreet director, sold 10,000 shares on Aug. 31 for $588,800, filings show.
15 He retains 9,232 shares.
16 William H.J. Buchanan, the firm's secretary and associate general counsel, sold 7,000 shares in two separate sales in September for $406,000.
17 The shares represented 66% of his Dun & Bradstreet holdings, according to the company.
18 The other insiders, all senior or executive vice presidents, sold between 2,520 and 6,881 shares, representing between 8% and 70% of their holdings, according to SEC filings.
19 Dun & Bradstreet's stock price began its recent spiral downward last Wednesday, when the company reported third-quarter results.
20 Net income rose to 83 cents a share from 72 cents a share the year-earlier period.
21 But analysts focused more on the drop in revenue, to $1.04 billion from $1.07 billion, reflecting in part a continuing drop in sales of the controversial credit-reporting services.
22 Last Thursday, Merrill Lynch securities analyst Peter Falco downgraded his investment rating on the firm, according to Dow Jones Professional Investors Report, citing a slowdown in the credit-reporting business.
23 He cut his rating to a short-term hold from above-average performer and reduced his 1990 earnings estimate.
24 Mr. Falco continues to rank the stock a longterm buy.
25 The stock slid $1.875 on more than four times average daily volume.
26 The stock received another blow on Friday, when Goldman Sachs analyst Eric Philo advised that investors with short-term horizons should avoid Dun & Bradstreet stock because it is unlikely to outperform the market.
27 The stock fell 75 cents.
28 Insider selling is not unusual at Dun & Bradstreet; in fact, the recent pace of selling is just about average for the company, according to figures compiled by Invest/Net, a North Miami, Fla., firm that specializes in tracking and analyzing SEC insider filings.
29 But previous sales have often been sales of shares purchased through the exercise of stock options and sold six months later, as soon as allowed, said Robert Gabele, president of Invest/Net.
30 The most recent sales don't appear to be option-related, he said.
31 TASTY PROFITS: Michael A. Miles, chief executive officer of Philip Morris Cos. ' Kraft General Foods unit, bought 6,000 shares of the company on Sept. 22 for $157 each.
32 The $942,000 purchase raised his holdings to 74,000 shares.
33 The stock split four-for-one on Oct. 10.
34 Mr. Miles's newly purchased shares are now worth $1,068,000, based on Philip Morris's closing price of $44.50, up 62.5 cents, in composite trading on the New York Stock Exchange yesterday.
35 A spokesman for Mr. Miles said he bought the shares because he felt they were 'a good investment.' The executive made his purchases shortly before being named to his current chief executive officer's position; formerly he was Kraft General Foods' chief operating officer.
36 SHEDDING GLITTER: Two directors of Pegasus Gold Inc., a Spokane, Wash., precious-metals mining firm, sold most of their holdings in the company Aug. 31.
37 John J. Crabb sold 4,500 shares for $11.13 each, leaving himself with a stake of 500 shares.
38 He received $50,085.
39 Peter Kutney sold 5,000 shares, all of his holdings, for $11.38 a share, or $56,900.
40 Gary Straub, corporate counsel for the company, said the directors sold for 'personal financial reasons.' Both insiders declined to comment.
41 On Wall Street, Merrill Lynch & Co. analyst Daniel A. Roling rates the stock 'neutral' and Drexel Burnham Lambert Inc. lists it as a 'buy.' Pegasus Gold 'has been on a lot of recommended lists as a junior growth company stepping into the big leagues,' says Marty McNeill, metals analyst at Dominick & Dominick, a New York investment firm. 'It's a good company, and growing; there's nothing that would warrant that it be sold.'
42 Yesterday, in composite trading on the American Stock Exchange, Pegasus closed at $10.125, up 12.5 cents.
