1 The municipal bond market is bracing for tough times through the end of the year as it struggles to absorb an oversupply of bonds and two of its best customers turn into sellers.
2 Commercial banks and property/casualty insurers, which together own about 36% of all municipal bonds, have been dumping their securities for weeks.
3 Last week, traders said, there were three institutional sellers for every buyer.
4 'Every day we're getting new bid lists' from would-be sellers, one trader said. 'Most dealers cannot continue to absorb this supply.'
5 As a result, yields on long-term muni bonds now stand at about 95% of long-term Treasury yields, the highest such level in more than two years.
6 'There is incredible negative psychology building in the market,' said Donna Avedisian, a vice president at Merrill Lynch & Co. 'People are very concerned about who is going to step up to the plate and buy municipal bonds in the absence of institutional buyers.' The yield on a group of 25 revenue bonds compiled by the Bond Buyer, a trade publication, now exceeds 7.50%.
7 At this week's New York City bond sale, traders expect yields on the 20-year New York bonds to nearly match the 7.9% yield on 30-year Treasury bonds.
8 For an investor in the 28% federal tax bracket, 7.9% tax-free is the same as 10.38% on a taxable investment.
9 That's a taxable-equivalent yield nearly three percentage points more than the current yield on 30-year Treasury bonds.
10 How quickly things change.
11 This past summer, investors' appetite for municipal bonds seemed insatiable.
12 Individuals eager for tax-free income drove up bond prices, making state and local government debt one of the best-performing types of fixed-income investments during the period.
13 But while analysts say that municipal bonds still offer good value, you wouldn't know it by the way institutional investors are rushing to dump their holdings.
14 Bond market analysts say the institutional selling was triggered by several factors.
15 Big banks such as Chemical Bank and Chase Manhattan, which have been taking heavy charges to expand their Third World loan-loss reserves, aren't looking for tax-exempt income. 'We don't need the shelter of tax-free bonds,' said a spokeswoman at Chemical.
16 In recent weeks, traders said, Chemical has sold more than $1 billion of tax-free bonds.
17 The spokeswoman confirmed that the bank has significantly reduced its muni holdings, but couldn't immediately confirm the amount.
18 Insurance companies are rushing to sell before the end of the year, when some of their tax benefits associated with municipal bonds will be phased out.
19 There is speculation that property/casualty firms will sell even more munis as they scramble to raise cash to pay claims related to Hurricane Hugo and the Northern California earthquake.
20 Fundamental factors are at work as well.
21 Muni bond holders are worried about the impact of a slowing economy on tax revenue, at a time when many state and local governments already face budget deficits and huge spending needs.
22 The recent natural disasters, and the need of many other cities to rebuild crumbling infrastructure, suggests that supply of new issues will continue to rise sharply -- even as demand tapers off.
23 'There is just so much going on that it's difficult to pick just one factor that's driving the market,' said Ronald Ian Heller, vice president at First Chicago Capital Markets Inc., a subsidiary of First Chicago Corp.
24 Some of the recent selling could actually be considered a positive sign.
25 Mutual funds, for example, are said to be selling existing municipal bonds to raise cash to buy new issues.
26 Because municipal bonds yields have risen at a time when interest rates generally have fallen, some portfolio managers are assuming that bonds bought now will appreciate in value as the municipal bond market rebounds.
27 Ms. Avedisian believes that the mutual funds are selling muni bonds that have a negative convexity -- those that have appreciated in price slowly relative to the decline in interest rates.
28 Such bonds, she says, are those that are nearing their call date.
29 But traders said the market's tone could pick up this week if New York City's $787 million bond offering goes well.
30 The offering will include $729 million of 20-year tax-exempt bonds and $57.8 million of taxable bonds.
31 A few weeks ago, New York sold $750 million of tax-exempts.
32 New York City bonds have been beaten down for three straight weeks.
33 On Friday, some issues fell nearly one point, or close to $10 for each $1,000 face amount.
34 The sell-off in New York City bonds was triggered by concerns about the city's financial health and political uncertainty in view of the impending mayoral election.
35 The city's economy is growing weaker and expenditures are rising as tax revenue is falling.
36 'The city has issued so much supply recently that some people are getting a little concerned.
37 They'd like to see some other names in their portfolios,' said Michael S. Appelbaum, first vice president at Shearson Lehman Hutton.
38 But he thinks investors may be overreacting to the market's problems.
39 Overall, he says, municipal prices are 'very cheap' and represent an 'excellent buying opportunity.'
40 Friday's Market Activity
41 Treasury bonds fell sharply on confusion about this week's Treasury debt auction and rumors that a major Japanese investor was unloading large amounts of long-term bonds.
42 The Treasury's benchmark 30-year bond ended at a price of 102 2/32, down nearly 5/8 point from Thursday, or about $6.25 for each $1,000 face amount.
43 The issue's yield rose to 7.93% from 7.88%.
44 Late Thursday, the Treasury said it needed to raise $17 billion quickly and would do so by issuing new securities this week.
45 Credit market analysts expected the Treasury to cancel today's three-month and six-month sale and to sell $17 billion of cash management bills.
46 Instead, the Treasury announced it would sell $2 billion of 51-day cash management bills today and said that the weekly sale of $15.6 billion of three-month and six-month bills will take place today, as usual, but the sale will settle tomorrow instead of Thursday.
47 By moving the settlement date ahead, the Treasury can raise money under the $2.87 trillion debt ceiling that is in effect through tomorrow, after which it reverts to $2.8 trillion.
48 The market also was hurt by rumors that Nippon Kangyo Kakumaru, a Japanese brokerage firm, was unloading some of the 30-year bonds it recently purchased.
49 One dealer said the talk was that the firm sold about $500 million of bellwether 30-year bonds.
50 The firm is thought to have purchased up to $3 billion of 30-year bonds in a buying spree on Wednesday and the previous Thursday.
51 Dealers say the firm apparently has wanted to publicize its recent buying and subsequent selling of 30-year bonds by using Cantor Fitzgerald Securities Corp. as a broker.
52 Cantor provides price quotes to Telerate Systems Inc., a widely used electronic system.
53 Nippon Kangyo's moves puzzled traders and created confusion among potential investors, many of whom decided to stay out of the market.
54 As a result of its large-scale buying, some analysts now say that liquidity, or the ability to easily buy and sell, has been constrained in the benchmark Treasury bond issue.
55 In other markets:
56 -- The junk bonds of RJR Nabisco Inc. rallied Friday on news that the company is selling its candy bar brands to Nestle Foods Corp. for $370 million.
57 The sale price, which was above Wall Street expectations, sent many RJR securities up by one point.
58 'It shows that there are buyers of high-quality assets at high prices in today's market,' said Robert Long, managing director and head of the high-yield research department at First Boston Corp.
59 Many of the RJR securities, which had been trading near their 52-week lows earlier in the session, bounced back after the company's announcement that it agreed to sell its Baby Ruth, Butterfinger and Pearson candy businesses to Nestle Foods, a unit of the Swiss-based food concern.
60 The sale, expected to close before the end of the year, also includes a manufacturing plant in Franklin Park, Ill.
61 RJR's subordinated discount debentures of 2001, which traded as low as 45 Friday, finished the day at 46 7/8.
62 Other RJR securities also closed higher.
63 RJR Holdings Capital Corp. 's 14.7% convertible pay-in-kind securities maturing in 2009 closed 1/2 higher at 86 1/2 after trading as low as 85 1/4.
64 Most other junk bond issues finished a quarter-point lower on rumors that Campeau Corp. was filing for protection from creditors under Chapter 11 of the Bankruptcy Code.
65 A spokesman for Campeau called the rumors 'ridiculous.' Most investment-grade bonds fell 3/8 to 1/2 point.
66 -- Mortgage securities fell 7/32 to 8/32 but held up better than intermediate Treasurys.
67 Dealers said some defensive investors were buyers of mortgages, as were dealers seeking collateral for REMICs priced earlier last week.
68 Among major issues, Government National Mortgage Association 9% securities for November delivery ended at 98 12/32, down 8/32 point for a yield of about 9.35% to a 12-year average life assumption.
