1 The New York Mercantile Exchange, the world's chief oil futures marketplace, is at a critical juncture.
2 Several longtime observers of the commodities industry think the fortunes of the Merc over the next decade will be determined to a large extent by how well its new natural gas futures contract does and how successful its new president is in raising the level of compliance by floor traders with exchange and Commodity Futures Trading Commission rules.
3 If the exchange falters in these moves, they say, it might once again fall behind its chief New York competitor, the Commodity Exchange.
4 On Friday, the Merc's board announced that it had approved Sabine Pipe Line Co. 's Henry Hub in Erath, La., as the delivery site for its long-awaited natural gas futures contract.
5 It also said that it would start trading the contract as soon as the CFTC approved it.
6 The CFTC has 90 days to respond to such applications.
7 The Merc first started working on developing this contract in 1984.
8 Only three weeks earlier, the Merc had turned to one of its own executives, 40-year-old R. Patrick Thompson, to replace Rosemary T. McFadden as president.
9 Mr. Thompson is believed to have a mandate from the board of directors to help improve the Merc's tarnished reputation as an exchange whose floor traders don't follow the rules very well.
10 Ms. McFadden had been forced out in July in a bitter power struggle with Z. Lou Guttman, chairman and a longtime floor trader on the exchange.
11 Mr. Guttman told one person familiar with the New York exchanges during the search for a replacement that he was looking for a president who would be 'responsive to the needs of the membership and the board.'
12 Mr. Thompson first came to the exchange in 1981 and has been executive vice president since March 1988.
13 He previously held posts of senior vice president of compliance and senior vice president and general counsel.
14 By contrast, the Comex in July imported a highly regarded outsider, Arnold F. Staloff, as its president.
15 Mr. Staloff, 44, was a senior officer of the Philadelphia Stock Exchange and is considered a specialist in new financial products.
16 Mr. Thompson isn't bereft of experience with new products, however.
17 For the past two years, he said, he and the exchange's research department have been working on the new natural gas contract, seeking a good delivery site and studying the natural gas market.
18 'Our members are eager to begin trading this contract, so we expect no difficulty in attracting locals to the natural gas pit,' he said.
19 The educational effort of teaching companies in the natural gas industry how to use the futures to hedge would have to continue for another a year or two, he added.
20 The Merc's extremely successful contracts in crude oil, gasoline and heating oil have made it the largest futures exchange in New York, and third behind the Chicago Board of Trade and Chicago Mercantile Exchange.
21 In a recent interview, Mr. Thompson said the biggest problem facing all commodity exchanges was one of image.
22 Earlier this year, the U.S. attorney indicted 45 floor traders and one clerk at the two big Chicago exchanges.
23 Federal authorities in New York started investigating exchanges in May, though no indictments have been handed down there.
24 So far they have issued scores of subpoenas, some of which went to members of the New York Merc.
25 Mr. Thompson will have to face some of the consequences of those subpoenas.
26 In a recent General Accounting Office study, the Merc was found to have been the most lax in enforcing exchange rules.
27 It levied the smallest number of suspensions of traders and fines of the four largest commodity exchanges studied over the past five years.
28 It also had both the fewest, and least experienced, investigators per million contracts traded.
29 The Merc received considerable criticism in 1987 when it was discovered that its compliance director, Kevin P. Conway, who then was responsible for policing the exchange's busy oil and metal pits, 'was engaged in other personal business activities on Exchange time,' including out-of-state trips, according to a New York Merc report prepared last year.
30 Mr. Conway is no longer at the exchange.
31 'We had a management breakdown in 1987 in terms of compliance,' Mr. Thompson says. 'We recognized the problem and took care of it.' He says that even if the natural gas contract boosts volume at the exchange strongly, the 1990 business plan calls for having adequate compliance people to ensure that exchange rules are being followed.
32 For years the five New York exchanges have been talking about cooperating in various aspects of their business in order to improve the efficiency of their operations.
33 Periodically, there has even been talk of mergers between one or more exchanges.
34 So far there is little to show for such efforts.
35 Mr. Thompson believes the case for working together is stronger now than ever. 'The cost of competition has become extremely high,' he says. 'We must find ways to save money for the futures commission merchants who do business on our exchanges.' He thinks that progress in cooperation can be made in areas where no vested interests have built up.
36 One of those areas is the development of a hand-held electronic device that would permit floor traders to enter trades as they make them.
37 The GAO has recommended the creation of a system to record trade data so that an independent, verifiable audit trail can be established to prevent customer fraud.
38 The Merc is now cooperating with the Comex in developing such a device to provide such an audit trail.
39 The Chicago exchanges also are working on such a device.
40 Another major electronics problem faces Mr. Thompson -- the creation of a 24-hour trading system that can be used outside normal trading hours.
41 In January, the New York Merc signed a letter of intent with the Chicago Merc as a preliminary step to joining their electronic system called Globex.
42 But in May, the Chicago Merc said it was looking into creating a common system with the Chicago Board of Trade, and it suspended negotiations with the New York Merc.
43 Mr. Thompson says his exchange isn't waiting for the results of the Chicago exchanges' cooperation.
44 It recently began a pilot program to test an electronic trading system called ATS/2, the automated trading system created by the International Commodities Clearing House.
45 Looking ahead to commodity markets this week:
46 Copper
47 Michael Frawley, metals trader for PaineWebber Inc. in New York, said there is good technical support between $1.10 and $1.12 a pound for December copper, which ended Friday at $1.1580 a pound, up 1.6 cents.
48 He views the $1.10 to $1.12 range as a buying opportunity and considers the market oversold.
49 'I think the market could pop up to the $1.22 to $1.25 level without too much difficulty,' he said.
50 But he said it won't climb further and he expects it to remain in a trading range between $1.10 and $1.25.
51 He noted that the equity markets will set the tone for the industrial metals this week and traders should keep an eye on Wall Street.
52 William O'Neill, research director for Elders Futures Inc. in New York, said for a rally to occur, there must be demand from the Far East.
53 He added that talk of strike settlements at producing mines has been fully discounted.
54 However, to resume the bull trend, according to Mr. O'Neill, copper would have to close over $1.19.
55 He said there are two reports this week that might affect prices: the purchasing managers report on Wednesday and the unemployment report on Friday.
56 Precious Metals
57 Friday's strong price gains confirmed a turnaround in the precious metals markets, according to PaineWebber's Mr. Frawley. 'Most traders will be looking to buy {on} pullbacks,' he said.
58 He thought the moves in the metals last week were most influenced by the uncertainty in the equity and other financial markets.
59 According to Mr. Frawley, floor traders say there is good support for December gold in the $374 to $375 per ounce area, around $5.20 an ounce for December silver and in the $485 to $490 an ounce range for January platinum.
60 William O'Neill, research director for Elders Futures Inc. in New York, said the price action for all of last week is the best he has seen on a weekly basis in more than a year.
61 He said last week's activity in gold could portend a move to $390 an ounce for the December contract.
62 He also said traders should keep an eye on the stock market, because 'if the stock market rallies, that could spell trouble for the precious metals.'
63 He said traders should be on the lookout for how metals producers react to this rally. 'I expect to see some selling, but will they kill this one as they have every rally in the recent past' by selling and locking in prices for their production?
64 He noted that for the first time in months there was some light investor interest in the metals.
65 Grains And Soybeans
66 Prices this week will likely be dominated by reports on the progress of the corn and soybean harvest as well as by speculation about more purchases of U.S. crops by the Soviet Union.
67 In recent weeks, warm and dry weather has sped the Midwest harvest and that is permitting farmers to rebuild the stockpiles that were cut by the 1988 drought.
68 If the weather allowed farmers to work in their fields over the weekend, many Midwest grain elevators will probably sell futures contracts today at the Chicago Board of Trade in order to hedge their weekend purchases from farmers.
69 That selling of futures contracts by elevators is what helps keep downward pressure on crop prices during the harvest.
70 Traders will also watch for whether the Soviet Union continues its traditional fall buying of U.S. grain.
71 So far this month, the Soviets have bought about 7.2 million metric tons of U.S. corn.
72 There may be some activity in soybean prices this week as investors try to get rid of the contract for November delivery.
73 Investors usually don't want to take physical delivery of a contract, preferring instead to profit from its price swings and then end any obligation to take delivery or make delivery as it nears expiration.
