1 Yet another political scandal is racking Japan.
2 But this time it's hurting opposition as well as ruling-party members.
3 And as it unfolds, it's revealing some of the more tangled and seamier aspects of Japanese society.
4 Already, ruling Liberal Democratic Party demands that opposition members testify under oath in parliament have stalled one budget committee session and forced the committee to plan a special two-day investigation at the end of the month.
5 But the scandal itself is so convoluted that ruling-party members are divided between those who want to pursue the matter in hope of undermining the opposition and those who favor leaving well enough alone.
6 'The opposition can be the most hurt because everyone already figures the LDP is that kind of beast,' says Shigezo Hayasaka, former aide to LDP kingmaker Kakuei Tanaka and now an independent analyst.
7 But, he adds, 'We can't tell where it will go at all because we're still in the middle of it.'
8 This time, the scandal centers on donations made by the not-quite-mainstream pachinko parlor industry.
9 Pachinko, a kind of pinball, is Japan's favorite form of legal gambling.
10 The donations so far appear to be small, especially compared with the huge sums that changed hands in the Recruit Co. influence-peddling scandal that plagued the ruling party last year.
11 But the implications could be great.
12 Pachinko is slightly on the shady side, often linked to the lower ranks of Japan's underworld and regularly at the top of annual lists of tax evaders.
13 Recently the industry has faced the threat of new restrictions, and political donations may have been made with the intent to bribe.
14 Also, about 60% of pachinko parlor owners are Korean, many of whom maintain close ties with North or South Korean residents' organizations, and donations by such foreign groups are illegal in Japan.
15 To many Japanese, pachinko is benign or enticingly unsavory.
16 Garish neon pachinko marquees blaze from the main streets and narrow alleys of cities and towns across the country.
17 Devotees pass hours, watching the lights blink and listening to the metal balls ping, as much to gamble as to get a little time to be anonymous, alone with their thoughts.
18 At 500 yen ($3.60) for a handful of balls, pachinko is a common pastime, and has been since it took root as cheap entertainment in the years after World War II.
19 But the total of all those pinging balls has created an industry with a reported annual income of 13 trillion yen (almost $92 billion), or nearly the size of Japan's vaunted automobile industry.
20 And because the pachinko industry is regularly at the top of annual lists for tax evasion, some observers estimate the real income could be as much as 20 trillion yen.
21 If that money were being taxed, it could bring the government a badly needed several trillion yen.
22 In 1984, an attempt was made to crack down on the industry with tougher restrictions.
23 Then, in 1988, a proposal to keep better track of income by selling prepaid cards for pachinko was fielded in parliament.
24 The proposal split the industry in two, along the lines of national origin: North Koreans oppose the plan while South Koreans, Japanese and Taiwanese accept it or are neutral.
25 In August, a conservative weekly magazine reported that a pachinko industry organization donated money to Japan Socialist Party members.
26 The magazine alleged that in making the donations, the pachinko industry may have been offering bribes to win support in the battle against prepaid cards, or it may have been laundering money back and forth between the JSP and the North Korean residents' organization, the Chosen Soren.
27 The Chosen Soren and the JSP immediately denied the report.
28 And at first, neither the opposition nor the LDP wanted to pursue the issue.
29 But the press kept it alive; as with the Recruit scandal, lists began circulating with names of people who had received money.
30 Within a matter of weeks, less-conservative magazines reported that members of the ruling LDP had received much larger donations from pachinko organizations.
31 So far, though, there have been no allegations that the contributions the LDP members received amounted to bribes.
32 Then the two camps upped the ante: Reports that Chosen Soren had donated directly to JSP members were rapidly countered by statements that the South Korean residents' organization had long been donating directly to LDP members.
33 The JSP admitted Oct. 13 that its members received about eight million yen from the pachinko organization, and charged LDP members with receiving 125 million yen ($880,000) and other opposition parties with taking about 2.5 million yen.
34 On Friday, the chief cabinet secretary announced that eight cabinet ministers had received five million yen from the industry, including 450,000 yen ($3,175) by Prime Minister Toshiki Kaifu.
35 No one has alleged that the donations were by themselves illegal.
36 Direct donations from either of the residents' organizations would be illegal because the groups are defined as foreign, but both groups deny making direct donations.
37 They say its possible some of their members may be donating privately.
38 The issue is further complicated because although the organizations represent Korean residents, those residents were largely born and raised in Japan and many speak only Japanese.
39 That they retain Korean citizenship and ties is a reflection of history -- their parents were shipped in as laborers during the decades when Japan occupied Korea before World War II -- and the discrimination that still faces Koreans in Japanese society.
40 Many Japanese think it only natural that the organizations or their members would donate to politicians, the way many Japanese do, to win favor or support.
41 Both residents' organizations admit to receiving some funding from abroad.
42 But LDP members and supporters of the prepaid card idea tend to speak in innuendo about the JSP's alleged donations, implying that North Korean money would be more suspect than South Korean because North Korea is communist and South Korea is an ally.
