1 As Helen Boehm, who owns an art porcelain company, sipped her luncheon cocktail, she reeled off the names of a few pals -- Prince Charles, Princess Diana, Sarah Ferguson, John Kluge, Milton Petrie.
2 Then, flashing a diamond ring as big as the Ritz ('my day diamond, darling'), she told her two companions that she is on the 'board' of the Vatican Museum in Rome.
3 As it turns out, the board has a lot of important members, including Winton Blount (former postmaster general of the U.S.), Mrs. Henry Gaisman (widow of the inventor of auto-strop razor) and Vincent Murphy (an investment banker at Merrill Lynch & Co.) But Mrs. Boehm didn't mention any of them.
4 'Helen Boehm has a way with names,' says James Revson, a gossip columnist for Newsday (and son of Joseph Revson, a founder of Revlon).
5 Like which are droppable and which are not.
6 With the fall social season well under way, name-droppers are out in force, trying to impress their betters and sometimes put down their lessers.
7 But the truth is that almost everyone, from real-estate agents to city fathers, name-drops; and a surprising number of people have an ancient uncle who claims he lived next door to the cartoonist who did the Katzenjammer Kids. (In case you have forgotten, his name was Rudolph Dirks.)
8 'Name-dropping is pervasive and getting more so as society becomes more complex and alienating,' says Herbert Freudenberger, a New York psychoanalyst, with a high-powered clientele. 'It can be an avenue of entrance to a certain sector of society. . . . It provides some people a needed sense of affiliation and can help open up a conversation with someone you don't know.'
9 Like the Long Island matron in the theater district the other day who swore to a stranger that she once met Liza Minnelli. 'I was having a drink in Sardi's, when all of a sudden I saw a woman's backside coming up the steps on the second floor and she was wearing sequined slacks.
10 I knew it was someone important, so I followed her into the ladies room and sure enough, it was Liza.
11 So I said, `Hello. ' And she said, `Hello. ' Can you imagine?
12 Liza said hello to me.'
13 Some people must drop names -- call it an irresistible impulse. 'They can't help talking about the big important people they know, even if they don't really know them,' says Dr. Freudenberger.
14 Beauregard Houston-Montgomery, a New York writer who changed his name from William Stretch in 1980, is an inveterate name-dropper. 'I do it innately and pathologically, and while it may occasionally get me into trouble, it's also gotten me access to parties and society,' he says.
15 Name-dropping recently helped Mr. Houston-Montgomery crash a party Fame magazine threw for 100 of the 2,809 people mentioned in the diaries of the late Andy Warhol. 'I guess I might have asked Beauregard to leave, but he drops so many good names, we decided to let him stay,' says Steven Greenberg, publisher of Fame. 'After all, Warhol was the ultimate namedropper, dropping five a day in his diaries.
16 And Beauregard was mentioned twice -- although very briefly and in passing.'
17 Mr. Houston-Montgomery says that at the party he waved to Malcolm Forbes, publisher of Forbes magazine ('We've been in the columns together'), Mary Boone, a New York art dealer ('I think she knows me, but I'm not sure ') and Bridget Fonda, the actress ('She knows me, but we're not really the best of friends').
18 Mr. Revson, the gossip columnist, says there are people who actually plan whose names they are going to drop before attending a party.
19 These droppers don't flaunt only their friendships with the Trumps, Brooke Astor or Georgette Mosbacher. 'They even drop semi-obscure names like Wolfgang Flottl, whom everybody these days apparently has heard of but no one really knows,' says Mr. Revson. 'It's the one-upsmanship of name-dropping that counts.'
20 But name-dropping has other benefits, often civic.
21 In the name of civic pride and from the desire to nullify a negative image, some city promoters seek to link their municipality with the most recognizable names the city has to offer.
22 Take Cleveland.
23 It has gotten a bad rep because its once heavily polluted Cuyahoga River caught fire, because former Mayor Ralph Perk set his hair on fire with an acetylene torch and because its proposed Rock 'n' Roll Hall of Fame was recently refused an urban-development grant.
24 Some people call it 'The Mistake on the Lake' -- Lake Erie, that is.
25 'It helps to point out how many important people came through Cleveland on their way to the top,' says George Miller, executive director of the New Cleveland Campaign, a nonprofit organization devoted to citing the city's strengths.
26 Mr. Miller notes that actor Paul Newman's family owned a sporting-goods store in Cleveland, that the late actress Margaret Hamilton, who played the bad witch in 'The Wizard Of Oz,' once ran a nursery school in Cleveland and that comedian Bob Hope's father, a stonemason, once worked on a church next to Severence Hall, Cleveland's main concert hall. 'Power names like that don't hurt the city's reputation,' Mr. Miller says.
27 In Hollywood, an average family can gain cachet from moving into a home vacated by the famous or near famous. 'Why we even just sold a three-bedroom house in Van Nuys and were able to keep the price firm in a weak real-estate market by noting that the original Lone Ranger lived there,' says David Rambo, a sales associate with Jon Douglas Co., a Los Angeles real-estate agency. 'Most people can't even remember his name.' (It is John Hart.)
28 Mr. Rambo says that a 3.2-acre property overlooking the San Fernando Valley is priced at $4 million because the late actor Erroll Flynn once lived there. 'If Flynn hadn't lived there, the property might have been priced $1 million lower,' says Mr. Rambo, noting that Flynn's house has been bulldozed, and only the swimming pool remains.
29 Press agents and public-relations practitioners are notorious name-droppers.
30 And some even do it with malice aforethought.
31 Len Kessler, a financial publicist in New York, sometimes uses it to get the attention of journalists who try to avoid him.
32 He says that when Dan Dorfman, a financial columnist with USA Today, hasn't returned his phone calls, he leaves messages with Mr. Dorfman's office saying that he has an important story on Donald Trump, Meshulam Riklis or Marvin Davis.
33 He admits he has no story on any of them on these occasions. 'But it does get him to return my calls, and it makes me feel better for the times he's given me the brushoff,' Mr. Kessler says.
34 There are, of course, obvious dangers to blatant, unsubstantiated name-dropping.
35 Jeffry Thal, a publicity agent for the Lantz Office in Los Angeles, warns that dropping the wrong name labels the dropper as a fake and a fraud. 'Get caught and you're dead in the water,' says Mr. Thal.
36 Mr. Thal says that Elizabeth Taylor, a client, 'hates being called `Liz. '. . . If directors or producers phone me and say they know `Liz, ' I know they've never met her.
37 She prefers `Elizabeth. ''
38 In New York society, Pat Buckley, the very social wife of author William Buckley, has the nicknames 'Mrs.
39 Buckles' and 'Patsy.' And her husband sometimes calls her 'Ducky.' 'But call her `Patty, ' and it's a sure giveaway you're not in her circle, because she doesn't use that name,' says Joan Kron, editor-in-chief of Avenue magazine, a monthly publication sent to all the right names.
40 John Spencer Churchill, a nephew of the late Sir Winston Churchill, former prime minister of Great Britain, isn't that impressed with most name-droppers he meets.
41 That's because they only drop 'mere names,' says Mr. Churchill.
42 Currently writing his memoirs, Mr. Churchill, an artist, tells how tycoons such as the late Jean Paul Getty, the oil billionnaire, were, in fact, known only by one initial, their last. 'When you're at the club, you ask whether they've spoken to `G.' Now they know who you mean and you know who you mean.
43 But no one else does.
44 Now that's name-dropping, if you know what I mean.'
