1 Wanted: An investment that's as simple and secure as a certificate of deposit but offers a return worth getting excited about.
2 With $150 billion of CDs maturing this month, a lot of people have been scouring the financial landscape for just such an investment.
3 In April, when many of them bought their CDs, six-month certificates were yielding more than 9%; investors willing to look could find double-digit yields at some banks and thrifts.
4 Now, the nationwide average yield on a six-month CD is just under 8%, and 8.5% is about the best around.
5 But investors looking for alternatives aren't finding it easy.
6 Yields on most fixed-income securities are lower than several months ago.
7 And the stock market's recent gyrations are a painful reminder of the dangers there.
8 'If you're looking for a significantly higher yield with the same level of risk as a CD, you're not going to find it,' says Washington financial planner Dennis M. Gurtz.
9 There are, however, some alternatives that income-oriented investors should consider, investment advisers say.
10 Short-term municipal bonds, bond funds and tax-deferred annuities are some of the choices they mention -- and not just as a way to get a higher return.
11 In particular, advisers say, investors may want to look at securities that reduce the risk that CD holders are confronting right now, of having to reinvest the proceeds of maturing short-term certificates at lower rates.
12 A mix of CDs and other holdings may make the most sense. 'People should remember their money isn't all or nothing -- they don't need to be shopping for the one interest-rate-type investment and putting all their money in it,' says Bethesda, Md., adviser Karen Schaeffer.
13 Here's a look at some of the alternatives:
14 SHORT-TERM MUNICIPALS: Investors with a heavy tax load should take out their calculators.
15 Yields on municipal bonds can be higher than after-tax yields on CDs for maturities of perhaps one to five years.
16 That's because municipal-bond interest is exempt from federal income tax -- and from state and local taxes too, for in-state investors.
17 For an investor paying tax at a 33% rate, a seemingly puny 6% yield on a one-year muni is equivalent to a taxable 9%.
18 Rates approach 6.5% on five-year municipals.
19 Some of the more cautious CD holders might like 'pre-refunded' municipals.
20 These securities get top credit ratings because the issuers have put aside U.S. bonds that will be sold to pay off holders when the municipals are retired.
21 'It's a no-brainer: You don't have to worry about diversification; you don't have to worry about quality,' says Steven J. Hueglin, executive vice president of the New York bond firm of Gabriele, Hueglin & Cashman Inc.
22 Consider a 'laddered' bond portfolio, with issues maturing in, say, 1992, 1993 and 1994, advises Malcolm A. Makin, a Westerly, R.I., financial planner.
23 The idea is to have money rolling over each year at prevailing interest rates.
24 BOND FUNDS: Bond mutual funds offer diversification and are easy to buy and sell.
25 That makes them a reasonable option for investors who will accept some risk of price fluctuation in order to make a bet that interest rates will decline over the next year or so.
26 Buyers can look forward to double-digit annual returns if they are right.
27 But they will have disappointing returns or even losses if interest rates rise instead.
28 Bond resale prices, and thus fund share prices, move in the opposite direction from rates.
29 The price movements get bigger as the maturity of the securities lengthens.
30 Consider, for instance, two bond funds from Vanguard Group of Investment Cos. that were both yielding 8.6% on a recent day.
31 The Short Term Bond Fund, with an average maturity of 2 1/2 years, would deliver a total return for one year of about 10.6% if rates drop one percentage point and a one-year return of about 6.6% if rates rise by the same amount.
32 But, in the same circumstances, the returns would be a more extreme 14.6% and 2.6% for the Vanguard Bond Market Fund, with its 12 1/2-year average maturity.
33 'You get equity-like returns' from bonds if you guess right on rates, says James E. Wilson, a Columbia, S.C., planner.
34 If interest rates don't change, bond fund investors' returns will be about equal to the funds' current yields.
35 DEFERRED ANNUITIES: These insurance company contracts feature some of the same tax benefits and restrictions as non-deductible individual retirement accounts: Investment gains are compounded without tax consequences until money is withdrawn, but a 10% penalty tax is imposed on withdrawals made before age 59 1/2.
36 Aimed specifically at CD holders are so-called CD-type annuities, or certificates of annuity.
37 An interest rate is guaranteed for between one and seven years, after which holders get 30 days to choose another guarantee period or to switch to another insurer's contract without the surrender charges that are common to annuities.
38 Some current rates exceed those on CDs.
39 For instance, a CD-type annuity from North American Co. for Life & Health Insurance, Chicago, offers 8.8% interest for one year or a 9% rate for two years.
40 Annuities are rarely a good idea at age 35 because of the withdrawal restrictions.
41 But at age 55, 'they may be a great deal,' says Mr. Wilson, the Columbia, S.C., planner.
42 MONEY MARKET FUNDS: That's right, money market mutual funds.
43 The conventional wisdom is to go into money funds when rates are rising and shift out at times such as the present, when rates seem headed down.
44 With average maturities of a month or so, money funds offer fixed share prices and floating returns that track market interest rates, with a slight lag.
45 Still, today's highest-yielding money funds may beat CDs over the next year even if rates fall, says Guy Witman, an editor of the Bond Market Advisor newsletter in Atlanta.
46 That's because top-yielding funds currently offer yields almost 1 1/2 percentage points above the average CD yield.
47 Mr. Witman likes the Dreyfus Worldwide Dollar Money Market Fund, with a seven-day compound yield just under 9.5%.
48 A new fund, its operating expenses are being temporarily subsidized by the sponsor.
49 Try combining a money fund and an intermediate-term bond fund as a low-risk bet on falling rates, suggests Back Bay Advisors Inc., a mutual fund unit of New England Insurance Co.
50 If rates unexpectedly rise, the increasing return on the money fund will partly offset the lower-than-expected return from the bond fund.
