1 An early morning house fire killed a woman and a firefighter who was fatally injured as he searched the house, officials said Saturday.
2 Four other members of the woman's family were injured.
3 Fire Investigator Ray Mauck said the 4 a.m. fire started in the front room of the house in northwest Wichita but he would not comment on the cause.
4 'We are fairly sure at this time that it was an accidental fire,' he said.
5 Killed were Tilda Sue Price, 53, and firefighter C.C.
6 Killingsworth, 39, a 17-year veteran of the Wichita Fire Department.
7 Mrs. Price's husband, Everett Price, 63, and their daughters, Corine, 22, and Valrie, 16, escaped and were in serious condition Saturday night at St. Francis Regional Medical Center, hospital officials said.
8 Another firefighter was treated for minor injuries and released.
9 Killingsworth's colleagues praised him a dedicated firefighter.
10 'He was a very aggressive firefighter.
11 He loved the work he was in,' said acting Fire Chief Larry Garcia said.
12 'He couldn't be bested in terms of his willingness and his ability to do something to help you survive.'
13 Firefighters never reached Mrs. Price, who was trapped in her bedroom, Garcia said.
14 They had to cut short their rescue effort just before the roof caved in.
15 The woman's daughters escaped from a second-story bedroom by climbing down ladders put up on the side of the house by firefighters.
