1 In the nation's capital, where the federal government's war on drugs is mapped out, young Washingtonians fighting over drugs were killing each other at a rate of more than one a day during 1988.
2 The District of Columbia's drug problems dramatize the two different Washingtons - the Capitol, the White House and other sites visited by millions of tourists each year, and the squalid neighborhoods tucked away from the traditional seats of power.
3 There, a more vicious power struggle is contested among teens drawn to the status and money that come from selling drugs.
4 In 1988, 371 persons had been killed in the nation's capital as of Dec. 30, far surpassing the previous high total of 287, set in 1969.
5 Police blame drugs - particularly the arrival of crack cocaine for about 60 percent of the slayings.
6 As recently as 1986, drug-related killings accounted for just one-third of the city's homicide total.
7 Although final population and homicide figures have yet to be compared, Washington and Detroit had the two highest per-capita murder rates in America in 1988, meaning the nation's capital could earn the dubious honor of being the nation's murder capital as well.
8 Ironically, the absence of organized crime in Washington may be pushing the murder total even higher.
9 Law enforcement officials note that in cities where organized crime factions control the drug market, there are fewer drug-related slayings.
10 'What you have here is a lot of young entrepreneurs fighting among themselves for drug turf,' said Police Chief Maurice T. Turner.
11 'They are just working for themselves.'
12 Stemming the city's drug tide has become an increasingly tough battle for Turner and his 3,800 officers.
13 Earlier this year, police switched to .9mm semiautomatic handguns out of fear that weapons commonly found on the street were outclassing the standard .38-caliber six-shot revolver officers have been carrying.
14 The new weapons, which allow officers to fire an extra 10 shots before reloading, were ordered after drug raids frequently resulted in the seizure of Uzi submachine guns and other sophisticated weaponry.
15 Surveying the weapons at a March news conference, Turner called the district's streets 'something out of the Wild, Wild West.'
16 Officers will have their new guns by 1990.
17 And police have learned that simply arresting more drug suspects hasn't sated the city's appetite for narcotics.
18 A highly-touted anti-drug program, Operation Clean Sweep, has produced more than 46,000 arrests since its August, 1986, inception.
19 However, Turner has complained that the program, which sends swarms of officers through drug-infested neighborhoods to make arrests, has done little more than further clog the city's already-overcrowded jail and court systems.
20 For each drug dealer arrested, another springs forward, according to Turner.
21 'A lot of these kids are high school dropouts, with few skills,' Turner said.
22 'They can make up to a $1 million a year selling drugs.
23 What would you do?'
24 U.S. Attorney for the District of Columbia Jay B. Stephens, who can prosecute both local and federal crimes, earlier this month announced that he is assigning five senior prosecutors to work solely on drug-related killings in the district.
25 Turner has also called on city officials to spend more money on drug education, prevention and treatment programs.
26 Currently, a three-week wait is common for persons wanting to enroll in the city's treatment centers.
27 What does the future hold?
28 Police hope that as markets are more firmly established for crack, a highly-addictive cocaine derivative, the murder rate will decrease.
29 'This is one of the last major cities in this country to have an infusion of crack,' Turner said.
30 'When crack arrived in other cities, like New York, murder rates went up there too.'
