1 The jury is still out on Ronald Reagan, but history is likely to regard him as an average to good president, according to some scholars of the presidency.
2 With little time left in Reagan's final term, The Associated Press interviewed eight presidential scholars including specialists in history, political science and social psychology.
3 Their tentative verdict: Reagan will get high marks for his use of the White House pulpit to unite the country and will get credit for improving East-West relations even though Soviet President Mikhail Gorbachev may have been more responsible for it than he.
4 'My view is that he will be viewed by the American people as an above-average president,' said Thomas Cronin, a historian of the presidency at Colorado College who calls himself a moderate Democrat.
5 'I think the historians and biographers will treat him a little bit more harshly, still ranking him at least an average president but not as high as the American people now do or will.'
6 But Daniel Franklin, a professor of political science at Colgate University who is critical of many Reagan policies, said, 'I think, in the historical sense, somewhere down the road, that Reagan will be considered as a somewhat worse than average president because of the problems that he has left us.'
7 If the economy turns sour in the wake of his administration's record budget and trade deficits, Reagan may go down in history like Calvin Coolidge as a president who failed to take action to stave off coming disaster.
8 Some scholars said Reagan's reputation will also suffer from scandals in his administration and from his failure to deal effectively with such social ills as the plight of the homeless.
9 'I think probably in the short range reaction in the next five or 10 years, even liberal and radical historians will find something good to say about him and that will be that he somehow represented a kind of quality of Americanism and a sense of national unity and he projected that from the White House,' said Herman Belz, a neo-conservative historian at the University of Maryland.
10 'Whether or not in the long run our relations with the Soviets will be so good that people will always say it started in the fall of 1988 under Ronald Reagan I don't know, but it would certainly look that way,' said Vaughn Davis Bornet, professor emeritus of history at Southern Oregon State College and a self-described moderate Republican.
11 Edward W. Chester, a conservative historian at the University of Texas, said it is too early to evaluate Reagan.
12 But, echoing many of his academic colleagues, he said, 'The deficit does bother me.
13 The deficit does bother me.'
14 'I think we can say history will probably look most kindly upon him not necessarily for any substantive policy changes that he brought about but for the tone that he brought to the office and for a renewed sense of national pride,' said Charles W. Dunn, a former Republican congressional aide who teaches political science at Clemson University and has written widely on the presidency.
15 Austin Ranney, chairman of the Department of Political Science at the University of California at Berkeley, said, 'On just the externalities of it, I think Reagan's presidency, with one huge `if,' will probably go down as one of the most successful ones certainly in this century and maybe ever.'
16 However, comparing Reagan with one of the predecessors the president most admires, Ranney also said that 'Reagan may go down in history pretty much the way Coolidge did' if some economists' predictions of economic collapse come true.
17 'Coolidge is not seen now as a successful president followed by Hoover, a bum, but as a president whose do-nothing policies led to the huge crash of the early '30s that Hoover was the victim of,' he said.
18 Dean Keith Simonton, a professor of psychology at the University of California at Davis who has devised a formula for predicting how history will rate presidents, said, 'When you put all the pros and all the cons in the equation, Ronald Reagan comes out as a slightly above average president.'
19 One of the 'pro' factors for Reagan, said Simonton, is the improvement in U.S.-Soviet relations that he and Gorbachev have forged.
20 'He gets nice points for that in foreign policy when actually he didn't take the initiative for that,' Simonton said.
21 'In all fairness, Gorbachev deserves more credit than he does,' said Colorado College's Cronin.
22 'Still,' said Southern Oregon's Bornet, 'Ronald Reagan stepped forward as usual and managed to pin it on himself and that's going to be hard to erase, I'll tell you.'
23 Clemson's Dunn, similarly, argued, 'A good leader also must seize the opportunity, and Gorbachev offered an opportunity to play for high stakes in the international arena.
24 He seized that; he was not frozen in place by rigid ideology, and thus I think one has to give him credit.'
25 From Berkeley, Ranny said the relaxation of East-West tensions was the most important of Reagan's accomplishments in foreign policy.
26 'Now you might say that's because he got lucky and had Gorbachev there, and I wouldn't quarrel with that,' he said.
27 'Nevertheless, it did happen.
28 And I think when historians look back at that, they will say that he was in terms of foreign policy one of the most successful postwar presidents that we have had.'
29 Psychologist Simonton said one big factor working in Reagan's favor is the simple fact that he was the first president since Dwight Eisenhower to serve eight years.
30 'The longer you serve the more events happen that can be credited to you, whether or not you are responsible for them,' he said.
31 'You make a thick chapter in the history of America under your name.'
32 Although Reagan recently pictured himself as the adversary of a 'Washington colony' protecting special interests at the expense of ordinary citizens, some scholars argued that one of his own chief shortcomings is his failure to be an advocate for those on the outside.
