1 Uniformed men beat up Cecilio Aguilar beneath an avocado tree, marched him and two friends down a wooded path and pounded them to death with rifle butts, witnesses say.
2 Leftist guerrillas captured Francisco Diaz as he was searching for three wayward cows, took him away and shot him.
3 The killings are examples of the growing toll of politically motivated slayings in El Salvador in 1988 as both sides in a 9-year-old civil war grow frustrated with a stalemate.
4 The Roman Catholic Church's Legal Aid office has counted 181 summary killings in the first 11 months of 1988, compared with 129 in all of 1987.
5 Catholic Archbishop Arturo Rivera Damas said during his homily Sunday that altogether 1,369 civilians, soldiers or leftist rebels were killed last year in military clashes, rightist death squad operations and car bombings or other terrorist acts.
6 The war has claimed an estimated 65,000 lives since it began.
7 'It is so hard to see any sort of light,' said a church worker who has spent nearly two decades in Morazan, an eastern province divided between guerrillas and government forces.
8 'It's so disheartening because you had the feeling things were getting better.
9 And now you feel them going backward, getting worse,' the worker said on condition he not be identified.
10 When the uniformed men had finished killing Cecilio, they went back to his house to demand food and his weapon.
11 His mother could give them only tortillas.
12 'They said he was a guerrilla.
13 But my son had no weapon, only a machete,' said Dominga Aguilar.
14 In her one-room mud brick home, she recounted through sobs the events of Nov. 12, when men she described as government soldiers swept into this hamlet.
15 Francisco Diaz was the former mayor of another small town, Lolotique, 12 miles from Piedra He was searching for cows with his brother Dec. 6 when leftist guerrillas captured him, his wife said.
16 They killed him for what they said was his complicity in a U.S.-imposed counterinsurgency plan.
17 The cases in Lolotique and Piedra Luna, a village of a dozen households 90 miles east of San Salvador, are not unique.
18 Respect for human rights improved steadily from 1984 until 1988.
19 The early 1980s were a time of slaughter when soldiers and rightist death squads were blamed for the slayings of about 30,000 people.
20 The United States, which has provided more than $3 billion in aid this decade, told Salvadoran authorities in 1983 that support would dry up if the rights situation did not improve.
21 Salvadoran authorities say the government no longer has any ties with right-wing death squads.
22 The leftist guerrillas have killed eight mayors and 32 other civilians in 1988 for allegedly collaborating with the army.
23 The Catholic Legal Aid office blames the army for 90 summary executions of suspected guerrilla collaborators.
24 Death squads are blamed for 51 murders.
25 The slayings of Aguilar, 17, Hernan Benitez, 18 and Dolores Pineda, 24, devastated their families, the community council they all sat on and the village soccer team.
26 Benitez was the goalie, Aguilar a fullback and Pineda a midfielder.
27 Benitez died with his soccer shoes on.
28 'I won't play ever again,' his mother, Amalia, quoted him as saying as he laced up the cleats before being taken away.
29 'He knew.
30 He lifted the dog's front paws and danced with him.
31 He kissed the baby and said, `This is it, Ma.
32 I'm saying goodbye,'' she said.
33 Those who took them away were government soldiers, six witnesses said.
34 Hernan's mother said the officer in charge repeatedly accused the family of setting corn aside for the guerrillas.
35 Arturo Rivera Damas, archbishop of San Salvador, also has blamed army troops for the Piedra Luna killings and called for an investigation.
36 Lt. Col. Oscar Leon Linares denied army responsibility.
37 He blamed the guerrillas, claiming they wanted to discredit the armed forces.
38 He said army records show no troops near Piedra Luna on Nov. 12.
39 He denied a request to see the records, saying they were classified.
40 He said the case is closed.
41 Aguilar's 15-year-old brother has been a guerrilla for a year, Mrs. Aguilar said.
42 Benitez's father was detained for four days in October, and - according to his family - he was severely beaten and accused of guerrilla sympathies.
43 The three young men, though perhaps not outright collaborators, maintained friendly relations with rebels who pass through regularly, villagers said.
44 The community council they sat on functions with tacit guerrilla approval.
45 When the guerrillas kill civilians, they usually announce it on their clandestine Radio Venceremos.
46 The radio announced Dec. 9 that Diaz, the former mayor, was found guilty of 'crimes against the people.'
47 He was the secretary-general of the governing Christian Democratic Party in Lolotique.
48 He had been kidnapped by the guerrillas for five months in 1985.
49 'We explained to him how mayors are tools for the implementation of the counterinsurgency plan .
50 but he did not obey, and continued implementing the plan in Lolotique,' said the broadcast.
51 'He helped whomever he could,' said his widow, Blanca, in their home.
52 The room where she sat contained a sort of shrine - a crucifix and her husband's photograph surrounded by flowers in coffee cans.
53 'Maybe they killed him for helping the community,' she said, a tear tracking down her cheek.
