1 When a U.S. ambassador sat down with a PLO delegation for the first official meeting in 13 years, Sweden scored a triumph for a foreign policy variously described as magnanimous or meddlesome.
2 For a small country, Sweden is engaged in other people's troubles to a surprising degree.
3 'Some people call it international meddling or giving unsolicited advice,' said Pierre Schori, the Cabinet secretary who is the Foreign Ministry's No.
4 2 official.
5 But Sweden sees its foreign diplomacy as central to its own well-being.
6 'Our security has not only to do with our borders.
7 It also is affected by the international climate,' Schori said.
8 Increasingly, neutral Sweden is being used as a communications channel for parties who can't talk to each other.
9 On Dec. 16, the same day the U.S. ended its formal boycott of the PLO, Sweden's ambassador to Syria, Rolf Gauffin, was instrumental in mediating the release of Peter Winkler, a Red Cross delegate who was kidnapped Nov. 17 by a Palestinian faction in Lebanon.
10 Sweden's approach to world affairs, sometimes criticized as moralistic and preaching, has created some ill feeling, particularly in Israel but also in the United States.
11 The late Prime Minister Olof Palme was blacklisted from the White House for his outspoken opposition to the Vietnam War after he marched through Stockholm with North Vietnamese leaders.
12 'We believe strongly in human rights, international law and the resolution of conflicts,' Schori said in an interview in his vaulted 18th century office.
13 'Our actions are motivated by a combination of self-interest and solidarity.'
14 The U.S.-PLO dialogue was a personal victory for Foreign Minister Sten Andersson, who worked in secret for nine months to nudge Palestinian Liberation Organization chief Yasser Arafat to meet U.S. conditions for ending its ban on contacts with his organization.
15 'The PLO success was the climax of a long process,' Schori said.
16 'But the positions were blocked, and what was needed was a midwife.
17 Somebody had to take the initiative.
18 Sten Andersson saw that.'
19 Andersson, a wily politician with little foreign experience, came to the Foreign Ministry in 1985 after nearly 20 years as secretary of the dominant Social Democratic Party and three years as health minister.
20 He brought with him the typically Swedish approach that any problem is solvable by discussion among reasonable men.
21 Sweden, which allocates 1 percent of its gross national product to foreign aid, also has provided a pool of experienced diplomats for international service.
22 Bernt Carlsson was U.N. Commissioner for Namibia.
23 He died in Dec. 21 Pan Am plane crash in Scotland while on his way to New York to observe the signing of an agreement for Namibian independence from South African rule.
24 Jan Eliasson, Sweden's U.N. ambassador, was tapped by Secretary-General Javier Perez de Cuellar on Sept. 1 to lead Iran-Iraq peace negotiations.
25 In less public roles, Swedish diplomats have been conduits for contacts between rival factions in Nicaragua and El Salvador, among others, Schori said.
26 Last year the Swedes persuaded Cuba to allow the Red Cross to visit prisoners in Cuban jails.
27 Sweden's international activity goes back a long way.
28 Prime Minister Karl Branting won the 1921 Nobel Peace Prize for his work with the League of Nations.
29 It has contributed 55,000 men to U.N. peacekeeping forces, which were created by the U.N. Secretary-General Dag Hammarskjold, a Swede.
30 Count Folke Bernadotte, a member of Sweden's royal family, was the U.N.'s first martyr.
31 He was assassinated by Jewish extremists in pre-independence Palestine in 1948.
32 Four years earlier, diplomat Raoul Wallenberg distributed Swedish passports to Hungarian Jews threatened with deportation to Nazi death camps.
33 He was credited with saving 100,000 lives before Soviet forces arrested him at the close of the war and he disappeared.
34 The Soviets say he died in prison in 1947, but his family is convinced he is still alive.
35 Gunnar Jarring, appointed special U.N. emissary to the Middle East after the 1967 Six-Day War, earned a footnote in history as the inventor of shuttle diplomacy, though the credit went later to former U.S. Secretary of State Henry Kissinger.
36 Jarring's mission ended in failure.
37 Schori said the relaxation of U.S.-Soviet tension may usher in a less active period for Sweden.
38 'There's been a need for bridge-building.
39 Now it's changing,' he said.
40 'We have no ambition to be mediators.
41 Where we have a contribution to make, we do all we can.
42 But I see this role declining in an era of detente.'
