1 Libya has secretly started producing limited quantities of chemical weapons at a plant near Tripoli and has conducted trial runs of its production equipment, U.S. officials said Tuesday.
2 Libya claims the facility manufactures pharmaceuticals, not chemical weapons.
3 Until now, U.S. officials said Libya was on the verge of producing lethal gases but had not actually begun doing so.
4 'They have conducted test runs and have some limited production,' said one official, who spoke on condition of anonymity.
5 A similar indication was given by State Department spokesman Charles Redman, who said that if foreign companies withheld further technical help from the Libyan chemical weapons facility, 'Libya would find it difficult to begin full production, and would not be able to sustain limited CW production.'
6 He declined to elaborate.
7 ABC-TV, quoting unnamed intelligence sources, reported Tuesday night that Libya has been moving material out of the plant in recent days, perhaps to clear away evidence before an international inspection.
8 There was a spill of toxic chemicals at the plant during an operational test run last summer, the Washington Post reported in Wednesday's editions.
9 The newspaper quoted unnamed sources as saying that few details were known about the spill.
10 The escalation of the U.S. campaign against Libya appears designed to bolster the American position at an upcoming international conference on chemical weapons scheduled to begin Jan. 7 in Paris.
11 The U.S. delegation, led by Secretary of State George P. Shultz, plans to press participants to withhold help from Libya for the facility.
12 Attention has been focused on the facility near Rabtha, about 50 miles southwest of Tripoli, after President Reagan told an interviewer last month that a military attack on the plant had been discussed and added: 'That's a decision that has not been made yet.'
13 A statement by the official JANA news agency on Tuesday accused the United States of lying about the plant as an excuse to attack Libya and kill its leader, Col. Moammar Gadhafi.
14 The movement of a U.S. carrier group toward the Mediterranean on Tuesday in what the Pentagon said was a normal rotation of forces prompted speculation in Italy of an impending strike.
15 In Los Angeles, Bob Hall, an assistant White House press secretary accompanying President Reagan on a California vacation, declined comment on the reports other than to say, 'We have nothing new on the subject.'
16 Dan Howard, the Pentagon's chief spokesman, also declined to discuss the reports but denied that the carrier movement was tied to the situation in Libya.
17 'It's a standard deployment,' Howard said.
18 The United States said it has shown West Germany, Italy, Japan and other allies convincing proof that the newly built facility is producing chemical weapons.
19 Italian, Japanese and West German companies were involved in the construction of several plants in the complex housing the alleged chemical weapons facility.
20 Japan has told the United States its companies were helping build a nearby metallurgical plant, but U.S. officials say that plant makes canisters.
21 'Big, big metal canisters,' said one official.
22 'What are they for, for pills?'
23 added the official, who spoke on condition of anonymity.
24 He indicated the canisters were intended for use in conjunction with the chemical weapons.
25 But a spokesman for the West German government said authorities there 'had no indication or evidence to verify the American suspicions' that German companies were involved in the construction of a chemical weapons plant.
26 Nonetheless, West German officials announced they were examining the records of one chemical company doing business in the complex, Imhausen-Chemie.
27 'We are confident that the West German government is taking the information we have provided very seriously, and is investigating fully,' Redman said.
28 The United States, along with at least 20 other countries, also produce chemical weapons.
29 But Redman said that in Libya's case 'it does happen to be in the hands of a particularly irresponsible government.'
30 U.S. officials are concerned Libya make give the weapons to one of its surrogate terrorist groups.
31 The administration of President-elect Bush is expected to revive the moribund international talks in Geneva on a global ban of chemical weapons use.
