1 U.S. Navy jet fighters shot down two Libyan MiG-23 jets Wednesday after the Americans were approached at high speed in what Defense Secretary Frank C. Carlucci called 'a hostile manner' in international airspace over the Mediterranean Sea.
2 Carlucci said the two American F-14 Tomcat jets acted solely in self-defense.
3 Based on preliminary reports, the Soviet-built Libyan jets activated their weapon-targeting radar before the U.S. jets opened fire with their air-to-air missiles, he said.
4 Carlucci denied that the jets, assigned to the aircraft carrier USS John F. Kennedy, were airborne to participate in a military strike on a disputed chemical weapons production plant inside Libya.
5 President Reagan now oppposes a U.S. military strike against the plant because it would cause an international furor that might harm other U.S. interests, the Washington Post reported in Thursday's editions.
6 Carlucci said the carrier was only crossing the Mediterranean toward a port call and conducting routine operations when the incident occurred at midday local time, about 5 a.m. EST.
7 The U.S. planes, each carrying two crewmen, returned without incident to their carrier and were then flown to Naples, Italy, for debriefing, Carlucci said.
8 The fate of the two Libyan pilots remained unclear, although he said 'two parachutes were sighted' and a rescue helicopter was later seen in the area.
9 It was the first military confrontation between the United States and Libya since a U.S. bombing raid over Tripoli in 1986.
10 That raid came after the Reagan administration said it had conclusive evidence that Libyan leader Moammar Gadhafi was behind a terrorist bombing attack in West Germany.
11 Reagan, on vacation in Los Angeles, was awakened about an hour after the downing and told of the incident by Lt. Gen. Colin L. Powell, his national security adviser, in a phone call, said White House spokesman Roman Popadiuk.
12 The spokesman said he had no information on Reagan's reaction, except to say that the president 'considers the incident closed.'
13 In Washington at a Pentagon briefing, Carlucci echoed that: 'We now consider this matter closed.'
14 Libya's Foreign Ministry called it a 'premeditated attack' by U.S. forces and said it would seek an emergency meeting of the U.N. Security Council.
15 President-elect Bush was told of the incident by phone at 6 a.m. Wednesday by the White House situation room, according to spokeswoman Sheila Tate.
16 'He's being kept informed' throughout the day, she added.
17 Senate Armed Services Committee Chairman Sam Nunn, D-Ga., said the U.S. jets were acting defensively and the Libyan planes 'had maneuvered themselves into a position of attack - and they did it on two occasions.'
18 'That violates the rules of engagement that we have common understanding on in the international environment,' Nunn said.
19 'You cannot, in this day and time and modern technology, wait until another plane has fired in order to defend yourself.
20 It's too late then.'
21 Senate Republican Leader Bob Dole of Kansas said the downing appeared to be 'self-defense - pure and simple.'
22 Gadhafi 'never learns,' Dole said.
23 'Maybe this time he will finally get it straight: Whenever he threatens American forces, we will defend ourselves.'
24 Carlucci said the Libyan jets were 'shot down in self-defense by American F-14s with air-to-air missiles.'
25 The defense secretary said the MiGs 'were detected shortly after they left Al Bumbah' airfield and were tracked.
26 The U.S. pilots, he added, 'maneuvered to avoid the closing aircraft.
27 They changed speed, altitude and direction.
28 'The Libyan aircraft continued to close in a hostile manner.
29 At about 14 miles, the U.S. section leader decided his aircraft was in jeopardy and they could wait no longer.
30 One MiG-23 was shot down with a Sparrow missile.
31 The second MiG was shot down by a Sidewinder missile at six miles.'
32 The incident occurred well off the Libyan coast in international airspace, Carlucci said.
33 The aircraft carrier was about 127 miles north of Tobruk, Libya, while the two F-14s were about 70 miles north of the coast.
34 A Navy E-2C Hawkeye radar surveillance plane was airborne with the two Tomcat fighters and monitored the action, said one Pentagon official who asked not to be identified.
35 'It was all routine, until these guys (the Libyans) took off and headed straight for the F-14s,' the source added.
36 'Based on our current information .
37 the (U.S.) pilots descended in altitude from approximately 15,000 feet to 4,000 feet and they took some five different evasive actions,' Carlucci said.
38 'Each time, the Libyan aircraft sought to put their nose on our aircraft.
39 They also accelerated.
40 So the hostile intent seems to be fairly clear,' he said.
41 Carlucci said there was 'some preliminary information that radars were turned on.'
42 In Rome, Libya's ambassador to Italy, Abdel Rahman Shalgam, called Wednesday's incident 'a unilateral act' and a dangerous action.
43 He declined to say how Libya would respond.
44 The Libyan Foreign Ministry said that as 'Libyan reconnaissance aircraft were carrying out a patrol over international waters, U.S. aircraft carried out a premeditated attack on them and shot them down.'
45 Libya's official JANA news agency said the Foreign Ministry ordered its United Nations representative to 'present an urgent complaint to the Security Council concerning the aggression perpetrated by the U.S.A. against two Libyan reconnaissance planes .
46 and to demand the holding of an urgent Security Council meeting on this subject.'
47 Last month, in a television interview, Reagan said administration officials had debated a military attack on a newly constructed plant that Libya is preparing to produce chemical weapons, but added: 'That is a decision that has not been made yet.'
48 Libya claims the plant will make pharmaceuticals, and Gadhafi has charged the United States is using the allegations of chemical weapon production as a pretext to attack his country.
49 Carlucci insisted Wednesday the Kennedy and its air wing had no designs on the chemical weapons plant.
50 'This has nothing whatsoever to do with all the speculation, and if I may say, excessive speculation, that has existed' on the chemical plant, Carlucci said.
51 'If you were going to make an attack on the chemical plant, you would not position your carrier some 600 miles away.
52 I think that's self evident.'
