1 Eastern Europeans searching each other's stores for bargains in Soviet caviar, Czech auto parts and Bulgarian sportswear have set off an unprecedented 'customs war' in the communist bloc.
2 The new Soviet freedom to travel and relaxations on travel throughout much of Eastern Europe lie behind the East's trade skirmishes and new trends in bargain hunting both east and west.
3 The first salvo was fired by Czechoslovakia, which on Nov. 15 gave its Warsaw Pact allies only 24 hours notice that it was banning the export of 80 consumer items, including toilet paper, children's clothes, cars and car parts, bananas and chocolate.
4 Czechoslovak officials explained the sudden action with the need to protect their own consumers, who are used to a relatively cozy standard of living that the Prague government is finding harder to maintain as the economy stagnates.
5 East Germany, whose 17 million citizens frequently journey to Czechoslovakia as the only nation they can visit without a visa, swiftly fired back a reply.
6 On Nov. 18, it banned the export of items ranging from curtains to maps - both popular purchases for Czechoslovaks crossing into East Germany.
7 Poland was so enraged by the Czechoslovak restrictions that it took the unusual step of summoning Czechoslovakia's ranking consular official to the Foreign Ministry in Warsaw to explain the new customs restrictions.
8 Poles, who have the reputation in Eastern Europe of being the region's greatest black market traders, grumbled about five-hour delays at the Czechoslovak border as guards searched trains for hidden supplies of fruit, meat and tea that can no longer be taken out of the country.
9 Czechoslovakia's Communist Party daily newspaper Rude Pravo noted, meanwhile, that in the first nine months of 1988, six Poles, four East Germans and three Hungarians visited Czechoslovakia for every Czech or Slovak going to those nations.
10 The Soviet Union took a little longer to react to Czechoslovakia's sudden steps, waiting until last weekend to announce a ban from February on the export of caviar, coffee, children's clothes and electrical goods.
11 Black market dealers in caviar in Vienna say the ban on that luxury item may be prompted more by heavy pollution killing caviar-producing fish in the Caspian sea, while Polish dealers in caviar brought back by Polish workers from the Soviet Union doubt the ban will affect their supplies.
12 The Czechoslovak ban seems to have been the main reason for the Soviet move.
13 'I hope we are taking retaliatory measures,' said a senior Soviet economist visiting Vienna in December.
14 'We can't let the Czechoslovaks just behave like that, however much they want to protect their market.'
15 In Vienna and eastern Austria, Hungarians' year-old new freedom to travel West as often as they like has spawned dozens of new stores touting the video recorders and sophisticated electronic goods Hungarians love.
16 On Nov. 7, when they were supposed to be celebrating the 71st anniversary of the 1917 Bolshevik revolution, 100,000 people from Hungary brought traffic to a complete standstill in Vienna.
17 Hungarians spent the equivalent of $500 million in Austria last year, while Austrians - who have long enjoyed the cheap dental services, salami and other goods available in Hungary - dumped the equivalent of $300 million in Hungary.
18 Other Westerners enjoying East bloc plenty are Greeks who travel to neighboring Bulgaria.
19 Apparently anxious to protect its own consumer market from Greeks, Israeli and Arab tourists who buy cheap dairy products, bedding, blankets and shoes, Bulgaria in December clamped an export ban on those items and dozens of others.
20 Many of the items that fall under the new East bloc restrictions may not seem desirable to the Western consumer.
21 Bulgarian vacuum cleaners, Soviet refrigerators and tea from Czechoslovakia may seem unlikely prizes, but they often compensate for shortages at home, or can be sold to residents of East bloc nations willing to pay double or more for such a consumer prize.
22 Last summer, Austrian border crossings into Czechoslovakia, Hungary, and Yugoslavia were crowded with East European cars - mostly East German Trabants driven by enterprising Poles - weighed down to the ground with goods to be sold or consumed at home.
23 Even before Czechoslovakia formally restricted such traffic, it drew the ire of the nation's border guards.
24 A line of 50 cars, mostly Poles returning from vacations in Yugoslavia, waited six hours - until 3 a.m. - to cross into Bratislava from Austria last August.
25 When asked why, a Czechoslovak customs official, muttered, 'The bloody Poles!'
26 The new freedom to travel also has strained the East bloc's transport capacaties.
27 Soviets who went on unbridled shopping sprees in Prague's relatively well-stocked and brightly decorated stores found last summer that it would take at leat a bottle of Russian vodka to bribe their way home on hopelessly overbooked trains.
28 The daily sleeper between Vienna and Moscow also is overbooked, with many Soviet travelers returning from the West reserving bunks simply to take their overweight imports of videocassettes, televisions and other Western goodies.
29 The only nation that so far seems unaffected by the East European travel boom is Romania, whose 23 million citizens have scarce opportunity to journey abroad.
30 Those who do get out find their extreme shortages at home - even bread was unavailable in Bucharest for a week in July - make them grateful for the smallest luxury outside.
31 'Mmm, what a beer!'
32 beamed a contented Romanian visiting Vienna.
33 'I'd forgotten the taste.'
