1 The head of the Food and Drug Administration says the number of applications for new drug approvals is doubling every year, a pace that threatens to choke the agency's ability to pass judgment on them.
2 'We cannot do this with smoke and mirrors,' FDA Commissioner Frank E. Young on Wednesday told a panel of researchers looking for ways to speed approval of drugs for treating cancer and AIDS.
3 Young said the FDA is receiving an average of 10 applications each month requesting permission to begin clinical trials for a new drug, the first step in getting the drug approved for prescription use by the public.
4 The monthly total has doubled every year since 1984, he said.
5 Unless the agency gets more staff, 'the whole ship is going to sink,' Young said after his presentation.
6 Young defended his agency's record against criticism from government cancer researchers that the FDA is slow in approving new drugs that offer hope of prolonging the lives of cancer and AIDS sufferers.
7 'Drugs for the desperately ill remain our highest priority,' Young said.
8 'Certainly, there will be honest disagreements and inadvertent delays,' he said.
9 'But the point I want to make is that we place the highest priority on the review of drugs for life-threatening illness.'
10 The FDA's review time for 12 important cancer drugs approved in recent years averaged just over 10 months, he said.
11 The only drug so far approved for AIDS patients, AZT, was approved in 107 days, he said.
12 New streamlined procedures announced last fall will cut FDA review time in half, he added.
13 But National Cancer Institute officials said the FDA should be more flexible in its requirements and encourage early testing of new drugs in children who have cancer and AIDS.
14 They also said the FDA is too stringent in the proof it requires that a proposed new medication extend survival longer than existing drugs.
15 'You have to stay away from' insisting on such evidence because the result is that 'it rations a therapy,' said Dr. Samuel Broder, new director of the National Cancer Institute.
16 Young said the criticism reflects a 'misperception about FDA requirements.'
17 He said effects other than survival are considered in approval reviews.
18 Dr. Louis Lasagna, chairman of the panel studying how to speed up the process, said his committee hopes to establish 'mechanisms to mediate' the fireworks between the FDA and the cancer institute.
19 'Because there is so much public pressure regarding AIDS, about not wasting time getting treatments to victims .
20 we might be able to capitalize on that concern to bring about improvements in the drug approval process,' Lasagna said.
21 The panel of nine scientists from leading pharmaceutical and biotechnical companies and major universities and laboratories was appointed by the President's Cancer Panel, headed by Dr. Armand Hammer.
22 President-elect Bush, as chief of the Presidential Task Force on Regulatory Relief, last year asked the cancer panel to undertake the study.
23 Hammer said that in a meeting Tuesday, Bush repeated his commitment to the project.
24 'He was so positive,' Hammer said.
25 'I've known him for a great number of years and I've never known him to be so keen about something as he is about that.'
