1 The Congressional Budget Office says slashing next year's federal deficit is going to be a more formidable job than Reagan administration officials and aides to President-elect Bush realize.
2 The budget office, in a report released Wednesday, said the fiscal 1990 deficit will be $141 billion unless new taxes or spending cuts are instituted.
3 The Reagan administration has estimated next year's red ink at a more manageable $127 billion.
4 The numbers presented by the non-partisan congressional agency, if accurate, would make it even more difficult for Bush and Congress to meet the Gramm-Rudman balanced budget law's 1990 deficit target of $100 billion.
5 Under that law, if the government fails to come within $10 billion of the deficit target, spending cuts are automatically triggered in a range of domestic and defense programs until the goal is achieved.
6 Most lawmakers say the resulting reductions in federal services would be so unpopular with the public that this path is politically unfeasible.
7 The Gramm-Rudman law states that the administration's deficit forecast - not the one made by CB0 - determines whether the automatic cuts would be necessary.
8 But Congress relies on the CBO figures as a guideline in its budget work.
9 'Both the Congress and the president, if those projections were way off, will face the same consequences,' new House Budget Committee Chairman Leon Panetta, D-Calif., said of the administration's more optimistic forecast.
10 If CBO is correct, Bush and lawmakers will have to find $41 billion in deficit reductions to meet the Gramm-Rudman target.
11 Even if the administration's forecast is accurate, many legislators have said that Bush's repeated campaign promises to forego new taxes will make it hard to avoid Gramm-Rudman's automatic cuts.
12 On Monday, 11 days before he leaves office, President Reagan will present Congress with a $1.2 trillion budget for fiscal 1990, which begins Oct. 1.
13 Administration officials have said Reagan found enough savings to produce a $92.5 billion deficit, well within the Gramm-Rudman goal.
14 Reagan has said if his cuts are made, the budget will be balanced by 1993, the same year the Gramm-Rudman law requires the elimination of the deficit.
15 The CBO report said, however, that without savings, 1993 will see $129 billion in red ink.
16 Reagan's spending plan is not binding, and Bush and lawmakers will virtually have to start all over again in their efforts to forge a 1990 spending blueprint.
17 Last year's deficit was $155 billion, and CBO thinks it will again be that large for fiscal 1989.
18 The CBO raised its deficit projections from a forecast last August by $7 billion for the current fiscal year and $5 billion for fiscal 1990.
19 The key reason: the cost of shoring up the ailing savings and loan industry.
20 The CBO deficit report was based on projections that the economy would continue a slow but steady growth of 2.2 percent in 1990 and 1991 and 2.3 percent in each of the next two years, with unemployment holding steady, inflation increasing slightly next year and interest rates gradually declining.
