1 The family of a Belfast man held hostage in Beirut marked his 1,000th day in captivity with a vigil outside city hall.
2 Brian Keenan, a teacher with dual British and Irish nationality, was kidnapped April 11, 1986 on his way to the American University in Beirut, where he had just begun to work.
3 'If we forget, the world forgets,' said his sister, Brenda Gillham, who stood outside the city hall with three other family members during Wednesday's vigil.
4 'We must keep the fight going.'
5 She said the vigil was both for the family members and to 'ask governments: How many more days can a normal human being take?
6 Maybe the governments will start to think about it.'
7 Keenan, 38, was using an Irish passport when he was abducted, but both the Irish and British governments are working toward his release.
8 The British government also seeks the release of Anglican envoy Terry Waite and journalist John McCarthy.
9 And it seeks word on Alec Collett, a New York-based British journalist whose Palestinian abductors claim they killed him.
10 His body was never found.
11 In all, 15 foreigners are missing in Lebanon and believed held hostage.
12 They include nine Americans, among them Associated Press chief Middle East correspondent Terry Anderson, who was abducted on March 16, 1985.
