1 A former janitor serving a 35-year prison term for a murder that authorities now believe was committed by the so-called 'Southside Strangler' was granted executive clemency Wednesday.
2 David Vasquez' pardon was based in part on the recommendation of Arlington County Commonwealth's Attorney Helen Fahey, said Gov.
3 Gerald L. Baliles.
4 Vasquez, 42, pleaded guilty in 1985 to second-degree murder in the death of Washington lawyer Carolyn Jean Hamm of Arlington.
5 Vasquez at first confessed to the killing, but recanted his confession and said he entered the guilty plea to avoid a possible capital murder conviction and death sentence.
6 Vasquez has been imprisoned at Buckingham Correctional Center in Dillwyn.
7 New evidence, a review of existing evidence, further investigation and analysis by the Arlington County Police Department and the FBI National Center for the Analysis of Violent Crime convinced authorities that the crime was committed by Timothy Spencer, who has been convicted of capital murder in the deaths of Susan Tucker of Arlington and Debbie Davis of Richmond.
8 Spencer's convictions were based on DNA tests, also known as 'genetic fingerprinting.'
9 In such tests, the molecular structure of body fluids and tissues from a crime scene are matched with those of the suspect.
10 Like fingerprints, each structure is unique to the individual.
11 After the murder of Ms. Tucker, Arlington police reconsidered whether Vasquez murdered Ms. Hamm.
12 'Every lead and available scientific process was pursued, and led to the conclusion that Spencer .
13 was responsible for the Hamm murder,' a news release issued by the governor's office said.
14 Ms. Fahey's request for a pardon was reviewed by the Virginia Parole Board, the Secretary of the Commonwealth's Office, the governor's executive staff and Baliles, the news release said.
15 Vasquez received an 'absolute pardon,' which restores his constitutional rights and leaves him without a criminal record.
16 Ms. Fahey had predicted that Vasquez would receive a 'conditional pardon,' which is similar to being paroled from prison.
