1 With speculation that the first indictments could come soon in the Pentagon fraud case, new court papers provide fresh details on how one private consultant in the case allegedly trafficked in valuable Department information.
2 A federal grand jury is meeting today and Friday outside Washington, where U.S. attorney Henry Hudson is spearheading the nationwide investigation that began in September 1986.
3 Sharon Dibbley, Hudson's spokeswoman, refused to say whether any indictments would be handed up this week, but one defense attorney guessed they could come on Friday.
4 Last November, Hudson predicted indictments could be in hand that month.
5 Dibbley also kept mum about if and when any plea bargaining arrangements might be revealed.
6 Hazeltine Corp., of Long Island, N.Y., has said it is cooperating with the government, according to company attorney, William Cummings.
7 Meantime, a search warrant unsealed this week in federal court painted a vivid picture of the activities of William Parkin, a consultant who made money obtaining information for large defense contractors.
8 Among the contractors who paid Parkin thousands of dollars were Hazeltine, Teledyne Electronics of Newbury Park, Calif.; Northrop Corp., and Unisys.
9 Central to the government's case are allegations that consultants bribed Defense Department employees to secure insider information about lucrative, multimillion-dollar government contracts.
10 Parkin, who was employed by the Navy's Joint Cruise Missile Project Office from 1977 until 1983, used a variety of means to obtain information, the search warrant says.
11 Information was obtained through telephone intercepts and recorded conversations.
12 Parkin's attorney, Gerard Treanor, has said that his client is confident that he had done nothing wrong.
13 'Parkin is going to be found not guilty before a jury,' he said.
14 Here, for example, are some of Parkin's methods for obtaining information, according to the search warrant.
15 - Last February, Parkin, who was paid by Northrop, sought information about figures on how much the Navy planned to spend on the medium-range remotely piloted vehicle.
16 Northrop was interested in the contract.
17 A Navy official would not tell Parkin, but 'did leave Parkin alone in (the) .
18 office so that Parkin could sneak a look at the papers on the desk.'
19 Parkin obtained the numbers.
20 - Parkin paid Jean Uebele, a former contract negotiator at the cruise missile office where Parkin once worked, $100 a week for information, the warrant says.
21 'Uebele frequently called for her biweekly checks of $50,' the paper said.
22 Sheila Wohlfarth, then Parkin's secretary, once told Uebele she was making the checks out to 'Smith's Maid Service.'
23 Occasionally, Parkin asked Uebele for copies of documents.
24 'In one conversation in March 1987, Uebele called Parkin and told him that if he parked his car in her place at the Pentagon, she would put materials in the trunk, including all of her instructions, cost and pricing lists, reference books, copies of every contract and information relating to MCDEC,' the Marine Corps Development Education Center, the search warrant said.
25 Uebele retired from her job at the Navy last week, her office said.
26 Her office did not have a forwarding telephone number and her home number was not listed.
27 - Mrs. Wohlfarth, Parkin's secretary, was the wife of Robert Wohlfarth, a patent attorney with the Navy.
28 'In an April 1987 conversation Wohlfarth complained to his wife that Parkin promptly paid the other guys he worked with or they called him.
29 The implication was that Parkin owed Wohlfarth for the information he had provided,' the search warrant said.
30 Wohlfarth refused to discuss his relationship, referring all telephone calls to his attorney, Neil Eggleston, who was out of town.
31 Prosecutors said last week they no longer need to keep under seal search warrants and affidavits issued in June because they've completed the investigative phase of the case.
32 Papers have been released here and in Brooklyn, N.Y., but remain under seal in St. Louis, Minneapolis and Los Angeles.
