1 Afghan resistance leaders talk as though they are on the threshold of victory: Soviet troops are ready to leave Afghanistan, and the Kremlin's client regime in Kabul is tottering.
2 But the Afghan guerrillas are as paralyzed politically as they were a decade ago when they started fighting their country's Soviet-backed totalitarian government.
3 Unable to put aside internal rivalries, the guerrillas have yet to come up with a coherent plan for the future as the Soviet Union tries to negotiate with them in a last-minute show of seeking a political solution to a messy war.
4 It is a David-and-Goliath image: The communist superpower, unable to vanquish ragged bands of mountain men with its missiles and warplanes, dispatches one of its sharpest negotiators - Yuli Vorontsov, first deputy foreign minister and ambassador to Kabul - to Saudi Arabia, Iran and Pakistan to meet the insurgents.
5 The fractious alliance of seven Pakistan-based guerrilla groups does not even agree on whether its leaders should be meeting Vorontsov, let alone how to govern Afghanistan - if it should get the chance.
6 Time is running out.
7 The Soviet withdrawal, according to a U.N.-sponsored agreement signed in Geneva last April, is supposed to be completed by Feb. 15.
8 The new chairman of the seven-party alliance, Sibghatullah Mojaddidi, leader of the Afghan National Liberation Front, seems to epitomize this uncertainty.
9 Soft-spoken and genteel, the bespectacled, gray-bearded former Islamic theology professor readily acknowledges he cannot speak for all six other leaders in the alliance.
10 'Mostly, we try our best,' he said in an interview a few hours before heading to Islamabad, where Vorontsov has been meeting Foreign Ministry officials of Pakistan, one of the chief champions of the guerrillas.
11 The insurgents also have been armed by the United States, Saudi Arabia and other Arab nations.
12 What, then, is the point of talking to Vorontsov, whose country already has accepted the principle of a broad-based Afghan government to supplant the one headed by its old protegy, President Najib?
13 'If we refuse and reject negotiations with the Russians, we will be blamed by the world,' Mojaddidi said.
14 'For 10 years we have been asking for this .
15 It is a great success, whether we get a result or not.'
16 Mojaddidi said the insurgents should propose only one or two leaders - a president, a prime minister or both - to take over from Najib, former head of the feared and loathed KHAD, the Afghan secret police force modeled after the Soviet KGB.
17 Other guerrilla leaders favor selecting an entire Cabinet or calling parliamentary elections - a monumental task in a nation where war, snow and mountains have rendered vast regions all but inaccessible.
18 Adding to the logistical problem is the fact that one-third of the 15 million Afghans have fled as refugees to other countries.
19 About 3 million are in Pakistan.
20 Another 2 million are in Iran, where eight more guerrilla groups operate independently from the those in Pakistan.
21 Relatively moderate leaders favor calling ex-King Zahir Shah home from exile in Italy to serve as a symbolic head of government.
22 The most fervent Islamic fundamentalists reject any role for the king in post-Soviet Afghanistan.
23 'The people are completely fed up with the (guerrilla) leadership,' said an Afghan analyst who monitors events in Afghanistan and Peshawar, the town 20 miles from the Afghan border where the seven parties maintain seven separate headquarters.
24 'What is going to happen?
25 Are they going to fight each other?
26 It's a serious possibility,' the analyst said, speaking on condition of anonymity.
27 Asked whether the alliance would break up, he said: 'There is no alliance.
28 How is it going to break up?
29 There are seven parties, seven political departments, seven military departments, seven financial departments.
30 'They decide between themselves to have a spokesman, and then every other leader makes public statements completely against the alliance,' he said.
31 Mojaddidi took over as the alliance's chairman and spokesman on Jan. 1, succeeding Burhanuddin Rabbani, who led the first talks with Vorontsov a month ago in Taif, Saudi Arabia.
32 Rabbani, head of the Jamiat-e-Islami, relinquished the chairmanship after three months in keeping with the alliance's tradition of a revolving leadership.
33 Mojaddidi, Ahmed Gailani, leader of the National Islamic Front of Afghanistan, and Mohammad Nabi Mohammadi, leader of Harakat-e-Inqilab-e-Islami, are the comparative moderates in the alliance.
34 All three have suggested bringing back the king as a sort of living flag to unite the people long enough to choose a government.
35 The other four groups in the alliance espouse a more fundamentalist form of Islam than that advocated by Mojaddidi, Gailani and Mohammadi.
36 The most intransigent opponents of monarchy are Gulbaddin Hekmatyar of Hezb-e-Islami and Abdul Rasul Sayyaf of the Ittehad-e-Islami.
37 The other two leaders, Younus Khalis and Rabbani, also have opposed the return of the king, but they have toned down the vehemence of their earlier rejections.
38 Khalis' group, like Hekmatyar's, is named Hezb-e-Islami.
