1 At one time, U.S. diplomats got into hot water if they clinked teacups with members of the PLO, but now the State Department has switched signals.
2 State Department spokeswoman Phyllis Oakley confirmed Thursday that American officials around the world have been given the green light to mix with Palestine Liberation Organization representatives - but strictly on an informal basis.
3 'There have been instructions that have allowed people in social settings to respond socially to introductions,' Mrs. Oakley said.
4 The spokeswoman emphasized the new policy for formal contacts between the United States and the Palestinian group still stands: U.S.
5 Ambassador to Tunisia, Robert H. Pelletreau, is the only person authorized to conduct America's diplomatic dialogue with the PLO.
6 'The one channel for communication with the PLO officially remains our ambassador in Tunis,' Mrs. Oakley said.
7 The spokeswoman declined to outline the exact 'diplomatic .
8 niceties of teacups and handshakes,' but said 'people may respond socially in a setting.
9 If you're introduced, there may be the exchange of courtesies.'
10 'These are not to be construed as official contacts,' she said, adding it was expected such meetings might occur at diplomatic receptions or 'in a group at a large party, if people meet or are introduced.'
11 One State Department official, who spoke on condition of anonymity, said the new policy came about after President Reagan's historic decision in mid-December to reverse the policy of refusing to deal with members of the organization, long shunned as a band of terrorists.
12 Reagan said PLO Chairman Yasser Arafat had met U.S. demands by renouncing terrorism and recognizing Israel's right to exist.
13 Two days after Secretary of State George Shultz announced Reagan's decision to drop the 13-year ban on contacts with the PLO, Pelletreau met for an hour and 40 minutes with a PLO delegation in Tunis, where the organization has its headquarters.
14 'Suddenly, ambassadors wanted to know what to do if they got calls from a PLO representative, saying, `I've been told we can have a dialogue, when can we meet?''
15 the official said.
16 He said a message was sent to all U.S. embassies as a 'guideline for people about what they can and cannot do.
17 It's just normal courtesy.'
18 'It means no one will go out of their way to set up a meeting, but if you're in a social setting and a PLO official walks up to you, of course you're not going to walk away,' he said.
19 'Now you can have a social conversation.'
20 The official stressed that the change was a subtle one.
21 'We haven't recognized the PLO, we haven't recognized a Palestinian state,' he said.
22 Even so, any contact is considered sensitive.
23 In 1979, U.N.
24 Ambassador Andrew Young resigned his post amid controversy over an unauthorized meeting he held with a PLO representative in a Manhattan apartment.
