1 Here are brief profiles of the individuals indicted Friday in connection with the federal government's investigation into Pentagon fraud and the three figures who pleaded guilty to charges stemming from the probe.
2 --Stuart E. Berlin, the only government employee indicted in the case, headed the ship systems engineering branch of the Naval Air Systems Command from October 1986 until he was reassigned by the Pentagon in June 1988.
3 Berlin, a Navy procurement specialist, faces charges of accepting bribes in exchange for providing classified information.
4 Court documents say Berlin provided information to Teledyne Electronics of Newbury Park, Calif., and Hazeltine Corp., of Greenlawn, N.Y. --William L. Parkin, an Alexandria, Va., defense consultant, worked in the Navy's Joint Cruise Missile Project from 1977 to 1983.
5 According to affadavits released last week, Parkin was hired by Hazeltine to get inside information from the Pentagon that would allow the company to compete for a $15.9 million contract for battlefield equipment.
6 The indictments said Teledyne agreed to pay Parkin's firm $160,000 to obtain inside information in obtaining a Navy contract.
7 --Fred H. Lackner, a Woodland Hills, Calif., consultant, has worked for a number of aerospace companies, including Northrop Electronics in Hawthorne, Calif., Stromberg Carlson Corp. in Winter Park, Fla., then a unit of General Dynamics and later a division of United Technologies and the Systems Development unit of Unisys.
8 The indictment said Lackner and Berlin struck an agreement that Berlin would help Teledyne Electronics win a contract in exchange for money.
9 --Joseph Colarusso, 58, is a former senior vice president of the Hazeltine Corp., a division of Emerson Electronics Co. Colarusso, who worked at the Greenlawn office, joined Hazeltine in 1959 and was appointed senior vice president in 1984.
10 He resigned on Dec. 1, 1988.
11 Colarusso pleaded guilty to one count of conspiracy to defraud the government and commit wire fraud.
12 --Charles Furciniti, 54, is a former marketing representative of the Hazeltine Corp., who held the title of vice president.
13 He worked for the company for 20 years, resigning in May 1988 to take a job with another firm.
14 Like Colarusso, he pleaded guilty to conspiracy to defraud the government and commit wire fraud.
15 --Michael Savaides, 41, is a Washington, D.C.-based lobbyist for Teledyne.
16 According to the government, Savaides had a financial relationship with Parkin.
17 Affadavits showed that Parkin, Berlin and Savaides had planned at one time to divide $150,000 from Teledyne.
18 --Other Teledyne employees named in the indictment are George H. Kaub, Eugene R. Sullivan and Dale Schnittjer.
