1 The federal government is recommending that airlines replace tens of thousands of rivets on more than 600 older Boeing 727 passenger jets.
2 In a proposed directive issued Friday, the Federal Aviation Administration also urged the carriers to adopt special inspection procedures until the rivet work is done.
3 The repairs are not expected to disrupt air service because most of the work will be done on a timetable that could stretch over as long as four years, FAA officials said.
4 The proposed directive is the result of increasing concern about cracking on older commercial jetliners.
5 It is similar to an order issued last October for older Boeing 737s.
6 A final order will not be issued until after a brief period to allow public and industry comment.
7 The FAA estimated the repairs and extra inspections of 623 older Boeing 727s will cost the airlines $35.7 million.
8 In a separate action Friday, the FAA broadened a previous directive for special inspections of older McDonnell Douglas DC-9s to include any aircraft with at least 45,000 landings.
9 Last November, the agency told airlines to conduct repetitive inspections using the electronic 'eddy current' method of all DC-9s that have had more than 55,000 landings because of concern about possible cracks in the fuselage skin.
10 But the agency said since then it has discovered cracks on more than 20 aircraft that had between 45,000 and 52,000 landings, prompting the special precautions for the additional aircraft.
11 The agency said 476 DC-9s belonging to U.S. air carriers would be affected by the new directive.
12 Under the order, airlines must conduct repetitive eddy current inspections of the fuselage skin as well as an area just over the wings on the DC-9s.
13 The inspections must be conducted at least every 5,800 landings.
14 The proposed directive on the Boeing 727s requires that airlines over the next four years replace from 3,300 to 4,150 rivets on each plane, depending on the model of 727 involved.
15 It said the 'countersunk' rivets now on the planes is believed to cause cracking under some circumstances, while the substitute 'button-head' is less likely to do so.
16 The FAA said cracks on both the 727 and 737 aircraft have been traced to a 'cold bonding' process that was used in the earlier models of the plane to bind sheets of fuselage skin together.
17 That method was discontinued in later models.
18 The agency said it plans to order eddy current testing and increased visual testing of the Boeing 727 on a regular basis until the rivets can be changed.
19 Last October, the FAA ordered thousands of rivets replaced on older Boeing 737s to help guard against cracking.
20 There have been a number of incidents during the past year in which large cracks developed on older aircraft.
