1 Inmates at the Youthful Correctional Offender Institution rioted for about two hours Friday, but corrections officers and police tactical units stayed on overnight, authorities said.
2 Three inmates and one corrections officer were injured in the uprising and there was 'minimal damage' to the lockup said Kathy Drake, a spokeswoman for the Department of Corrections in Atlanta.
3 Ms. Drake said she did not know what set off the disturbance or how many inmates were involved.
4 Despite the name of the facility, the average age of the 970 inmates at the prison is 24, according to Ms. Drake.
5 Ms. Drake said the injured officer, who was not identified, broke his hand, apparently by slipping and falling.
6 The injury, she said, 'was not in contact with an inmate.'
7 She did not have details of the inmates' injuries.
8 Five tactical units of 18 officers each were called in to help stop the uprising, which began about 4:45 p.m., apparently in sympathy with a disturbance at a nearby state prison earlier this week.
9 The riot, which broke out around 4:45 p.m. with inmates damaging and breaking property, Ms. Drake said.
10 The crowd control officers used tear gas to halt the uprising in the Kemper Building, one of three units comprising the lockup, Ms. Drake said.
11 'When they did (use tear gas), they immediately began to quiet down.
12 It then spilled over into the Holly Building (a second unit),' she said.
13 Tear gas was not used in the second unit, because the situation there was not as severe, Ms. Drake said.
14 'There was no damage done.
15 It was mostly a lot of yelling, a lot of cussing,' she said.
16 Because the tear gas spread beyond the Kemper Building, about 100 inmates could not be returned immediately to their cells, and were held in a yard until the gas clears, Ms. Drake said.
17 Two tactical units from Milledgeville, in central Georgia about 25 miles east of Macon, and one from Reidsville remained on the scene, Ms. Drake said, adding that the Department of Corrections would begin an internal investigation into the disturbance.
18 If the inmates who were responsible are identified, they would be segregated from the rest of the prison population and would face administrative charges, she said.
19 Friday's uprising marked the second disturbance at a Georgia prison this week.
20 On Tuesday, inmates rioted at Rivers Correctional Institution in Milledgeville, an incident officials called the most serious in the state in 10 years.
21 More than 900 inmates participated in the earlier incident, with three officers and three inmates injured and $300,000 in damage reported.
