1 The legality of executing mentally retarded people is being challenged before the U.S. Supreme Court this week by a Texas murderer with the mind of a 7-year-old.
2 The high court Wednesday is scheduled to hear arguments on whether executing Johnny Paul Penry for a 1979 rape-slaying would be 'cruel and unusual punishment' banned by the Constitution.
3 A federal appeals court previously rejected Penry's arguments.
4 The 32-year-old Penry has an IQ estimated at between 50 and 60.
5 His schooling consists of a few days in the first grade, and he was in and out of mental hospitals while growing up near Houston.
6 'I was abused -- treated like a dog.
7 My mother broke my arm about eight times.
8 My left arm is three inches shorter than my right,' Penry said in an interview last summer.
9 Convicted of rape in 1977, he served two years of a five-year prison term.
10 Three months after his release, he was charged with the murder of Pamela Mosely Carpenter, a Livingston housewife who was raped, beaten and fatally stabbed with scissors she was using to make Halloween decorations.
11 Penry's case is the second within a year to result in Supreme Court review of the Texas capital punishment law, which since 1974 has sent nearly 300 men and women to death row.
12 Since 1976, when the high court allowed capital punishment to resume, 29 men have been put to death in Texas -- more than any other state.
13 Among them was Donald Gene Franklin, whose attorneys last year argued that Texas jurors were not allowed to consider mitigating circumstances such as his good behavior in prison in deciding whether he should be put to death.
14 Penry's case is viewed in part as a follow-up to Franklin's, whose challenge was rejected in June by a 6-3 vote.
15 Franklin was executed Nov. 3.
16 The court will be asked to consider whether jurors should have considered Penry's retardation before deciding to impose a death sentence and whether anyone with Penry's mental capacity ever should get the death penalty, said Penry's attorney, Curtis Mason.
17 A court ruling that people with Penry's mental capacity should not be executed could have major, nationwide impact, according to Bob Walt, an assistant Texas attorney general who handles capital cases.
18 'You can always find psychiatrists who come in and say this person is mentally retarded,' Walt said.
19 Mason is optimistic about a ruling in his favor and sees Penry getting a new trial or having the death sentence commuted to life.
20 He dismissed the idea that many killers would contend they are retarded to avoid the death chamber.
21 'With somebody who is retarded, there generally is a long history,' Mason said.
22 'With Penry, his history goes way back.
23 When he first was diagnosed as retarded, he was 9.'
24 Walt, however, said the Penry case already has resulted in execution delays for inmates who are not retarded but claim to be.
25 'I have six or seven where they brought in a psychiatrist and say he's mentally retarded,' Walt said.
26 He added that Penry is the only Texas death row inmate considered retarded by state officials.
27 Texas Attorney General Jim Mattox said that although Penry has low intelligence, he was aware of what he was doing when he raped and killed Mrs. Carpenter.
28 'His IQ may be below 70,' Mattox said.
29 'But the question is whether or not he can adapt his behavior to what he knows is right and wrong, and there's no doubt in this particular case that he knows the difference between right and wrong.
30 He had enough intelligence to know if he raped a victim that he needed to kill the victim.'
31 A Supreme Court decision is not expected for three or four months.
32 Penry, who says he can't remember the year he was born and barely can write his name, haltingly told interviewers of his 'miserable childhood' and said: 'I do need help -- all that I can get.
33 I don't think by executing me they can get the job done.'
