1 First lady Nancy Reagan was saluted Monday night for her sense of style and her contribution to the American fashion industry.
2 Mrs. Reagan was presented with a Lifetime Achievement Award by the Council of Fashion Designers of America at its eighth annual awards ceremony, held at the Metropolitan Museum of Art.
3 'There are many pluses and minuses to being in the White House.
4 One of the pluses is trying to help an industry that is one of the most important in our country and I think the American fashion designers are the best,' said the first lady, who was wearing a brilliant red floor-length gown designed by Oscar de la Renta.
5 'And when I found myself in the position to make others aware of that, or at least try to, I was delighted to do so,' she added.
6 Broadcaster Barbara Walters, in presenting the award to Mrs. Reagan, said the first lady and the president, during his eight years in office, 'gave us pride, gave us hope, gave us style .
7 that intriguing, all-encompassing word that says so much.
8 Style.
9 Presence.
10 A sense of beauty.
11 Nancy Reagan has style.'
12 Prior to the awards ceremony, de la Renta, president of the council, said of Mrs. Reagan: 'I think she put American fashion on the pedestal where it belongs and brought elegance back to American fashion.'
13 Designer Donna Karan said of Mrs. Reagan: 'The contribution to fashion she has made goes beyond her clothing to her sense of sophistication, caring and elegance as first lady of the United States.'
14 Calvin Klein, accompanied by his wife Kelly, said: 'She has shown how women can look so well-groomed, so attractive and so American.'
15 Mrs. Reagan has been criticized for borrowing much of her high-priced wardrobe while living at the White House -- a practice critics said amounted to free advertising for the designers whose clothes she wore.
16 But Ms. Walters said she thought a first lady should be 'encouraged to borrow' because it 'stimulates American industry.'
17 Her comment caused the 500 ceremony guests to applaud vigorously.
18 Mrs. Reagan had worn the de la Renta gown she wore to the ceremony on at least three other occasions, said Wendy Toler, a spokeswoman for the first lady.
19 Also among those recognized at the ceremony was designer Geoffrey Beene, who was saluted for making 'fashion as art.'
20 Performer Liza Minelli, one of many women attending the ceremony who dressed in Mrs. Reagan's favorite color, red, presented the Perry Ellis award for new fashion talent to Isaac Mizrahi, whom she called 'a brilliant and startling talent.'
21 Ms. Minelli wore a floor-length gown with a leg-revealing slit designed by Mizrahi.
22 Actress Audrey Hepburn, wearing a red gown designed by Givenchy, presented a Lifetime Achievement Award to photographer Richard Avedon, for his 'pictorial contribution to American fashion and his photographic reportage of historical events.'
23 Bill Robinson received the award for menswear design.
24 Nina Hyde, fashion editor of The Washington Post, was recognized for her reporting on American fashion.
25 Karl Lagerfeld, designer for the house of Chanel, received a special award for his international fashion influence.
26 Grace Mirabella, former editor-in-chief of Vogue magazine, was recognized for her promotion of American fashion in the media.
27 Judith Peabody, a member of the board of directors of the Gay Men's Health Crisis Inc., received the council's special humanitarian award.
