1 A former Yale University lecturer who was stripped of his American citizenship in 1986 for his role as a Nazi propagandist in the Soviet Union during World War II has asked for refugee status in Canada, a report said Monday.
2 Vladimir Sokolov disappeared in July when he was scheduled to appear at a deportation hearing in Hartford, Conn. His whereabouts were unknown until he applied for refugee status in Montreal sometime before Jan. 1, claiming that his life would be in danger if he was forced to return to the Soviet Union, the Canadian Broadcast Corp. reported.
3 No date has been set for an immigration hearing, the report said.
4 From 1942 to 1944, Sokolov was a writer and editor of a Russian language newspaper published by the German army in his hometown of Orel, 220 miles south of Moscow.
5 Anti-Semitic articles appeared under his name, although he has maintained that the most offensive tracts were written by Nazi censors.
6 His Canadian lawyer, Julius Grey, said Sokolov faces almost certain death if deported to the Soviet Union.
7 'The Soviet press has been gloating over his return and have called him a traitor,' Grey said.
8 'He would likely be put to death or given a lengthy sentence.
9 For all practical purposes it would be the end of his life.'
10 Grey, a noted constitutional lawyer who is also defending convicted murderer John Joseph Kindler from extradition to the United States where he faces the death penalty, said the 75-year-old Sokolov is in very poor health.
11 Sokolov failed to reveal his wartime activities in 1951 when he entered the United States as a displaced person.
12 He became a citizen in 1957 and two years later began lecturing on Russian language and Soviet dissident literature at Yale.
13 His past was uncovered by the Yale student paper in 1976 and he later resigned.
14 But the U.S. government waited until 1982 before filing a complaint to strip him of his American citizenship.
