1 Cuban troops who fought South African forces in Angola say they have done their duty and are ready to leave under an accord intended to secure independence for Namibia and peace in this war-torn nation.
2 The 450 troops, officers and non-commissioned officers form the first group of a contingent of 3,000 Cubans who must leave Angola by April 1 under terms of the accord signed Dec. 22 by Angola, Cuba and South Africa.
3 All Cuban troops, estimated at 50,000 to 52,000, must be out of Angola by July 1, 1991.
4 'We've done our duty, we've helped the Angolan people.
5 Now it's time to go home and resume our studies,' said Daniel Felipe Manero, a 21-year-old anti-aircraft gunner from Matanza, Cuba who spent two years at a base in Menongue in southern Angola.
6 Manero and other soldiers met reporters Sunday at the Futungo transit camp outside the Angolan capital.
7 Cuban government spokeswoman Eurina Cabral said the 450 will leave Tuesday for Havana following a ceremony to be attended by top-ranking Cuban military officials, including Deputy Armed Forces Minister Gen. Abelardo Colome Ibarra.
8 Cuba's military involvement in Angola began in 1975 with Operation Carlota, an airlift of troops to back the fledgling government of the Angolan Popular Liberation Movement just after Angola gained independence from Portugal.
9 Immediately after independence, the Cuban-aided forces began fighting South African- and U.S.-supported rebels of UNITA, the National Union for the Total Independence of Angola, for control of the country.
10 There is some question of how a U.N. observer force of 70 military officials and 20 civilians will actually monitor the departures of tens of thousands of Cubans from several ports and airports around the country.
11 'What is important is that it has been agreed the Cubans should leave,' the U.N. observer force chief, Brazilian Gen. Pericles Ferreira Gomes, said in an interview.
12 'In what kind of transporter or how many at a time are just details.'
13 'We are relying on the good word of both countries (Angola and Cuba) and the important thing is they are agreeing to the withdrawal,' he said.
14 Angola and Cuba have asked the United Nations to pick up the $800 million tab for the Cuban pullout, which Angolan President Jose Eduardo dos Santos has said will proceed at a rate of 2,500-3,000 soldiers per month.
15 Ms. Cabral said she had no details on who was paying what, but 'something is certainly being worked out.'
16 She also asked for the remains of all Cubans killed in Angola to be returned to Cuba.
17 She could not supply casualty figures, but some Western intelligence sources put the figure at about 5,000.
18 Throughout the war, the policy has been to bury the Cuban dead in Angola.
19 Under an Aug. 22 cease-fire, South African forces withdrew from southern Angola across the border to Namibia, a territory administered by Pretoria since World War I.
20 But Angola's rebel UNITA forces were not party to U.S.-brokered talks that led to the cease-fire, and they continue to skirmish with Angolan troops.
21 The United States says it will continue to help UNITA until both sides in the civil war sit down and talk, something President dos Santos says is out of the question.
22 Gen. Venancio Avila Guerrero, commander of Cuban troops at the decisive battle of Cuito Cuanavale this spring, when the Cubans routed South African forces in southern Angola, said he had no doubts Angola's government forces would be able to handle the battle with UNITA alone.
23 'They've been ready for years.
24 They can take care of this and morale is high,' he said as Cuban troops, some of them women with their hair in rollers, played a game of volleyball in the scorching midday sun.
25 UNITA representatives claim many Cuban soldiers will remain in the country as Angolan citizens married to local women.
26 'That's total lie.
27 There's not one Cuban married to an Angolan woman or staying here,' said Lt. Jesus Abad from Pinar del Rio in eastern Cuba.
28 'We're professionals who came to do a job, and now we're leaving.'
29 Army reservist Olga Lidia Rodriguez Proenza was 20 when she arrived in Angola from her hometown of Hologuin two years ago as a volunteer in a public health team.
30 Like many others at the camp, some of whom have also served in Nicaragua and Ethiopia, she said she planned to resume studies in pharmacy once back in Cuba.
