1 Tornadoes tore through several Illinois, Indiana and Kentucky towns Saturday, injuring more than 40 people and destroying a third of the homes and commercial buildings in this town, officials said.
2 The tornado cut through a 10-square-block area and 'most homes are flattened and businesses are destroyed' in that area, said Wabash County Sheriff Randy Grounds from an emergency command post in the local bank.
3 About 35 percent of the town's 275 buildings were demolished and half were damaged to some extent, said Grounds.
4 Mayor Jack Loeffler estimated that six to eight people had been temporarily trapped 'in rubble, but I think they've all been rescued.'
5 He said all but four or five people had been accounted for by mid-evening in the town of 600, and emergency workers searched door-to-door to make sure no one remained trapped.
6 Allendale is three miles from the Indiana border, about 130 miles east of St. Louis.
7 'There were numerous injuries, but as far as we know, no fatalities,' said Trooper Harry Sutton of the Illinois State Police.
8 The only fire house in the rural community was destroyed and the only school was heavily damaged, according to Grounds.
9 June Lofton, spokeswoman for Wabash General Hospital in nearby Mount Carmel, said 39 people, including at least six children, were treated for injuries ranging from cuts and scratches to spinal injuries.
10 'We're talking about people who were buried under buildings .
11 major injuries,' she said.
12 Lofton said at least 10 people were admitted and six were transferred to other area hospitals.
13 'People's houses were blown away with them in them,' Lofton said.
14 'It's really been quite a disaster.'
15 Gerald Waldroup, administrator of Lawrence County Memorial Hospital, about 25 miles north of Allendale, said five people were brought to the emergency room.
16 Four were treated for scratches and cuts.
17 The fifth, an 18-month-old boy with a head injury, was transferred to an Indiana hospital.
18 Minutes before the tornado stuck Allendale, twisters hit nearby Mill Shoals and Albion, officials said.
19 A tornado later struck an area south of Vincennes, Ind., but Allendale appeared to have been hit the worst, they said.
20 Thunderstorms moved into Missouri, Indiana and Illinois, producing golf ball-size hail near Carbondale, Ill., and near Washington, Ind., the National Weather Service said.
21 The storm system, which originated in Illinois, appeared to have lost strength as it moved in a northeasterly direction through southwestern Indiana, authorities said.
22 Near Vincennes, which is on the Illinois border 40 miles north of Evansville, two people were treated for minor cuts at Good Samaritan Hospital in Vincennes after their mobile home south of the city was blown over, said hospital nursing supervisor Janet Sheirmann.
23 Knox County Sheriff Don Kirkum said the tornado struck an area southeast of the city known as Saint Thomas about 6:45 p.m. 'Damaged or destroyed were approximately 30 homes and 25 to 30 farm buildings,' Kirkum said in a statement released to the media about 11:30 p.m. 'Most power and telephones are not operable at this time, and it is not known how long it will be before service is restored.'
24 In the Indiana town, children wept inside a car outside their home, which appeared to have been destroyed with its roof and sides ripped away.
25 It was one of at least half a dozen homes damaged along a single road in Vincennes.
26 'I don't know what it was,' said the man inside the car.
27 The storm struck Vincennes Lincoln High School on the city's southside and knocked out power during a junior varsity basketball game.
28 The remainder of the game and the varsity contest that was to have followed were postponed.
29 Dispatcher Bob Street of the Martin County Sheriff's Department said extra officers were on duty 'in case something happens.'
30 A spokesman for the Starke County sheriff's department said it had received reports of homes damaged near Knox.
31 In Kentucky, officials said a tornado touched down in the south-central town of Franklin late Saturday night, causing some damage to businesses and homes.
32 A dispatcher for the Franklin City Police said a Ford autodealership was 'practically destroyed' and several apartment buildings were damaged in the east and south ends of the community of 7,700.
33 There were no initial reports of injuries or fatalities.
34 The National Weather Service in Louisville said the tornado was reported about 10:38 p.m.
35 Meanwhile in Wisconsin, thick fog covered much of the state, interfering with airport travel in the area.
36 At 6 p.m., visibility was reduced to a quarter mile at Mitchell International Airport in Milwaukee.
37 Airport spokesmen said some flights were diverted or delayed, affecting about 80 percent of the day's normal traffic.
38 The Milwaukee Bucks professional basketball team could not get home by plane from Baltimore because of fog at Mitchell and Chicago's O'Hare airport, team spokesman Bill King said.
39 The players landed instead at Grand Rapids, Mich., 'the nearest they could get,' and resumed their trip by bus, King said.
40 It meant postponement by at least an hour of Saturday night's game in Milwaukee against the Utah Jazz.
