1 The Soviet Union will start destroying its massive stockpiles of chemical weapons this year, Soviet Foreign Minister Eduard A. Shevardnadze announced Sunday.
2 Addressing an international conference on chemical weapons, Shevardnadze said the Soviet Union is finishing construction of a plant to eliminate chemical arms that will go into operation this year.
3 Representatives of other countries will be invited to visit the facility, he said.
4 He did not elaborate.
5 He said that some might ask whether the Soviet Union waited too long to stop production and the answer would be: 'Yes, we did, in fact wait too long .
6 We are quickly making up for time lost over the past two years.'
7 The Soviet position has 'changed quite radically' in recent years, Shevardnadze said.
8 The Soviet Union has gone from 'manufacturing to abandoning altogether' chemical weapons.
9 'In the course of the year 1989, we will begin elimination of chemical weapons stockpiles at a facility built for that purpose,' he said.
10 In April 1987, Soviet President Mikhail S. Gorbachev said his country had stopped manufacturing chemical weapons.
11 In October, the Soviet Union destroyed some chemical weapons in front of a group of Western observers, but this was done to illustrate openess on the subject and not as part of a program to begin destroying the toxic agents.
12 The United States and the Soviet Union have been the only countries to acknowledge producing and stockpiling chemical weapons.
13 The United States says it produces the arms to counter those produced by the Soviets.
14 In 1987, the Soviet Union declared it had 50,000 tons of chemical weapons.
15 Western military experts put Soviet stockpiles at between 100,000 and 500,000 tons.
16 The United States has about 30,000 tons, officials say.
17 After an 18-year lapse, the United States resumed production of chemical weapons in December 1987, saying that much of its aging stockpile was obsolete.
18 Shevardnadze called on other countries to end production of chemical weapons.
19 Without referring to the United States by name, he said, 'there is another country that possesses equally significant chemical weapons stockpiles and who could share with us the task of finding compromise solutions in the interest of comprehensive and global verfication.'
20 The United States also has invited the Soviet Union to inspect a facility used for eliminating obsolete chemical weapons, but the Soviets have not accepted the invitation.
21 Shevardnadze said the Soviet Union wants to see a convention banning use, production and stockpiling of chemical weapons signed this year.
22 Negotiators have been at work in Geneva for 17 years on such a convention, but an accord has been blocked over a variety of problems, especially verification.
23 A 1925 Geneva Protocol, the only existing accord, only bans the use of chemical weapons, not their production or storage, and has no enforcement power.
24 The Paris conference, attended by 145 nations, aims to reaffirm the Geneva Protocol and press negotiators in Geneva to conclude successful negotiations on a global ban.
25 Iran has condemned Iraq for using chemical arms in the Persian Gulf war, the most recent verified use of the weapons.
26 The United States has accused Libya of constructing a chemical weapons plant, but Libya says the plant at Rabta is for manufacturing pharmaceuticals.
