1 General Douglas MacArthur and others directing the occupation of Japan after World War II resisted powerful U.S. and allied opposition in keeping the late Emperor Hirohito on the chrysanthemum throne, where he reigned for another 43 years.
2 The emperor's prosecution for war crimes, execution, imprisonment or exile was favored by 70 percent of Americans in a public opinion poll seven weeks before the end of the war.
3 Some allied governments had similar views.
4 MacArthur, supreme commander of the U.S. occupation of Japan, was the best known of those resisting demands for punishing the monarch who died in Tokyo Saturday at the age of 87 after a 62-year reign marked by military expansion, crushing defeat, reconciliation, dramatic economic growth and new heights of prosperity and prestige for his country.
5 Prime Minister Hideki Tojo and six other Japanese officials were convicted and hanged as a result of the Tokyo war crimes trials.
6 Tojo's testimony at one point threatened to implicate the emperor in whose name the militarists had overrun East Asia.
7 Documents released in Washington 25 years ago by the State Department show that MacArthur and other U.S. officials decided retention of Hirohito was vital to maintaining order in the former enemy country and carrying out their mission of democratic reform.
8 But those planning Japan's future were also aware that the emotions of war had generated powerful sentiment in America and other allied countries for prosecuting and ousting the mikado as responsible for aggression and atrocities of the imperial military command, the documents showed.
9 George Gallup, director of the American Institute of Public Opinion, declared June 23, 1945, that 'the average American' thinks Hirohito 'should be treated like any other war criminal.'
10 In his latest Gallup poll, he said, 33 percent of those questioned said Hirohito should be executed, 17 percent said 'let the court decide his fate,' 11 percent said 'keep him in prison the rest of his life' and 9 percent wanted to exile him.
11 Only 4 percent favored ignoring him as a mere figurehead, 3 percent said 'use him as a puppet to run Japan.'
12 Other replies or no opinion accounted for 23 percent.
13 MacArthur wrote in his memoirs that Hirohito had already been stricken from the list of potential war crimes defendants when the monarch first visited him Sept. 30, 1945.
14 Hands trembling, the emperor offered to bear sole responsibility for the war, MacArthur wrote, adding that 'I knew I faced the First Gentleman of Japan in his Own Right.'
15 Four months later, the five-star general messaged Washington that Hirohito's indictment and execution could trigger a convulsion, potential chaos and guerrilla warfare in Japan.
16 One million occupation troops might be needed and 'all hope of introducing democratic methods would disappear,' MacArthur said.
17 George Atcheson Jr., MacArthur's State Department adviser, told Truman in 1946: 'There is no question that the emperor is most useful.
18 He is obeyed .
19 he manifests sincerity in wishing to aid in the accomplishment of our general objectives and is seemingly more anxious to be democratic than some of the people around him.'
20 A specialist strongly advocating retention of the emperor was Hugh Borton, member of the U.S. State-War-Navy coordinating committee in Washington that began studies before the end of the war on occupation policy and sent its findings to MacArthur.
21 Reached at his home in Conway, Mass., Borton, now 83, said the committee favored keeping Hirohito on the basis of expert opinion that 'he was one who could more influence the Japanese populace than anyone else, and the important thing for the United States was to make the occupation as effective as possible rather than a continuation of the war.'
22 First indications, in August 1945, that the emperor might be retained produced a strong but mixed reaction in Congress.
23 Sen. Tom Stewart, D-Tenn., said the emperor is 'a war criminal and I'd like to see him hung up by his toes.'
24 Sen. William Langer, R-N.D., said the emperor 'ought to be treated like Hitler.'
25 Sen. Richard Russell, D-Ga., who later introduced an unsuccessful resolution urging trial of the emperor, called anything less than unconditional surrender 'a terrible mistake.'
26 But Sens.
27 Styles Bridges, R-N.H., Elbert Thomas, D-Utah, and Robert Taft, R-Ohio, said it should be possible to deal sternly and effectively with Japan and simplify military operations by working through the emperor.
