1 President Reagan's submission today of his $1.15 trillion federal budget for fiscal 1990 triggers a work schedule that is specified by law, cited with reverence by lawmakers and then routinely ignored.
2 This year should be no different.
3 The law calls for Congress to have completed work on the spending plan by April 15.
4 In addition, all 13 appropriations bills that finance the federal government are supposed to be in place by the Oct. 1 start of the new fiscal year.
5 But that rarely happens, and ingredients for delay abound this year.
6 Congress will be treating Reagan's proposal as largely inconsequential and waiting for a new plan from President-elect Bush after his inauguration.
7 The House Budget Committee isn't even planning any hearings on Reagan's blueprint and will wait instead until it receives something from Bush.
8 In addition, Bush's repeated pledges to avoid new taxes puts him in direct conflict with many congressional leaders who say the additional revenues will be unavoidable.
9 'There probably hasn't been a year in the last five where the likelihood of keeping to the budget schedule is less likely,' says Stanley E. Collender, the Washington-based director of federal budget policy for the accounting firm of Price Waterhouse.
10 This hasn't stopped top members of Congress from their usual pledges to move quickly on the budget.
11 Last Monday, Congress' first day in session, House Speaker Jim Wright, D-Texas, set a goal of meeting budget deadlines and said, 'So far as the speaker can influence the schedule, we shall perform our work on time.'
12 And new Senate Budget Committee Chairman Jim Sasser, D-Tenn., expressed the same desire in a telephone interview last week, adding that the delay caused by the presidential transition 'doesn't waive the provisions of the law' setting the budget work schedule.
13 But history shows that fiscal and political crises, not timetables, govern the budget process.
14 Budget deadlines set by law come and go with no real consequences if they are missed.
15 But three key fiscal events are scheduled to occur roughly simultaneously this fall and are likely to spur action in what Collender, borrowing from the language of New Age adherents, calls 'the political equivalent of the harmonic convergence.'
16 Sometime this August or September, the government is expected to reach its debt ceiling of $2.8 trillion, meaning that legislation will be needed for it to be able to borrow more money.
17 At the same time, if there is no budget agreement between Congress and the White House, the mechanism will begin that ultimately triggers the dreaded automatic spending slashes required under the Gramm-Rudman balanced budget law.
18 Those cuts -- which are seen by most people as draconian -- would take effect Oct. 1.
19 In addition, September is the last month of the fiscal year.
20 Some sort of legislation that provides money must be in place by Oct. 1 or the government cannot function.
21 Stalemates are common when it comes to the budget because the blueprint is the most basic statement of the government's priorities.
22 It not only perpetually creates institutional struggles between the executive and legislative branches, but it is a battleground for Democrats and Republicans positioning themselves for future elections.
23 Last year was unusual for its budget harmony because most of the crucial decisions were made at a summit among Reagan administration officials and congressional leaders shortly after the October 1987 stock market crash.
24 It was the first year in 12 in which all 13 spending bills were finished by Oct. 1.
25 In 1987, spending legislation was not completed until nearly Christmas, three months into the fiscal year.
