1 The city manager is on the verge of flipping a switch that will send electricity flowing through city-owned power lines, a change he says will save money for residents of this northern Ohio town.
2 But officials for the Toledo Edison Co., which now supplies electricity to the town's 5,600 residents, say a municipal power system will be unreliable and electric rates will eventually increase and surpass their rates.
3 City Manager Nelson Summit admits that the Clyde Light and Power Co. is a gamble.
4 'What it boiled down to was I felt there was a better way to provide electricity.
5 It turned out that it is going to be cheaper and rates will get a lot better in the future,' Summit said in a recent interview.
6 But Toledo Edison is putting up a fight.
7 It filed a lawsuit last month after the city refused to start negotiating the renewal of the private company's franchise to serve the city.
8 The contract expires in June 1990.
9 Toledo Edison wants to force Clyde to explain to the state Public Utilities Commission why the company should not be allowed to compete with the new municipal system in Clyde, about 30 miles southeast of Toledo.
10 Toledo Edison will lose about $7 million to $8 million annually in revenues if the franchise is not renewed, said Mark Everhart, general manager of the utility's eastern district.
11 The utility has 275,000 customers in northwestern Ohio.
12 'Losing Clyde is kind of like cutting the heart out of a distribution system,' he said.
13 The conversion to a city-owned system had its beginnings five years ago when Summit moved to Clyde and saw his electric bills double.
14 Voters in November 1987 approved a $10 million bond issue to set up the utility company.
15 Early last year, the city agreed to buy power wholesale from the Canton-based Ohio Power Co. at 3.1 cents per kilowatt hour.
16 The city wanted to buy Toledo Edison's distribution system, but the company's selling price of $30 million was too high, Summit said.
17 Now, Clyde is building a new substation, distribution and transmission lines.
18 Its first customer, a Whirlpool Corp. plant, is expected to be on line in early March, Summit said.
19 The City Council recently set rates for the new system at 7 cents per kilowatt hour.
20 The current rate is 9.5 cents and the average household pays $52 a month.
21 That's expected to drop to $39.
22 More than 80 Ohio communities have municipal electric systems, most buying power wholesale from utilities, but no municipal system has been set up since the early 1900s.
23 Clyde's operation is being closely watched by other Ohio municipalities interested in cutting electric rates.
24 'There is no doubt about it, a precedent has already been set and Toledo Edison is worried,' Summit said.
25 But there are several inherent problems with municipal power systems, Everhart said.
26 In coming years, some cities may have trouble buying power wholesale because supplies will diminish, the utility company official said.
27 'A no-frill utility company will work fine until the wind blows hard, until there is a major accident and until something goes wrong.
28 And then all of a sudden, you are left holding the bag,' said Everhart.
