1 A Belfast-bound jetliner carrying 126 people crashed beside a highway in central England on Sunday and broke into pieces, killing at least 37 people and injuring 76, officials said.
2 The airline said the crash was caused by engine failure and ruled out sabotage.
3 The British Midland Airways Boeing 737-400 was en route from London's Heathrow Airport to Northern Ireland when it developed engine trouble, the Civil Aviation Authority said.
4 The jet attempted to land at East Midlands Airport near Nottingham, about 100 miles north of London, but undershot the runway by a half-mile and crashed alongside a highway, smashed into an embankment and broke apart, police said.
5 Witnesses reported seeing an engine in flames as the aircraft came in low, dropping bits of debris and shearing off treetops as it careened toward the highway.
6 Cars swerved to avoid the hulk and there were a few minor injuries from auto collisions, police said.
7 'We believe that 37 people have died as a result of this accident, but there are still some people in the wreckage,' Leicestershire Assistant Chief Constable Tony Butler told a news conference.
8 He said he did not know whether the trapped people were dead or alive.
9 It was also not certain that all 37 were aboard the plane, since police reported there may have been casualties in cars on the highway.
10 After nearly eight hours of rescue efforts at the edge of England's busiest north-south highway, one of the people aboard was still trapped alive in the wreckage and two bodies awaited recovery, the Leicestershire Ambulance Service said.
11 Police in the county of Derbyshire reported several bodies scattered on each side of the highway.
12 Two nearby hospitals reported a total of 76 people injured.
13 'All of them seemed to have smashed ankles and legs, and with a lot, their faces were badly damaged too,' said Joe Weston-Webb, 50, who lives in the nearby village of Sutton Bonningale and was among the first on the scene.
14 He helped rescue several people and saw many bodies in the wreckage.
15 'It seems a miracle that any one got out alive though, and I can't believe that it all didn't go up in flames.
16 It was horrendous.'
17 The plane, a new aircraft that only had been in service for three months, was carrying 118 passengers and eight crew, the airline said.
18 The crash was the second major air tragedy in Britain in three weeks.
19 On Dec. 21, a Pan Am Boeing 747 bound for New York blew up over Lockerbie, Scotland, killing all 259 people on board and 11 on the ground.
20 That jet had also left Heathrow.
21 A bomb was blamed for the crash.
22 The flight Sunday took off from Heathrow Airport at 7:52 p.m. and its engine caught fire 10 minutes later, the Department of Transport said.
23 The pilot told the control tower he had the engine fire under control, but when the plane was still one to two miles out, 'it was clear that there would be an accident,' airport official Michael Cowan told a news conference.
24 `As the plane approached the control tower it was apparent it was too low,' he said.
25 Airline executive Colin Roberts told relatives at Belfast Airport, 'There was absolutely no question of sabotage and there was nothing to indicate that whatsoever.'
26 The accident was caused by a technical fault in one of the engines of the new plane, which had made seven flights on the London-Belfast route, he said.
27 The weather was reported good.
28 The 737 crashed at about 8:30 p.m. (3:30 p.m. EST) about a mile outside the village of Kegworth, Inspector Neville Cotterill of the Leicestershire police said.
29 The tail section was embedded in the ground and the fuselage broke into several parts spread over fields, Cotterill told The Associated Press.
30 But he added that no cars were known to have been hit as the plane thundered alongside the M1, England's main north-south highway.
31 The highway was closed as dozens of ambulances and fire engines converged on the scene.
32 Cries for help could be heard from inside the fuselage.
33 Personal belongings littered the highway.
34 Rescuers dug steps into the embankment and formed a human chain from the wreckage to the ambulances.
35 They flattened trees and hacked open the fuselage.
36 The cockpit with a large chunk of fuselage came to rest in thick brambles and trees near the top of the embankment.
37 The pilot, Capt.
38 Kevin Hunt, was hospitalized with multiple injuries, British Midland said.
39 A local vicar, the Rev.
40 Michael Brandon, said he held a passenger's hand and whispered the Lord's Prayer to him as he died.
41 'It was very dignified and peaceful.
42 There is not a lot more you can do in a situation like this,' he said.
43 The crippled jet roared over 16-year-old Samantha Phelby's house just before it hit the ground.
44 'We looked outside as it got louder and as it was going overhead we saw the left engine still on fire.
45 Then we heard this pop, which could have been the crash.
46 Then we heard the fire engines,' she told Independent Radio News.
47 Desmond Anderson, who lives 400 yards from the airport's main runway, said, `The far side engine was on fire, backfiring and roaring away .
48 An Automobile Association manager, John McKnight, said: 'There are still people trapped and work is going on to free them.
49 From the reports I have had there is a terrific amount of wreckage.
50 It's a hell of a mess.'
51 British Midland chairman Michael Bishop said the pilot reported 'severe vibrations in one of the engines' and asked clearance for an emergency landing at the airport.
52 Bishop said the company had taken delivery of the plane only 12 weeks ago.
53 Civil Aviation Authority spokeswoman Ann Noonan said the pilot reported problems in his No.
54 2 engine and was having trouble climbing.
55 The two-engined aircraft disappeared off ground control radar screens at 8:15 p.m.
56 The Boeing 737-400 is a version of the Boeing 737 with a longer fuselage and can carry 146 passengers.
57 It was introduced last year.
