1 Political parties are struggling to emerge in this British colony but face the formidable hurdles of apathy, public distrust and a wary Communist China, which gains sovereignty over the territory in 1997.
2 Attempts to form the groups comes as Britain prepares to hold Hong Kong's first general legislative elections and China appears to have reluctantly dropped its opposition to such activity.
3 The organizations will be different from Western-style political parties because they will not be able to form a sovereign government.
4 Instead, they will be limited to trying to influence the outgoing British rulers and pursuing whatever local power Beijing permits under the 'high degree of autonomy' it promises for this capitalist enclave after 1997.
5 'The administration of Hong Kong will be in the hands of Hong Kong people, so in that sense we still have a lot of power,' said Yeung Sum, chairman of Meeting Point, a pressure group of about 300 members that views itself as a future party.
6 In recent weeks, businessman Stephen Cheong and lawyer Martin Lee, both members of the colony's Legislative Council, have announced plans to form political parties.
7 Councilor Maria Tam's Progressive Hong Kong Society also is mentioned as an emerging party.
8 Those groups are expected to participate in general elections to be held in 1991 for 10 of 56 seats on the council, which is primarily a forum to debate policy made by the British governor and his advisers.
9 The council now consists of government officials, government appointees and representatives of interest groups and local advisory boards.
10 The 1991 elections 'will be run on party lines, I'm quite sure,' said Joseph Y.S.
11 Cheng, a political scientist at the Chinese University of Hong Kong.
12 But the groups will face huge problems in gathering support from Hong Kong's 5.7 million people, who traditionally distrust political parties.
13 Families who fled to the coastal enclave blame China's myriad 20th century woes on both the Communists and Nationalists, who moved to Taiwan after the 1949 revolution.
14 Both parties operate unofficially in Hong Kong.
15 'People in Hong Kong feel very comfortable with the status quo, and they are afraid of political activities, political confrontation,' Cheng said.
16 Yeung acknowledged that Meeting Point had not clearly declared itself a political party for so long because 'all through the years, people (have been) skeptical of the label.'
17 Cheong rejects the 'party' label for his new group.
18 Political scientist Peter Harris of the University of Hong Kong believes the groups will have trouble winning broad backing.
19 He said 'the mass of the Hong Kong people are more interested .
20 in getting the kids to school.
21 Their understanding of issues is still in a very inchoate stage.'
22 Attempts by civic leaders three years ago to form political parties stalled not from apathy but because of China's opposition, according to Lee.
23 That stance appears to have softened, however, with the onset of legislative elections that China has promised will continue after 1997.
24 Xu Jiatun, China's main representative in Hong Kong, said early this month that the new constitution being drafted for the territory effectively allows political parties.
25 Many of the emerging political groups have not clearly stated an ideology and may be identified primarily by the personality of their leaders.
26 Some of those leaders may seek to become Hong Kong's first chief executive, which will be the top local post after the British leave.
27 Cheong said his group will call for stability and only gradual political change, while Lee is the territory's most vocal advocate of sweeping democratic reform.
28 Three-year-old Meeting Point's goals include a high degree of self administration for the territory after 1997, a central social security fund and more education subsidies, Yeung said.
29 Lee believes the major issue dividing the parties will be whether they speak primarily for Beijing or Hong Kong interests.
30 One big question is whether the Chinese Communist Party in Hong Kong, which now works behind the scenes, will go above ground to openly participate in elections.
31 'That would frighten the industrialists away, immediately,' said Lee.
32 Despite the growing activity of local political groups, Harris sees little hope for them to wield real power, noting that authoritarian Communist countries such as China do not accept challenges to their rule.
