1 On the sidelines of the world chemical weapons conference, experts say bleakly no headway has been made on the most worrisome threat: keeping the chemicals away from terrorists or leaders bent on genocide.
2 Sentiment aside, they say, poison gas works and it is nearly impossible to control its components without energetic, voluntary action by governments and private industry.
3 At the same time, they add, many small nations refuse to ban such weapons while neighbors have atomic bombs, the way a streetwise youth carries a switch-blade because of bullies down the block.
4 Few technicians among the 151 delegations attending the five-day Paris conference wanted to be named, leaving the limelight to statesmen drafting a declaration against producing and using chemical or biological weapons.
5 A European specialist summed up the mood: 'This conference is one thing.
6 Controlling the stuff is another.
7 You have to conclude that chemical weapons won the war for Iraq.
8 That sends a very strong negative message.'
9 Iraq acknowledged using poison gas in its eight-year war with Iraq, in which a cease-fire was reached Aug. 20.
10 An American expert said many Third World military strategists are seeking advice from Iraq, which he said had five years of experience with mustard gas and nerve gas.
11 Another U.S. specialist said gas and biological agents would remain effective against 'inconvenient minorities' even if nations could be kept from using them outside their borders.
12 Iraq has been accused of using poison gas against rebellious Kurds.
13 Terrorists could wreak havoc with small amounts of nerve agents, without complex delivery systems.
14 Max Friedersdorf, U.S. envoy to the Geneva disarmament talks, agreed in an interview that a gulf exists between what probably will be negotiated and what can be applied.
15 'There is a technical gap, and 100 percent verification .
16 is almost impossible, but that doesn't mean we should not continue,' he said.
17 Richard Perle, the former senior Defense Department official involved in negotiations, went further in a telephone interview from Washington.
18 'In this case, 100 percent non-verification is the fact,' he said.
19 'You cannot control this.'
20 Perle and most experts agreed the only effective measure is to stop companies from exporting essential chemicals or helping other countries make weapons.
21 Although some poison gases are easy to make, they say, mass production and accurate delivery systems require sophisticated assistance.
22 'You cannot let yourself be put off by the hand thrower-uppers,' one American delegate said.
23 'Of course it is hard, but the horse is not all the way out of the barn.
24 We have to do this fast.'
25 U.S. and West German specialists estimated 20 to 25 companies regularly sell chemicals to Third World countries making deadly agents, and about another 300 have made sales in recent years.
26 They said most of the companies were West German.
27 The only control now is the informal Australia Suppliers Group, representatives of 19 nations who meet regularly in Paris to discuss possible dangerous sales by private suppliers.
28 'We have to rely on each country to provide information and take action,' said a delegate who regularly attends those meetings.
29 'Our effect is limited.'
30 Even with the best of political will it would take two to three years to agree on a treaty and 10 more to eliminate chemical weapons, he said, and 'that is a long time to keep up political pressure.'
31 West German authorities say they want to prevent dangerous exports but are hampered by lack of an international code.
32 Foreign Minister Hans-Dietrich Genscher, addressing the conference, appealed for a ban on chemical weapons combined with mandatory inspections on 48 hours notice in cases of suspicion.
33 U.S. negotiators first suggested such challenge inspections in 1984, Perle said, but subsequent study showed that, 'in a matter of days, even hours, all evidence can be removed.'
34 He added, referring to Libyan leader Col. Moammar Gadhafi: 'Even if an accord were reached for investigators to leave the moment they had a suspicion, who in their right mind would believe that someone like Colonel Gadhafi would allow it to happen?'
35 The United States accuses Libya of building a chemical weapons plant with the help of a West Germany company.
36 Libya says it is a pharmaceutical factory.
37 Perle said the West Germans should police their own exporters.
38 'They allow their companies to get involved in this, cover it up and go around lecturing us,' he said.
39 Another American delegate commented: 'It is not an accident that people as efficient as the Germans cannot control these people.'
