1 Astronomers have spotted a star as it devoured its companion orb, and perhaps solved a celestial mystery.
2 Scientists have long argued about how some superdense stars called pulsars could get themselves spinning hundreds of times a second.
3 The question may now be answered by the discovery of a black widow binary -- a star that like the spider uses its companion and then destroys it.
4 If current theories are correct, the star represents a celestial missing link, a bridge between fast-spinning stars that have mates and those that do not.
5 The combination of the star and its companion, labeled PSR 1957-20 in astronomers' shorthand, was detected last spring by Andrew Fruchter of the Carnegie Institution in Washington.
6 At a meeting Monday of the American Astronomical Society, scientists described the significance of the find in understanding the life and death of the stars.
7 The duo is made up of a pulsar, an incredibly dense dead star that transmits rhythmic beats of radar.
8 It is orbited by a much larger ordinary star known as a brown dwarf.
9 Astronomers have evidence that the pulsar is transmitting a powerful blast of energy that is literally blowing its companion away.
10 They believe this is the late phase of a long, one-sided relationship between the two in which the pulsar steals matter from its mate to boost its speed, then turns on it with a blaze of atomic particles.
11 'The companion is being destroyed,' said Frederic A. Rasio of Cornell University.
12 'It is constantly losing matter.
13 Eventually it could completely disappear.'
14 The pulsar is one of six known pulsars that spin extremely rapidly.
15 The newly discovered pair is important because they seem to help explain how they get to spin so fast.
16 'It offers a missing link between two classes of objects,' said Steve Maran of NASA's Goddard Space Flight Center.
17 'That's why astronomers are so excited.'
18 A pulsar is the collapsed remains of a large star that has exploded in a spectacular disaster called a supernova.
19 Pulsars emit no light, but broadcast twin rotating beams of radar, like lighthouses in the sky.
20 While a pulsar is only 14 miles across, its mass is 50 percent greater than the sun.
21 One teaspoon of pulsar matter weighs billions of tons.
22 Most pulsars spin about once a second and are slowing down.
23 However, the newly discovered one spins about 600 times a second.
24 Astronomers theorize that such fast-moving pulsars speed up by stealing a stream of matter from a companion star.
25 The companion 'spins up the pulsar like a top,' said Fruchter.
26 However, astronomers have noticed while some of these fast-spinning pulsars have companions, others do not.
27 'People wondered, `If you spin up the pulsar with a companion, where is the companion?''
28 said Fruchter.
29 'This may explain that.
30 The pulsar has evaporated the companion.'
31 In the newly spotted couple, the companion is close to the pulsar, a distance of only 2{ times the sun's diameter.
32 Yet it is being bombarded with atomic particles 5,000 times more intense than the sun.
33 Astronomers were able to study the pair because the companion regularly eclipses the pulsar.
34 The companion revolves around the pulsar once every nine hours, and each time it blocks out the pulsar's radar beam for about 50 minutes.
35 'This is the only one (mate-eating pulsar) that we have seen in the galaxy,' said E. Sterl Phinney of the California Institute of Technology.
36 'But there is the exciting possibility that there will be many more.'
