1 The war on drugs outranked cutting the deficit as President Reagan proposed a 14 percent increase in the money spent to beat back the tide of illegal narcotics in the United States.
2 'I think this clearly gives the message that drug law enforcement remains a priority of this government and this administration,' said John C. Lawn, administrator of the Drug Enforcement Administration.
3 The DEA would add 164 agents and more than 100 supporting workers if the proposed outlays are approved by Congress.
4 The total outlay requested Monday for fiscal 1990 starting Oct. 1 is more than $5 billion for all the agencies involved in prevention, treatment and law enforcement.
5 That reflects a $633 million increase over the $4.4 billion to be spent in the current fiscal year.
6 The DEA expects to increase arrests by more than 1,100 in 1990, the government said in budget documents.
7 Of the $5 billion proposed for spending on drug-related matters in 1990, some $3.5 billion would go for law enforcement, $915 million for drug abuse prevention and $633 million for treatment programs, according to an administration official who has seen the documents summarizing the proposed drug-related budgets of all federal agencies.
8 The U.S. Customs Service, for which Reagan is seeking outlays of $415 million, 'will greatly expand the number of intensive examinations of high-risk containerized cargo shipments,' the budget documents said.
9 Meanwhile, the Coast Guard would get an additional $47 million to pay for two surveillance aircraft and two land-based balloons to help spot drug smugglers, according to the documents.
10 The government said the addition of 940 positions proposed for the U.S.
11 Attorneys' office is expected to increase the number of drug prosecutions in 1990 by 3,600 cases.
12 In addition, money has been requested to fund 6,685 new prison and jail bed spaces as well as leasing authority for 1,160 more.
13 FBI Director William S. Sessions noted that 'the bureau's national drug strategy is aligned purely to go after major drug trafficking and money laundering organizations and heroin and cocaine.'
14 'So with us, every incremental increase means that we can attack that many more organizations,' said Sessions, referring to a proposed $12 million boost in FBI spending on drugs next year.
15 When the FBI received $15 million more as a result of the 1986 drug bill, 'I indicated that I felt that we could attack anywhere between 5 and 10 percent more that a current one-third to 40 percent of approximately 450 major drug trafficking organizations,' Sessions said at a Justice Department news conference.
16 'We feel that with the allocations we have received -- that is the positions we've received of 128 agents and 159 support -- we'll be able to make a significant increase and impact on major drug trafficking organizations,' Sessions said.
17 Deputy Attorney General Harold G. Christensen, asked whether the proposed increase were enough to convey the administration's seriousness about the war on drugs, said, 'I think that this program, given the constraints, does address that problem.'
18 The newly created office of drug czar would get $3.5 million and would be able to control up to $136 million in forfeitures of property seized in drug-related cases.
19 Within the law enforcement category, interdiction efforts would receive the largest allocation: $1.22 billion.
20 Also proposed to receive hefty amounts would be corrections facilities including prisons and support for prisoners, $722.3 million; investigations, $716.4 million; prosecutions, $306.7 million and international programs, $238.3 million.
21 The departments or agencies that would receive significant amounts of money to battle illegal drugs under the budget proposal are the Alcohol, Drug Abuse and Mental Health Administration, $897.5 million; Coast Guard, $646.9 million; federal prisons, $614.4 million, with authorization for $664 million; the Drug Enforcement Administration, $522 million; and the U.S. Customs Service, $415 million.
22 Other agencies for which substantial amounts for drug work are proposed are the Education Department, $344.7 million; Defense Department, $323.8 million; U.S.
23 Marshals Service, $148.4 million; State Department, $112 million; U.S. attorneys, $112.2 million; and the FBI, $87.4 million.
