1 When President-elect Bush sits down later this week with his Cabinet choices, the question is whether there will be an empty seat at the table.
2 A top adviser conceded Monday that the search for a Secretary of Energy has proven more difficult than the transition team anticipated.
3 Craig Fuller, vice presidential chief of staff as well as co-director of the transition, said it was taking longer to fill the job because 'there are real technical difficulties and it's fraught with a lot of political problems.'
4 One of the political problems was the furor that knocked James Schlesinger, an early choice for the post, out of contention.
5 Fuller acknowledged that Gov.
6 William Clements of Texas, among others, strongly opposed the choice of Schlesinger, defense secretary under President Ford and energy secretary under President Carter.
7 Schlesinger and Clements became bitter enemies when they were the two top Pentagon officials.
8 But Fuller insisted that Clements 'did not cause anybody to be put on or be taken off the list by himself.'
9 A new name circulating for the energy post was Harold Brown, defense secretary under Carter.
10 Fuller said Bush planned to meet with his Cabinet designees on Thursday.
11 The president-elect has named people to head 13 of the 14 Cabinet departments.
12 One top adviser who turned down an offer of a White House job after weeks of agonizing was pollster Robert M. Teeter, who informed Bush that for personal and family considerations he preferred to remain in Michigan.
13 In a statement announcing his decision, Teeter said he had planned to return home after the presidential campaign.
14 Although the offer of a White House post 'presented me with a very difficult decision,' Teeter said, 'I have decided to stand by my original decision.'
15 Fuller said Teeter, who recently sold his share in the polling firm Market Opinion Research, would 'be available for consultation' on strategic planning, message and themes.
16 Fuller, who had hoped to be named White House chief of staff, also is returning to private business.
17 He and Teeter have been co-directors of the transition.
18 The chief of staff job went to New Hampshire Gov.
19 John Sununu.
20 Bush spoke to political supporters on Monday and urged them to act as talent scouts to fill thousands of administration jobs.
21 'We are staffing a mandate,' Bush told the Presidential Personnel Advisory Committee.
22 'That mandate isn't a set of issues and policies picked out of a hat or chosen at random since Nov. 8.
23 'It's a program we've run a winning national campaign on, a program ratified in the light of intense national examination.'
24 Bush said that 'talk about an issue-less, mandate-less election is unfair to the intelligence of the American people.'
25 'Voters had strong opinions on the most important issues facing this country in the years to come,' he said.
26 'Where they agreed more with my opponent on the issues he won their votes and where they agreed more with me, I did.'
27 He went on to point out he defeated Democrat Michael Dukakis by nearly 7 million votes while carrying 40 states.
28 He said he was 'looking for men and women -- Republicans and Democrats alike -- who understand what we understand about Election Day 1988.'
29 Bush said he was 'particularly concerned that our search reach regions, the men and women in America who are too often overlooked in such efforts, Americans who -- let's be frank -- our party has perhaps done too little to include in the past.'
30 'I want them too,' he said.
31 'Black Americans, Hispanic Americans, Asian Americans, disabled Americans.
32 Not as tokens, but as talent.
33 Not for show, but for strength of character and for skill.'
