1 With less than two weeks to go as one of the longest-serving cabinet officers in American history, Secretary of State George P. Shultz offered a rare glimpse of some of the things that try his patience.
2 It was a valedictory speech of sorts, delivered Monday night on the occasion of a 'farewell event' for Shultz sponsored by a private group called the Citizens Network for Foreign Affairs.
3 Shultz touched only peripherally on foreign affairs in the speech, focusing instead on the things that trouble him in Washington, where he has lived off and on for 30 years, more than 11 in the cabinets of Presidents Reagan and Nixon.
4 Some of Shultz's pet peeves: --People who say that America is in decline.
5 'These are false prophets,' Shultz said, contending that great powers that have declined were imperial, absolutist or dominated by 'tradition-bound classes.'
6 America, he said, is none of these because American democracy holds the potential for resilience and rejuvenation.
7 --Lie detector tests.
8 Within an office or department or any organization, Shultz said, putting trust in people will produce trustworthy people -- the foremost of many reasons against the widespread use of lie detector tests.
9 'Management through fear and intimidation,' he said, 'is not the way to promote honesty and protect security.'
10 --People who leak and lie and don't know when to give up.
11 There's nothing wrong with fighting before a decision is reached, he said, but 'leaks and lies subvert honest discourse.'
12 Once decisions are made, they should be carried out, like it or not.
13 --Legislative sabotage.
14 As Shultz described it, 'dialogue between the branches cannot yield productive results when, no matter what the apparent agreement, any faction, any staffer, any subcommittee, any member of Congress can delay and impede even the will of the majority.'
15 --Bureaucratic encroachment.
16 The Defense Department shouldn't tell the State Department how to negotiate with the Soviets and 'the CIA shouldn't find policy more fun than intelligence and objective analysis -- because when it does, its intelligence and analytic products have no credibility.'
17 Shultz was too polite to name names, but his comments on the CIA seemed aimed primarily at agency's late director, William Casey, who was better known within the State Department establishment for his advocacy of hard-line policies than for disinterested analysis during his six years at the CIA.
18 As for the Pentagon's perceived encroachment on State's turf, there seems little doubt that Shultz had in mind former Defense Secretary Caspar Weinberger, with whom Shultz had many a run-in.
19 Concerning those lawmakers who Shultz says don't play fair, none gave him a harder time than Sen. Jesse Helms, R-N.C., who singlehandedly was able to hold up confirmation of State Department appointees not to his liking for months at a time.
20 Casey, Weinberger and Helms all are known for their conservative views, but Shultz took on some liberals as well.
21 He expressed satisfaction that all the candidates who advocated protectionism (mostly Democratic presidential aspirants) last year were soundly defeated.
22 And he also seemed to have liberals in mind when he attacked the 'declinists' -- people who espouse an American withdrawal from the world in order to regain economic or moral security.
23 'They play to the darker side, to the idea that America no longer has anything to give the world,' Shultz said.
24 Despite the many disappointments and discouraging times Shultz encountered, he seems satisfied that most change has been for the better since he first came here.
25 'On the whole, the facts suggest optimism, especially optimism about America's future,' he said.
26 'I find that while some things are worse, much is better.'
