1 The prosecution in the trial of Oliver North says it has added to its witness list the names of a former congressman whom North is accused of misleading over aid to the Contras and beer magnate Joseph Coors, who says he gave the Nicaraguan rebels $65,000 after meeting with North.
2 Also on the revised list of prosecution witnesses against the fired National Security Council aide is William Langton, president of Southern Air Transport, a former CIA proprietary involved in both the Contra resupply operation and the administration's secret arms sales to Iran.
3 The new names were on a list that actually contains fewer names, 40 rather than 87, reflecting a motion by independent counsel Lawrence Walsh to dismiss the two central charges of conspiracy and theft against North.
4 But at a hearing Monday, U.S. District Judge Gerhard Gesell said he wouldn't dismiss the charges until Attorney General Dick Thornburgh explains the administration's refusal to declassify information Gesell says must be released for North to get a fair trial.
5 An interagency intelligence group in the Reagan administration has declined to declassify certain material in 300 prosecution exhibits Walsh wants to present at trial, which forced Walsh to seek dismissal of the two central charges.
6 Twelve charges remain.
7 Walsh said he is 'quite sure' he can get an affidavit from Thornburgh and Gesell said he hopes to receive it by Thursday.
8 Justice Department spokesman Loye Miller declined to comment on whether Thornburgh would supply an affidavit, but a department source, speaking on condition of anonymity, said he assumed the attorney general probably will submit one.
9 Former U.S. Rep. Michael Barnes, newly on the prosecution witness list, in mid-1985 asked the NSC whether the staff was assisting the Contras and requested all information pertaining to contact between North and rebel leaders.
10 North prepared then-National Security Adviser Robert McFarlane's written response to the Democrat from Maryland, according to the two counts in the indictment against North that charge him with obstruction of Congress and making false statements.
11 The response to Barnes said that 'none of us has solicited funds, facilitated contacts for prospective potential donors, or otherwise organized or coordinated the military or paramilitary efforts of the resistance.'
12 Barnes at the time was chairman of the House subcommittee on western hemisphere affairs.
13 In congressional testimony on the Iran-Contra affair in 1987, North testified that 'I probably' helped draft McFarlane's response to Barnes, but that 'I don't recall specifically, there were a number of these' responses to congressional inquiries.
14 The letter to Barnes accounted for one of the misdemeanor charges of withholding information from Congress to which McFarlane pleaded guilty last March in the Iran-Contra affair.
15 Coors made the $65,000 contribution to the Contras after meeting with North in 1985, less than three months before the letter to Barnes from the NSC.
16 Coors has said he met in June 1985 with then-CIA Director William Casey, who referred Coors to North when Coors expressed an interest in giving money to the Contras at a time when U.S. military aid to them was banned by Congress.
17 At a meeting in Casey's office in the old executive office building next to the White House, the CIA director 'said Ollie North is the guy to see,' Coors said in 1987 in congressional testimony on the Iran-Contra affair.
18 Coors then walked over to see North, who said the Contras needed a Maule aircraft and gave Coors the number of a Swiss bank account where he could send his contribution.
19 The account number was for Lake Resources Inc., part of the maze of companies which Richard Secord and Albert Hakim, who also are charged in the Iran-Contra case, used to funnel money to the Contras from the administration's arms sales to Iran as well as from a private fund-raising network.
20 Coors arranged for $65,000 to be sent to the Lake Resources account and then contacted North, saying he had made it clear he wanted to give humanitarian, non-military aid to the Contras.
21 Coors said North 'indicated that this plane would fit into that pattern.'
22 North denied in 1987 congressional testimony that he had solicited the funds, saying instead that Coors 'offered the money, and I told him where to send it.'
