1 A relative of a Mafia informant whose testimony has helped put hundreds of people behind bars has been shot to death in an apparent underworld vendetta, police said.
2 Sebastino Lombardo, 41, was gunned down Tuesday as he was driving home on the outskirts of Palermo.
3 It was not immediately known how many people were involved in the attack.
4 Lombardo was thebrother-in-law of Salvatore 'Totuccio' Contorno, a Mafioso-turned-informant whose testimony helped convict 338 defendants in the Mafia trial that ended in December 1987 and was Italy's largest ever.
5 One of Contorno's brothers, Giuseppe, was murdered in Sicily last September.
6 The shooting came a month after Contorno testified before Italian magistrates, who questioned him in the United States to prepare another mass Mafia trial.
7 Police blamed the Mafia for both slayings.
8 One investigator, speaking on condition of anonymity, said it was not clear if the Mafia targeted Contorno's relatives out of pure revenge or because they were suspected of being his own informers.
9 Last month, Italy's state television broadcast an interview with Contorno that was conducted at an undisclosed location in the United States.
10 In the interview, Contorno assessed the current state of the Mafia and spoke of its connections with judges and politicians.
11 After Tomasso Buscetta, Contorno is considered the state's star witness against the Sicilian Mafia.
12 As part of a deal for helping the Americans in the 'Pizza Connection' heroin investigation, the 42-year-Contorno receives $1,300 a month and is moved from location to location under the U.S. government's witness protection program.
