1 George Bush's Cabinet is emerging as nearly all male, all Republican establishment, but women and conservatives are holding their fire.
2 Bush's honeymoon period is quite a contrast to eight years ago when conservatives voiced outrage over several of Ronald Reagan's Cabinet choices.
3 The Reagan transition was marked by regular denunciations by conservatives of such Cabinet choices as Donald T. Regan for treasury secretary and Malcolm Baldrige for commerce secretary.
4 No such outcry has greeted the Bush Cabinet although most of the choices are no more acceptable to conservatives.
5 The only Bush Cabinet appointee to rank as a conservative hero is former Rep. Jack Kemp, the choice to head the Department of Housing and Urban Development.
6 Craig Shirley, a conservative consultant who backed Bush for the GOP presidential nomination, said there is a mixed response to the emerging administration.
7 'Some are very delighted because Bush struck conservative themes during the campaign and he hasn't changed on any of those,' he said.
8 'Others are taking more of a wait-and-see attitude and then there are the historical Bush-bashers.'
9 One of the longtime Bush bashers is Richard Viguerie, a conservative fund-raiser, who was an early and outspoken critic of Reagan Cabinet choices.
10 'The consensus (among conservatives) is, this is not the time, let's wait,' said Viguerie.
11 'There is nothing to be gained by going out there and pounding the table now.'
12 Viguerie was less restrained than many of his conservative allies and he described the Bush appointments as 'very disillusioning, discouraging and disappointing.'
13 Throughout his campaign and since winning the presidency, Bush has emphasized his desire to reach out and bring into government people 'who are too often overlooked.'
14 If by that he meant women, so far, he has fallen short.
15 'I keep being told, give it time,' said Nancy Thompson, a Republican consultant who was a Bush delegate to the 1988 Republican National Convention.
16 'I've got my fingers crossed.'
17 Thompson and Susan McLane, a Republican state senator in New Hampshire, chose to praise the women Bush has chosen rather than bemoan those left out.
18 Both cited the selection of Elizabeth Dole to head the Labor Department and Carla Hills to be trade representative as encouraging choices.
19 But McLane conceded that women appear still to be at a stage where they must be satisfied with one or two high-visibility jobs in an administration.
20 'I think we are still at that age,' she said.
21 As for the president-elect's attitude toward appointing women, she said, 'I don't think George Bush has thought about it that much and he hasn't thought about it as something important.'
22 'There are only a very few of those top, top spots,' said Thompson.
23 'And to have two -- one and a half, if you will (Hills would have Cabinet status but not run a full department) that are that visible, that's good.'
24 Thompson said she expected to see far more women in the next round of appointments.
25 'I'm waiting for this second cut.
26 I believe that's where we're going to find some names.'
27 Rep. Lynn Martin of Illinois, a strong Bush supporter from the earliest stages of the presidential campaign, was on many lists of potential Cabinet appointees.
28 'My name was being thrown around a lot, not necessarily to my benefit,' she said.
29 'The fact is he never asked me to serve in his Cabinet and I don't know if I would have or could have.
30 I think there was an assumption I was talking to him every day and it just wasn't so.'
31 Martin, who denied any personal disappointment, said, 'I know he has asked again and again for the group around him to give him the names of more women, of more Hispanics or more blacks.'
32 'I believe we're going to see a lot of women,' she added.
33 'And if we don't, the shoe drops.'
