1 A vast majority of Americans support programs to help the chronically poor, according to a survey released today by a civil rights group.
2 The NAACP Legal Defense and Education Fund also said it found further erosion in opposition to busing to achieve school integration.
3 'The survey demonstrates that the public is primed for presidential action and leadership on race relations issues,' said Elaine Jones, deputy director-counsel of the fund.
4 The survey found that 93 percent of whites and 95 percent of blacks favored special school programs beginning at age 8 to motivate poor youngsters to stay in school and not drop out.
5 Ninety percent of whites and 95 percent of blacks favored federal youth corps camps where poor young people could learn to read and write and attain other skills.
6 Similar majorities supported business incentives to provide jobs in poor neighborhoods.
7 Among blacks, 79 percent said the best long-term way to combat crime was not 'to spend large sums of money sending criminals to prison and keeping them there a long time' but to 'spend the same money attacking the causes of crime, such as reducing poverty, keeping young people in school and motivating young people to succeed rather than become criminals.'
8 Among whites, 81 percent agreed.
9 The civil rights group said the poll was taken June 3 through Sept. 12 by Louis Harris and Associates and based on interviews with more than 3,000 people.
10 The report was unclear as to the margin of error.
11 According to the survey, 57 percent of whites remained opposed to busing children to achieve school integration but 67 percent of blacks remained in favor of it.
12 Among all Americans, it was favored by 54 percent.
13 Until two years ago, opposition among all Americans had remained a consistent 78 percent for three decades.
14 The survey was accompanied by a separate study documenting conditions among the black poor.
15 Eighty-six percent of single mothers surveyed received no funds from their families or the government to pay for child care.
16 Just 11 percent said they received federal or state housing subsidies.
17 Sixteen percent reported having private health insurance, compared with 60 percent among all Americans.
18 The NAACP Legal Defense and Educational Fund Inc. is a separate and distinct organization from the National Association for the Advancement of Colored People.
19 Founded in 1940s, the New York-based group has played a major role in many of the battles or the civil rights era.
