1 Women and minorities who worked for a major Chicago bank from 1973 to 1988 will share a record $14 million in back pay the bank agreed to pay in settling a race and sex bias case dating to 1977.
2 Harris Trust and Savings Bank and the Labor Department announced the settlement Tuesday, ending an 11-year legal battle in which an administrative law judge twice ruled against the institution.
3 A Chicago group that intervened on behalf of some bank workers estimated that about 5,000 current and former Harris employees are eligible for a share of the settlement.
4 Harris said it would put the money in an escrow account in another bank.
5 The government is responsible for finding the workers and determining how much back pay to award them.
6 The bank said it was not admitting to any wrongdoing but was settling the case to avoid 'more legal and statistical wrangling.'
7 Under the agreement, Harris Trust must revise its affirmative action policies, set up training programs for women and minorities seeking promotions to professional and managerial posts, and tell the department periodically over the next three years how well it is complying with the agreement and anti-discrimination laws.
8 The agreement did not set any quotas or goals for the bank to meet.
9 The Labor Department in 1977 charged that Harris Trust was discriminating by promoting white men at a higher rate than women and minorities with comparable skills and was paying the white men more for comparable work.
10 Four years later, a Labor Department administrative law judge ruled that Harris Trust had discriminated against women and minorities in a number of areas.
11 The judge awarded $12.2 million in back pay.
12 But then-Labor Secretary Raymond Donovan set aside the decision, saying the bank wrongly had been denied an opportunity to present statistical studies in its defense.
13 The case was reheard and in 1986 the judge again ruled the bank was liable for back pay to women and minority employees on its payroll from 1974 to Dec. 22, 1986, unless it could prove it ceased the discriminatory practices before that date.
14 The settlement announced Tuesday expanded that period to cover women and minorities in the bank's employ at any time from May 1973 to December 1988.
15 The Labor Department's solicitor, George R. Salem, said the settlement 'represents a major step forward, not only for the present and former employees of the Harris bank who will benefit from it but also for all women and minority group workers in the American labor force.'
16 But B. Kenneth West, chairman and chief executive officer of Harris Trust, said that ending the matter was 'a pure business decision' made 'not because we believe we are guilty but because the administrative process for a defendant is lengthy, time-consuming, costly and frustrating.'
17 'The time has come to put this matter behind us,' he said.
18 Harris Trust, with assets of $11.7 billion, reported employing 3,967 workers as of Dec. 28, 1988.
19 Of them, 59.8 percent were women and 33.7 percent minorities, with some overlap.
20 West, in the bank's statement, said Harris Trust expected to report within weeks record earnings for 1988 and would charge the 'majority' of the settlement expenses to its 1988 operations.
21 He was not more specific.
22 Salem said $14 million was the largest back pay award ever obtained by the department in a case involving alleged sex or race discrimination.
23 The previous record was $10 million, he said.
