1 Wilburt Siegel, the 73-year-old cancer victim jailed in a dispute over a sewer hook-up, was freed Thursday after a state prison and a county jail both refused to accept him as a prisoner.
2 Siegel spent Wednesday night in the Lieber Correctional Institution in Ridgeville.
3 But he was released after state officials decided they lacked authority to imprison an inmate for civil contempt of court.
4 Siegel was then sent back to Charleston County, but Sheriff Al Cannon said the county jail couldn't house him because it is overcrowded.
5 He also said the jail didn't have the medical facilities to treat Siegel, who suffers from rectal cancer.
6 Charleston attorney Gedney Howe then asked for a hearing before Circuit Judge William Howell, who found Siegel in contempt last November.
7 'Al Cannon and I came to the same conclusion if he couldn't go to Lieber, he sure couldn't go to the county jail,' Howe said.
8 Before the hearing, Howe said he and the judge discussed options in the case and said Howell said a motion to appeal the contempt order could be considered.
9 'I appealed the judge's opinion which will postpone him (Siegel) going back to jail,' Howe said.
10 He said appeals to the state Supreme Court can take some time and 'hopefully he'll be a free man for at least several months.'
11 'Judge Howell today looked at a difficult problem and found a way out that was satisfactory to everybody and was legally correct,' Howe said.
12 'We're so weary and thankful and we're just going to go to bed,' Siegel's wife Hattie said later from the couple's home.
13 'It's been a rough day.'
14 The contempt order stems from Siegels' refusal to obey an earlier 1986 court order that he connect his James Island home to a sewer line.
15 The Siegels have had a decade-long dispute with the James Island Public Service District over connecting the sewer.
16 They say the tap-in point is too far from their septic tank and would cost them an additional $2,000 and cause them to destroy several large pine trees in order to make the connection.
17 Francis X. Archibald, a spokesman for the state Department of Corrections, said the issue arose as to whether Lieber should house the prisoner after Siegel arrived at the prison Wednesday.
18 'They referred it to the department's legal advisor in Columbia who researched the matter and he said we lacked the authority' to house a prisoner jailed for civil contempt, Archibald said.
19 He said the decision was based on an attorney general's opinion of some years back.
20 The Siegel case was later the topic of a discussion between Corrections Department legal advisor Larry Batson and state Attorney General Travis Medlock and Medlock concurred in the decision, Archibald said.
21 On Wednesday, Cannon escorted Siegel from the modest James Island house, which was draped with an American flag and where yellow ribbons were tied around five large pine trees.
22 Siegel said he was going to prison for his principles and that he had been treated unfairly compared to other residents in the area who had sewer lines closer to their homes or had not been forced to hook onto the sewer.
