1 Skiers and operators of fashionable resorts in the Alps and Dolomites are facing a severe dry spell that has left northern Italy snowless and caused sharp losses to the multimillion-dollar ski industry.
2 But in the long term, the dryness may be most damaging to farmers in the plains.
3 Their national association claimed this week that this year's harvests of wheat and barley are being jeopardized by the lack of moisture.
4 It also said an expected lowering in river levels may hurt rice farming in the Po valley this spring.
5 'If it does not snow, and a lot, within this month we will have no water to submerge 150,000 hectares (370,500 acres) of rice,' said Bruno Pusterla, a top official of the Italian Agricultural Confederation.
6 'In the meantime drought is already causing damage to seedlings.'
7 The latest snowfall on the Italian side of the Alps date back to early December, when an average of eight inches of fresh snow elated owners of hotels and ski lifts.
8 Not a single drop of rain or a flake of snow has since been spotted in northern Italy.
9 Dozens of tourists upset by the lack of snow and poor accommodations protested in Salice d'Ulzio, near the French border, forcing local authorities to negotiate repayment of a share of their pre-paid vacations.
10 Unusually high temperatures prevented the use of snowmakers, considered a good defense in case of late winter snowfalls in resorts such as Sestriere, Courmayeur, Bormio, Madonna di Campiglio and Selva Val Gardena.
11 Resorts had spent several million dollars to install batteries of snow-making equipment on Alpine slopes.
12 Snow bulletins issued weekly by tourist offices list an increasing number of closed ski lifts and cable cars.
13 The highest Alpine ski tracks -- above 6,000 feet -- report no more than 12 to 16 inches.
14 The few resorts with favorable ski conditions because of their shady positions were invaded by thousands of Chrismas holiday skiers -- quickly spoiling their slopes.
15 The unusual high pressure over northern Italy also touched off several consecutive days of thick fog in the plains, which closed airports, hampered road traffic and caused pile-ups on highways.
16 'We can only hope that snow comes soon and plentifully, to salvage a tourist season already compromised,' says Caterina Prossliner, who runs a luxury hotel in Val Badia, near the Austrian border.
17 Some international cross-country races scheduled in northern Italy in mid-January were canceled for lack of snow while World Cup races early in December were held with some difficulty on artificial snow.
18 Several of the early races of the competition France, Austria and Switzerland were rescheduled last month.
19 However, the three neighboring Alpine countries have had some recent snowfalls of 14 to 40 inches.
20 Some members of the environmentalist Green Party claim a steady rise in winter temperatures and the frequent dry spells are the result of the 'greenhouse effect', or climactic warming, resulting from humankind's burning of fossil fuels.
21 However, Franca Chlistovsky, who heads the Brera metereologic institute in Milan, said this winter's dry spell was not exceptional and several worse years have been registered since 1950.
22 'People have a slippery memory.
23 Certainly winter has begun later than usual in some recent years, but it lasted longer,' she explained.
