1 Chancellor Helmut Kohl says he no longer can rule out the possibility charges may be brought against West Germany companies reported to have helped Libya build a suspected chemical weapons factory.
2 West German officials have for weeks denied discovering any evidence supporting U.S. charges that West German firms helped build the plant in Rabta, 40 miles south of Tripoli.
3 But several West German news reports on Wednesday said West Germany companies played a major role in supplying equipment for and assisting in the construction of the plant, which Libyan leader Col. Moammar Gadhafi contends is not a chemical weapons but a pharmaceutical plant.
4 Kohl told a news conference that a team of West German experts left for Washington Wednesday to discuss the U.S. allegations in more detail.
5 Asked about the new accusations that West German companies were involved in the Rabta plant, he said: 'All evidence will be investigated thoroughly.
6 I cannot exclude that there may be some evidence that could stand up in court.'
7 But the West German leader emphasized that his government must have such evidence ` before action is taken.
8 'The government cannot ground its action on speculation,' Kohl said.
9 Federal officials already have confirmed that a criminal investigation has begun against a now-defunct Frankfurt firm, I.B.I.
10 Engineering, and that investigators had seized company documents.
11 But they told The Associated Press that no proof had been yet found that West German companies were involved in the Libyan plant.
12 However, in its evening news report Wednesday, the ARD television network showed what it said were documents seized by customs officials that allegedly show transactions between the Imhausen-Chemie company and Libya.
13 The names of I.B.I.
14 and Imhausen could be read on some of the documents, but the exact nature of the papers was not clear.
15 Stern magazine reported in today's editions that I.B.I.
16 was deeply involved in the Libyan plant along with Imhausen-Chemie of Lahr and the Hamburg-based Pen Tsao medical material company.
17 Imhausen-Chemie and Pen Tsao were cleared in an initial audit last week.
18 All three companies have been named by U.S. officials in their accusations - delivered privately to Bonn authorities -- that West German firms aided Libya in building the plant.
19 A Finance Ministry official who spoke on condition of anonymity confirmed Wednesday that I.B.I.
20 was now under investigation.
21 He said the West German Customs Service, which is conducting the investigation, had seized I.B.I.
22 documents as part of the probe.
23 Stern magazine said the documents had been in the possession of Harry B. Meyer of Frankfurt, which it identified as a tax adviser to I.B.I.
24 owner Ihsan Barbouti, an Iraqi national.
25 'The investigators are looking into whether I.B.I.
26 shipped goods to Libya and whether they required an export permit,' said the official.
27 He said a Belgian transport company, Crosslink of Antwerp, was being probed by Belgian officials and that Bonn had asked authorities in the neighboring country to assist in the I.B.I.
28 investigation.
29 Stern said many of I.B.I.
30 's deliveries were carried out by an unidentified shipper in Antwerp.
31 It named no sources in its report, but said the material was based on official documents and first-person reports.
32 The Hamburg-based magazine claimed I.B.I.
33 'to a large extent organized the total project in the Libyan desert.'
34 Stern said federal authorities have confiscated documents showing that I.B.I., Imhausen-Chemie and Pen Tsao were involved in the Libyan project.
35 It said Imhausen delivered 'everything that is needed to build a chemical plant' to I.B.I.
36 The magazine alleged that some of the materials were shipped by Pen Tsao under bills of lading to Hong Kong, but actually delivered to Libya.
37 Libya claims its new plant will produce pharmaceuticals, not poison gas or other biological weapons.
38 The United States claims it has evidence to the contrary, and those claims have been supported by Canada, The Netherlands and Britain, which says it has independent confirmation.
39 The U.S. preoccupation with the Rabta plant led Gadhafi to accuse the United States of planning an air strike to knock it out.
40 On Jan. 4, two U.S. F-14 jet fighters shot down two Libyan warplanes over the Mediterranean about 600 miles from the plant.
41 Washington claimed the downings were provoked by aggressive and threatening actions by armed Libyan aircraft, while Libya said its jets were unarmed and on a reconaissance flight over international waters.
