1 South Carolina is home to wealthy cotton plantations, stately antebellum mansions and a growing share of America's toxic wastes.
2 Now, with a 10-year-old waste landfill's license up for renewal, a debate is looming over the state's role as the nation's 'septic tank.'
3 'We have been taken advantage of,' said state Rep. Harry Hallman, who resigned in November as chairman of the Department of Health and Environmental Control to take a seat in the House of Representatives.
4 He's pushing legislation that would tighten state control of waste disposal.
5 The GSX Chemical Services Inc. landfill in Sumter County is one of two commercial hazardous waste landfills in the Southeast -- the other is in Alabama -- and is the tomb for a half-million tons of chemicals.
6 South Carolina is also home to two hazardous-waste incinerators and one for infectious waste; the Barnwell low-level nuclear waste landfill, and the troubled Savannah River Plant that produces nuclear bomb fuel.
7 'It all plays in.
8 The reason GSX has become an issue is not because it is the only issue, but because it's a symbolic issue,' said Democratic state Sen. Phil Leventis, a long-time critic of the landfill.
9 Some 130,000 tons of chemical garbage will be buried at GSX this year, about 70 percent from industries in more than 30 other states and Puerto Rico.
10 Two incinerators, in Roebuck and Rock Hill, can accept a total of 58,920 tons a year of hazardous waste; 75 percent is from other states.
11 A third can take 36,500 tons of infectious waste, which comes from 10 states and Canada.
12 The Chem-Nuclear Systems Inc. low-level radioactive waste landfill at Barnwell -- the only one in operation in the nation -- took 900,000 cubic feet of contaminated clothing, tools and other debris in 1988 and expects the same this year.
13 The state produces 85,000 tons of hazardous waste a year, according to the health department.
14 It has plenty of room for its neighbors' garbage.
15 'It seems we're a patsy for somebody, doesn't it?
16 It seems that the federal government has found a place that doesn't resist,' said Shelly Green of Sumter, a retired hotel manager and Air Force major.
17 'It just seems that we're getting more than our share.
18 'I feel that at some point in time, that place will be a real problem to us, and that we shouldn't be required to take other states' waste.'
19 The 279-acre GSX landfill opened in 1978.
20 Its bottom rests 10 feet above an aquifer and its lip is 400 yards from Lake Marion, one of the Santee Cooper lakes created in World War II to provide hydroelectric power to underdeveloped areas and Charleston's defense-related industries.
21 State and company officials say the hard claystone from which the landfill is carved makes it a natural location.
22 But siting standards for hazardous waste landfills are only now being drafted and are not expected before the end of 1989.
23 DHEC has decided not to wait for the standards to make a decision on the landfill's permit, and officials say they can be applied retroactively.
24 GSX encases its waste in two layers of clay 3 feet and 5 feet thick, separated by two hard plastic liners and a leak detection system.
25 The waste is tested on arrival to ensure that it's not flammable, radioactive, explosive or laced with dioxin, then it is mixed with concrete and buried.
26 'GSX is doing a good job in doing what they're doing.
27 I think they're handling it in a safe manner,' said Gov.
28 Carroll Campbell.
29 Some area opponents, however, say constantly changing burial requirements have made them unwilling participants in a test of developing technology.
30 When federal regulations changed in 1985 from one layer of clay and plastic to two, earlier burial cells were not retrofitted.
31 And a monitoring system crucial for detecting leaks has been upgraded from eight to about 50 wells since 1983.
32 'As technology progresses, we adopt it,' said GSX Vice President Roger Davis.
33 'Certainly nobody's claiming perfection, but we just do the best we know how to do.'
34 Hallman, a Republican who calls South Carolina 'the septic tank of the nation,' has organized a bipartisan environmental caucus of 18 state House and Senate members he hopes will push legislation endorsed by the DHEC board phasing out permanent burial of chemical waste by 1992 and creating a state-owned disposal site so South Carolina could refuse out-of-state waste.
35 Court rulings have said that prohibitions on out-of-state waste headed to a private facility interfere with interstate commerce.
36 The DHEC board also called for burial fee increases from $13 to $95 per ton for in-state waste and $18 to $180 per ton for out-of-state waste.
37 The money would go into an existing state fund to be used for any cleanup at the site.
38 A 1985 DHEC study estimated that cleanup costs would approach $1 billion if all of the landfill's holding cells were breached.
39 The state requires only $6 million in insurance, though GSX maintains a $30 million policy.
40 House members rank the DHEC proposals second behind the politically charged issue of auto insurance reform among the biggest issues facing them this year.
41 The proposals will be challenged by manufacturers -- including the state's biggest industry, textiles -- who use the GSX site extensively.
42 They say such moves could increase costs and mean the loss of jobs.
43 The South Carolina Textile Manufacturers Association voted in December to fight.
44 'Closing of the facility would create more problems than it would solve and could lead to improper disposal of hazardous waste in other locations,' said E. Blair Rice, chairman of the group's environmental committee.
45 A November public hearing on the GSX permit drew a rowdy crowd of 2,000 people, many of whom stayed seven hours to berate DHEC and GSX.
46 Carol Boykin, who first opposed the landfill and helped organize Citizens Asking for a Safe Environment after a 1984 hearing, says it has mobilized her as she expects SRP and the other environmental dilemmas to affect others.
47 'We grew up truly believing that government would protect us,' she said.
48 'I think we've come to realize that our state and federal government are not necessarily going to protect us.
49 We're going to have to protect ourselves.'
