1 The long Palestinian uprising has brought bitterness to Israeli humor, and the comedian's opener was not meant to put his audience at ease.
2 'Soldiers in uniform get in with a discount,' Yonathan Geffen said, and after a pause: 'Soldiers with clubs get in free.'
3 He referred to beatings by soldiers of protesters in the occupied West Bank and Gaza Strip, where more than 300 Palestinians have been killed and thousands wounded.
4 Such a joke would have been unthinkable before the rebellion began Dec. 8, 1987.
5 In night clubs, theaters and galleries, artists of various kinds grapple with questions about the violence of occupation and the brutalizing effect on Israeli society of the army's handling of the uprising.
6 A satire by nightclub performer Dudu Topaz takes the form of an army radio report of an incident said to have begun when a young Palestinian urinated on a soldier's leg.
7 The army arrests his entire family and destroys their house, and an officer declares on the radio: 'The youth was known as a potential terrorist.'
8 A reporter finds the perpetrator, but discovers he is not yet old enough to talk.
9 Performing artists have collided with those who control state-run radio and television.
10 Topaz was barred from a radio talk show for two weeks for comments critical of the army.
11 Israel television rejected a skit by comedian Tuvia Tzafir that attacked public apathy by depicting an Israeli family watching TV while a fire raged outside.
12 Lyrics in 'Coexistence With Love,' a new album by vocalist Astar Shamir, accuse the government of failing to explore options for peace while young soldiers do the dirty work of occupation.
13 As one of her songs, 'A Moment Before the Storm,' puts it: 'My brother isn't a cruel soldier, but he's cold in his soul.
14 He stands there with his hand on the trigger, but he hates the war.
15 Don't send my brother to the trigger.'
16 Ms. Shamir said in an interview: 'When I sat opposite the television last January, and they started showing me what was happening, I couldn't sleep nights.
17 I know songs don't change things and can't move armies, but .
18 they just came pouring out.'
19 Early last year, army radio banned pop singer Si Hyman's song 'Shooting and Crying' about soldiers who used a bulldozer to bury four young Palestinians alive in a West Bank village.
20 The victims survived, and the soldiers were given jail terms of up to a year.
21 'Have we forgotten our children were killed, too?'
22 Hyman asks in the chorus, alluding to the Nazi extermination of 6 million Jews.
23 In a Jaffa nightclub, Tzafir performs a skit accusing Prime Minister Yitzhak Shamir of ignoring opportunities for peace.
24 It depicts Shamir visiting an eye doctor and refusing to read a wall chart that says, 'There are Palestinians,' and in smaller letters, 'There is a chance for peace.'
25 'My vision is too good,' Shamir says.
26 'I need something to block all this out.'
27 Palestinians have incorporated themes of the uprising into songs and plays.
28 Words of a protest song reflect the tendency toward rhetoric: 'With the Molotov (gasoline bomb), with the stones, I make my revolution.
29 With the stones, we get rid of the enemy.'
30 An art exhibit at the Hakawati Theatre in Arab east Jerusalem was a series of portraits of Palestinians killed in the rebellion.
31 The new play 'Waiting for the Savior' depicts buffoon-like Israeli soldiers harassing Palestinians going about their daily lives.
32 'Everything is political,' said Jamal Ghosheh, director of the theatre.
33 'We are talking about our lives.
34 Our lives are political.'
35 For Israeli performers, who do active and reserve army duty like everyone else, it is more complicated.
36 At one point in his show, Topaz stopped and said, 'I wonder if I have the right to do this.
37 I'm laughing at everyone, but I'm laughing at myself as well, because I, too, am a soldier.'
38 The comedian, whose father came here from the Soviet Union, said in an interview: 'This is not the country I wanted.
39 It's not the kind of behavior I want.
40 If someone had told my father he was coming to live in a country that would rule another nation, he never would have come.'
