1 President Reagan took the high road in his farewell address after two recent attempts to blame some of his administration's most notable failures on congressional meddling or the Washington establishment.
2 'Tonight isn't for arguments and I'm going to hold my tongue,' the president said in his televised message Wednesday night.
3 Reagan sounded positive notes reminiscent of earlier speeches throughout his political career -- the pre-eminent position of 'We the People' in the American system, the image of America as a shining 'city upon a hill,' the importance of paying more attention to American history.
4 There was no mention of the 'iron triangle' of members of Congress, the news media and special interest groups who, in a speech to political appointees in Washington on Dec. 13, Reagan claimed had prevented his administration from balancing the federal budget.
5 Nor did he argue, as he did in a speech at the University of Virginia in Charlottesville Dec. 16, that Congress had perpetuated a dangerous situation in Central America by its 'on-again, off-again indecisiveness' on his program of aid to the anti-communist Contra rebels.
6 There was no mention at all of the Contras, the arms sales to Iran or the enormous trade deficits that during Reagan's tenure have turned America into the world's biggest debtor nation.
7 Instead, Reagan stuck to the simple, patriotic themes that have served him so well in his political career.
8 'There is a great tradition of warnings in presidential farewells, and I've got one that's been on my mind for some time,' the president said.
9 The best-known such warnings are George Washington's caution in 1797 against 'entangling alliances' and Dwight Eisenhower's message in 1961 about the excessive influence of 'the military-industrial complex.'
10 Reagan did not come up with a similar catchword.
11 Rather, he asked a question: 'Are we doing a good enough job teaching our children what America is and what she represents in the long history of the world?'
12 He didn't give an outright answer to that question, but he made it pretty clear that he thinks things have gone awry.
13 'Younger parents aren't sure that an unambivalent appreciation of America is the right thing to teach modern children,' he said.
14 'And as for those who create the popular culture, well-grounded patriotism is no longer the style.
15 'We've got to do a better job of getting across that America is freedom.'
16 It was an inspirational message, unlikely to arouse the kind of criticism that greeted his attacks on Congress or the 'iron triangle.'
17 Instead of blaming Congress on Wednesday for his failures, he thanked the people for his successes.
18 'I've had my share of victories in the Congress, but what very few people noticed is that I never won anything you didn't win for me,' he said.
19 'They never saw my troops; they never saw Reagan's regiments, the American people.'
20 He even modestly differed from the phrase so often used to describe his skills at exactly what he was doing Wednesday night.
21 'I never thought it was my style or the words I used that made a difference -- it was the content,' he said.
22 'I wasn't a great communicator, but I communicated great things, and they didn't spring full blown from my brow, they came from the heart of a great nation.
23 'My friends, we did it.'
24 In foreign affairs, he said he wanted 'the new closeness' with the Soviet Union to continue but warned that it can do so 'only as long as they continue to act in a helpful manner.'
25 It was a sentimental speech unlikely to go into history with those by Eisenhower or Washington as they concluded their presidencies.
26 But it was a speech that celebrated what he called 'common sense' and encapsulated his relationship to the people in simple imagery.
27 'One of the things about the presidency is that you're always somewhat apart,' he said.
28 'You spend a lot of time going by too fast in a car someone else is driving, and seeing the people through tinted glass -- the parents holding up a child, and the wave you saw too late and couldn't return.
29 And so many times I wanted to stop, and reach out from behind the glass, and connect.'
30 Whatever else it was, it was vintage Reagan.
