1 A Texas professor who helped mount President Nixon's unsuccessful attempt to resist a key Watergate subpoena is being considered for the post of U.S. solicitor general.
2 Charles Alan Wright, 61, a civil law expert and scholar who helped formulate the executive-privilege claim for refusing to surrender tapes of Oval Office conversations during the Watergate affair, is one of five or six candidates under consideration for the job, said a source close to the selection process.
3 Also being considered are Judge Ralph K. Winter of the 2nd U.S.
4 Circuit Court of Appeals in New York City and Judge Kenneth Starr of the U.S.
5 Circuit Court of Appeals for the District of Columbia, said the source, who spoke on condition of anonymity.
6 They are among the candidates being considered by President-elect Bush's transition team in conjunction with Attorney General Dick Thornburgh.
7 Justice Department sources, who spoke on condition of anonymity, said the appointment, which must be confirmed by the Senate, would not be made without Thornburgh's consent.
8 The job of the department's top legal policy maker and chief appellate lawyer will be vacated when Solicitor General Charles Fried leaves office Jan. 20 to return to Harvard University Law School.
9 The solicitor general decides whether the government will appeal lower court rulings against federal agencies in virtually all cases.
10 He personally argues many cases before the high court.
11 The solicitor general is called the 10th justice in legal circles because he is traditionally viewed by the high court as a source of legal guidance.
12 Wright, a University of Texas law professor, served as one of Nixon's lawyers in 1973 and 1974 while the Watergate special prosecutor was trying to subpoena the White House tapes.
13 He helped devise the constitutional argument that as president, Nixon was immune from judicial subpoena because of executive privilege.
14 The Supreme Court ruled 8-0 in 1974 that executive privilege did not protect Nixon from having to surrender evidence needed in a criminal case.
15 The decision led to Nixon's resignation.
16 The high court ordered Nixon to turn over the tapes, which contained damaging evidence of White House involvement in the Watergate cover-up.
17 Winter, 53, a former Yale University law professor who took the bench in 1982, and Starr, a fellow appointee of President Reagan, are both known as judicial conservatives.
18 Starr, who served as counselor to Attorney General William French Smith from 1981 prior to taking the bench in 1983, had been mentioned as a possible Supreme Court nominee after his former colleague on the District of Columbia circuit, Robert Bork, failed to win Senate confirmation in 1987.
19 There is speculation in the Washington legal community that because of his relative youth, the 42-year-old Starr would be willing to give up his lifetime judicial appointment to better position himself for a future nomination to the Supreme Court.
20 Starr is an unpredictable conservative, who has not always voted with the Reagan administration on major cases before the appeals court here.
21 He is viewed by some as a more moderate member of the conservative wing of the circuit, which also includes Judges James L. Buckley, Douglas H. Ginsburg, Laurence Silberman, David Sentelle and Stephen Williams.
22 While best known for his role as a defender of executive privilege during Watergate, Wright has a formidable reputation as a legal scholar, particularly as an expert on federal court procedure.
23 He is the coauthor of a multi-volume standard textbook on the subject and has argued before the Supreme Court, notably against the abolition of the death penalty and against lowering the voting age to 18.
24 He lost both of those cases.
25 His position on the death penalty, however, was ultimately vindicated when the Supreme Court later reinstated capital punishment.
26 A professed conservative Republican, Wright wrote in 1960 that he supported Nixon's presidential candidacy because: 'I have more confidence in Dick Nixon the man than in Jack Kennedy the man.'
27 But four years later, Wright said he would vote against Barry Goldwater because he felt the Arizona senator supported a 'slowdown on civil rights' and would take a 'harder, more dangerous line on foreign relations.'
