1 Jan Lewczenko hasn't mastered English yet, but he reached a pinnacle in the dwindling art of deep-cut crystal glassmaking when he cut the bowl Congress will give George Bush on Inauguration Day.
2 'It was like a dream come true,' the shy Polish immigrant said from his job at the Lenox Crystal Inc. plant in Mount Pleasant, 40 miles southeast of Pittsburgh.
3 Lewczenko, 39, is one of fewer than 25 master deep cutters in the country and of four on the Lenox staff.
4 His experience cutting difficult designs nominated him for the bowls ordered by the Joint Congressional Committee on the Inauguration, plant superintendent Randy Eshland said Friday.
5 Lewczenko, pronounced Lev-chenko, is not known as a talkative man.
6 He did little more in a telephone interview than express his pride in the assignment and the finished piece.
7 'He's excited and bashful about all the publicity going on around him.
8 He's not comfortable about it.
9 He's (a) rather quiet man,' his wife, Krystyna, 33, said from their home in Mount Pleasant.
10 'This is like American dream come true, especially .
11 coming to this country with 3-year-old kid, without language and $100 on hand,' she said.
12 Lewczenko's pride was infectious, said Barbara Handyside, the 33-year-old Lenox designer who interpreted the congressional committee's ideas and worked side-by-side with Lewczenko.
13 'The enthusiasm was just overwhelming.
14 That was part of the excitement in working with him,' Miss Handyside said from Lenox headquarters in Lawrenceville, N.J.
15 The first gift Bush receives Jan. 20 and the only one he's scheduled to get at the inaugural luncheon will be Congress's crystal bowl of nearly 20 pounds and nearly 9 inches in diameter, according to Lenox.
16 Vice President Dan Quayle will receive a smaller version of the bowl, which Lwwczenko also cut.
17 Lenox declined to reveal the price of the bowls.
18 Blossoming cherry trees engraved on the front of each bowl frame a transparent area through which the west face of the Capitol is visible engraved on the far side of the bowl.
19 The president's bowl rests on a 14-pound, beveled, lead glass plinth, or flat base.
20 It is inscribed with Bush's name and the words 'Bicentennial Inauguration, Jan. 20, 1989.'
21 Rendering an architectural scene on a curved surface complicated the cutting, which was accomplished by holding the hefty piece against diamond-and carborundum-tipped cutting tools.
22 'It makes it even more difficult seeing through the glass to cut,' said John Potts, vice president of manufacturing for Lenox.
23 'The skill is to make sophisticated and accurate cuts when your're holding a heavy piece such as this.'
24 'To hand hold this thing absolutely steady through the hours that it takes to polish this thing is absolutely unimaginable,' Miss Handyside said.
25 Lewczenko showed an aptitude for skilled work while sculpting clay as a child, his wife said.
26 He studied at a glass-cutting school in Poland then spent 20 years cutting glass there.
27 He and his wife and son, Matthew, now 10, immigrated to the United States in April 1983, two weeks before huge antigovernment protests at the Lenin shipyards.
28 Lewczenko worked as an maintenance man while building a glass-cutting machine at home to create pieces to prove himself as a cutter.
29 A one-year stint at a New Jersey glass studio led to his job at Lenox.
