1 A generation ago, when this was Saigon, American officers lived and played in the Rex Hotel, a sandbagged fortress frequently silhouetted against the night sky by flares and tracer bullets.
2 Today, sedans instead of jeeps drive up to its doors, and uniformed doormen rather than military guards greet them.
3 The Rex now beckons foreign businessmen and tourists, not soldiers.
4 This is the new Vietnam, leaving its course of economic self-destruction, opening its doors, courting capitalism.
5 Its young are attuned more to American jeans, pop music and the good life than to a war with America they never really knew.
6 'In 1975, at that time, I was just seven; I don't know anything,' said Thu An, a 20-year-old classical violinist studying at the Ho Chi Minh Conservatory of Music.
7 It was in April of 1975 that the long war ended.
8 In the fifth floor restaurant of the Rex, beneath the chandeliers, Thu An entertains American tourists with such ballads as 'I Left My Heart In San Francisco' and 'The Shadow of Your Smile' as they dine on lobster and Chateaubriand.
9 There even was a 'Happy Birthday' salute -- that venerable bit of Americana -- for Jackie Gershen, a San Diego travel agent who turned 47.
10 Black-tied waiters brought a birthday cake decked with lighted candles.
11 For the masses, things remain the same, at least for the moment.
12 They struggle to survive along with their proud and stubborn country, which exiled itself and waited in vain for what it considered its due from the world for standing up to the Giant of the West.
13 Throngs of unemployed wander the streets of Ho Chi Minh City, once the boisterous capital of South Vietnam.
14 Vietnam's unemployment rate is about 25 percent and the cost of living increased in 1988 by 7 percent to 11 percent a month.
15 Like the violinist Thu An, many young Vietnamese have no emotional attachment to the war, in which the United States took part from 1961 to 1975.
16 They are restless, impatient, looking to personal futures of education, jobs and travel abroad.
17 They envy affluent Asian neighbors and countrymen who went to America as refugees and prospered.
18 Some older southerners live in the past, the good old days when millions of American dollars propped up the economy and brought Saigonese the luxuries they no longer can afford.
19 More workers and government officials are speaking out about the hardships.
20 Nguyen Van Thuong, maitre d'hotel at the Ramuncho Restuarant favored by Americans in the war years, is unhappy with the measly $50 a month he is paid for the same job at the Rex.
21 'I do not have enough food for my family,' said Thuong, who is 53 and has six children.
22 'I work much but I receive nothing.
23 At Ramuncho, I was happy.'
24 He looked around the room and added: 'There are government officials everywhere, but we don't scare because our life go down.'
25 Some officials agree with him.
26 One is Nguyen Xuan Oanh, a Harvard-educated economist for the old Saigon regime who advises the communist government in Hanoi and serves in the National Assembly.
27 'It has deteriorated,' he said.
28 'We try very hard to keep some of the hotels in a decent state so the foreign investors can come in.
29 We need capital.
30 We need more industrial ventures.
31 We need technology.
32 We have plenty of labor.'
33 The Vietnamese look to the United States for these necessities of transition from failed central planning to a market-oriented economy that allows free enterprise, competition and foreign investment.
34 Oanh said it does not mean the end of communism, or socialism as it is called here.
35 He explained: 'Socialism is not an end in itself.
36 There are so many variations of the same thing.
37 We try very hard to keep away from ideology.
38 'Whatever the Americans, the Europeans have done, this is the result of thousands of years of experience.
39 Let's just take that.
40 Don't say this belongs to capitalism or what.
41 Take the best of both worlds and build the economy of Vietnam.'
42 In keeping with the new approach, Oanh was blunt in evaluating the economy: 'We have had a lot of state enterprise, but these guys are no good because they just wait for the government.
43 They don't care whether (what they make) can be sold or not.
44 'Now it's different.
45 We now allow the private businessman to really worry about production so they have to watch their step.
46 They have to worry about marketing, everything, just like any other businessman.'
47 Vietnam now imports three times more than it exports, but officials hope the United States will help by providing financial aid and lifting its trade embargo once diplomatic relations are established.
48 They say that should happen within a few years.
49 A major sticking point is the Vietnamese occupation of Cambodia, which began with an invasion in December 1978.
50 Occupation troops and the government Vietnam installed are fighting a civil war with Cambodian guerrillas.
51 'If there is a political solution, Vietnam will withdraw all its troops at the latest by next September,' said Maj. Gen. Tran Cong Man, editor of the army newspaper.
52 'If there is no political solution now, Vietnam will withdraw all its troops in 1990.
53 There will be nothing to settle and to debate.
54 Then the Americans will have no reason not to establish diplomatic relations.'
55 Half a million southerners, many of whom worked for the U.S. government, have applied for exit visas to America, to join relatives or in hopes of jobs and business opportunities.
56 Tens of thousands have spent years trying to get out and their struggle has an ironic counterpoint: Members of the first emigrant wave, many of them now American citizens, return by the thousands for short visits with relatives and pour badly needed dollars into the economy.
57 Gen. Nguyen Vinh Nghi, 58, who was captured by North Vietnamese troops shortly before the fall of South Vietnam on April 30, 1975, hopes to take his wife and three children to the United States.
58 He was released from prison camp a year ago and says: 'I have nothing to do here.'
