1 Surviving crew members of the World War II submarine Finback are looking forward to a nostalgic reunion with George Bush, the young Navy pilot they dubbed 'Ellie the Elephant' after rescuing him from the Pacific Ocean more than 44 years ago.
2 Don Kohler, 64, of Rogers, Ark., the torpedoman who helped pull a grateful Bush to safety from his orange life raft onto the Finback's deck, remembers offering a smile and a hearty 'welcome aboard,' but recalls little else about the incident.
3 'At that time, he was just another downed pilot,' said Kohler, a retired Chicago businessman.
4 'Nobody back then knew he'd become president of the United States.'
5 Rescued after his plane was shot down by Japanese fire, Bush eagerly took his turn at night lookout watches and other seagoing duties, watched Betty Grable movies in the wardroom and donned earphones to listen in awe as the submarine's torpedoes sank two enemy ships.
6 Former Finback officers remember the 20-year-old Bush as a gregarious jokester who earned the nickname 'Ellie' for his comic wardroom imitation of a trumpeting elephant, they said in recent telephone interviews.
7 'I remember he was very lively, obviously intelligent and very personable,' said retired Rear Adm. Lawrence Heyworth of Virginia Beach, Va., who was the Finback's torpedo and gunnery officer when Bush was hauled aboard on Sept. 2, 1944.
8 Said Heyworth: 'All three pilots we rescued were bright, bright-eyed young men, but George seemed the most outgoing and had the most ebullient personality.
9 He was the most entertaining, and he made us laugh a lot.
10 'We called him Ellie because of his outstanding imitation of an elephant trumpeting.
11 Ellie the Elephant.
12 It wasn't because we all sat around thinking we were Republicans.
13 We must have seen one in a Tarzan movie.
14 We just thought elephants were funny.
15 We kept asking George to do it over and over again.'
16 'He had a tremendous sense of humor,' recalled W.E.
17 'Bill' Edwards of Bay St. Louis, Miss., an insurance agent and retired Navy commander.
18 As a bearded ensign aboard the Finback, Edwards filmed Bush's rescue with an 8mm Kodak movie camera.
19 Edwards said that at last count, nearly 30 surviving officers and enlisted crewmen of the Finback were planning to attend Bush's swearing-in at noontime Jan. 20 at the Capitol.
20 They and a few of Bush's former flying buddies plan to sit together in prime bleacher seats on Pennsylvania Avenue for the inaugural parade after Bush takes the presidential oath of office.
21 Inaugural officials reportedly were trying to arrange a reunion for Bush and his old submarine buddies at Blair House, the presidential guest quarters across the street from the White House, possibly next Wednesday.
22 Heyworth and Edwards have stayed in touch with Bush over the years.
23 But most of the Finback veterans haven't seen or spoken to Bush since he left the submarine at Midway Island after a month-long combat patrol.
24 Bush won the Distinguished Flying Cross for completing his bombing run against a Japanese radio communications center in the Bonin Islands, about 600 miles south of Japan, after his Grumman Avenger torpedo bomber was struck by enemy fire and engulfed in flames.
25 Bush bailed out over the water but his two crew members were lost.
26 According to his autobiography, Bush's only injuries were a gash on the forehead and a painful sting from a Portuguese man-of-war.
27 He was picked up by the Finback less than two hours after his parachute hit the ocean.
28 'I'm proud of what I was able to do to help Mr. Bush on board our boat,' said Kohler.
29 But Dan Moody, 71, a Finback veteran and retired radiation laboratory technician living in Albany, Calif., gave little thought to Bush at the time.
30 'We brought him aboard, dried him out and gave him hot coffee,' he said, and then forgot him.
31 'I was 26 years old and a first class torpedoman,' Moody said.
32 'Who'd pay any attention to a 20-year-old kid?'
