1 A 75-year-old widow in need of money said officials tricked her out of a masterpiece for a pittance.
2 A court agreed, giving the first round to her in one of three swindles that have shaken the French museum world.
3 Last month, the court convicted the city of Strasbourg and its Museum of Decorative Arts of fraud in the purchase from Marie-Madeleine Falbisaner of an unsigned painting attributed to Simon Vouet, court painter of King Louis XIII.
4 When the museum did not return the painting as ordered, a magistrate charged chief curator Jean-Daniel Ludmann, 51, with 'breach of trust,' for failing to do so.
5 'My family has lived for generations in Strasbourg and I wanted the family heirloom to remain here,' Mrs. Falbisaner said in a telephone interview.
6 'This is what I get for being sentimental.
7 I was gypped.'
8 Ludmann, the museum and Strasbourg have appealed.
9 A decision is expected within two years and Mrs. Falbisaner hopes to recover the painting, now in storage at the museum.
10 'Knock wood, I won't die before then,' she said.
11 Also in December, charges were brought against Pierre Rosenberg, chief curator of paintings at the Louvre, for involvement in the purchase of a work by 17th century portraitist Bartolome Esteban Murillo for half its estimated worth.
12 Rosenberg, a scholar with an international reputation, was accused of either knowing or purposely ignoring the fact that the painting, 'The Gentleman of Seville,' might have been stolen from its owner, an elderly, eccentric heiress who died under suspicious circumstances in 1986.
13 Another elderly widow saw justice done in December when an unsigned painting by Nicolas Poussin was returned to her and she sold it for $1.4 million.
14 Twenty years ago, her husband sold it for the equivalent of $366 to the Louvre, whose experts had noticed the mislabeled painting in a sale catalogue.
15 After the museum displayed it as a Poussin, the family sued.
16 The court ruled that the Louvre did not have the right to use its vast resources and expertise to cheat ordinary citizens.
17 French museums have been an elite preserve, some say above the law, so newspapers recounted the unfolding dramas like installments in a seamy soap opera.
18 'Is there something rotten in the kingdom of museums?'
19 art critic Bruno Foucart asked in Beaux Arts magazine, recalling Hamlet's moral dilemma.
20 'Curator Tripped Up By Canvas,' one headline sniffed.
21 An editorial by Gerard Dupuy in the newspaper Liberation was called 'The Scholar Gone Astray.'
22 The latest episode is known as the Vouet Affair for the 17th century portraitist who experts say is the likely creator of Mrs. Falbisaner's unsigned 'Allegory of Force.'
23 Mrs. Falbisaner's story began in 1986 when she decided to supplement her monthly pension of about $450 by selling 'Allegory' to the city of Strasbourg for about $55,000.
24 It had been in the family for more than 250 years and was believed to be the work of Vouet, who introduced the Italian Baroque School to France.
25 Experts examined the painting before the sale, however, and to Mrs. Falbisaner's chagrin, concluded it was a high-quality example of the Vouet school but not by the master himself.
26 The museum still was interested, however, and curator Ludmann borrowed the work to examine its condition, a standard procedure.
27 Without telling Mrs. Falbisaner, he took the painting to the Louvre for laboratory examinations, including X-rays.
28 Tests indicated the work was by Vouet, or at the very least attributable to him.
29 That information was not passed on to Mrs. Falbisaner.
30 Ludmann sent an enthusiastic letter to city officials urging them to approve the sale.
31 The tests, he wrote, 'reveal the existence of several retouchings by the artist himself.'
32 He said the price was 'more than reasonable, and assuredly advantageous, given Vouet's fame and his value on today's market.'
33 Both the Louvre and Strasbourg officials have denied formally authenticating the work as a Vouet.
34 'I'm convinced the essentials of the painting -- its composition, idea and colors -- are Vouet,' Ludmann told The Associated Press, but added that he cannot be certain because the work is unsigned.
35 Big money is at stake.
36 In today's art market, a Vouet is estimated to be worth up to $500,000, nearly 10 times what the museum agreed to pay Mrs. Falbisaner.
37 Many in the art world say privately they are delighted to see museums get a comeuppance, but have closed ranks publicly, dismissing the scandals as the price of becoming fashionable.
38 'Ten years ago, no one outside the museum world would have noticed,' one said privately.
39 'Today, a curator is a superstar who appears on television and dines with the mayor.'
40 Ann Cremin, a respected art critic, said: 'The museums, because of their limited acquisitions budgets, have to be on the lookout for bargains.
41 'These kinds of affairs have probably happened countless times in the past.
42 The difference is the money involved.
43 The ordinary person today hires a good lawyer to get the property back, and the story makes the papers.'
