1 Early in William J. Bennett's tenure as secretary of education, when he was still on speaking terms with the National Education Association, the teacher union asked Bennett what he would do if he had a magic wand to wave over American s chools.
2 'No drugs -- none, zero, out, gone, disappear,' replied the blunt-spoken educator.
3 'Give me a wand?
4 All the drugs: gone.'
5 During his 3 years in the Reagan Cabinet, the conservative and combative Bennett often spoke out about the drug 'plague' and chafed at what he felt was an inadequate effort by the Reagan team to combat the problem.
6 Now, as President-elect Bush's choice to be the nation's first drug czar, it will fall on the shoulders of the burly former college football lineman to find a way to win that war.
7 Bennett, 45, was a headline-grabbing education secretary who railed against rising college costs and slipshod standards, and spoke his mind freely on topics in and out of his field, from defense of Western civilization courses to AIDS to a trip to Managua to thumb his nose at the Sandinista government.
8 His spirited defense of education budget cuts -- including a 1987 attempt to cut in half a $200 million drug education program -- made him unpopular with school groups and some lawmakers.
9 It was Bennett who made the call to embattled Supreme Court nominee Douglas H. Ginsburg in November 1987 suggesting Ginsburg withdraw because of his admitted use of marijuana while a law professor.
10 Bennett himself grew up in the raucous 1960s, flirted with the idea of joining the radical Students for a Democratic Society at Williams College and had a blind date as a graduate student in Texas with hard-rocking Janis Joplin, who later died of a drug overdose.
11 A onetime rock band guitarist, he is an unabashed fan of early rock 'n' roll of the Buddy Holly and Ritchie Valens variety.
12 In an interview with The Associated Press after the Ginsburg affair, Bennett said he and Joplin just 'drank a couple of beers.'
13 He turned aside a question about whether he had ever used marijuana, saying, 'I will not join this procession of confessors.
14 If I have any confessions to make, I will make them to a priest.
15 I will stipulate for the record, however, I was young.'
16 But Bennett had said flatly in prior interviews that he never tried illicit drugs.
17 Bush was asked at Thursday's announcement if he knew his new drug czar was 'addicted to nicotine.'
18 Bush referred the question to Bennett, but added, 'He knows his mandate.'
19 Bennett, a longtime two-pack-a-day smoker, told reporters, 'You will not have a director of national drug control policy who smokes.'
20 Asked when he was quitting, Bennett, whose post requires Senate confirmation, said, 'By the time I'm national director.'
21 He left Reagan's Cabinet in September to write, open a small policy shop called the Madison Center, and deliver lectures at reported fees of up to $15,000-per-apperance.
22 He found fault with the Reagan war on drugs, best known for Nancy Reagan's 'just say no' crusade.
23 'An all-out war on drugs -- with more resources for police, more prosecutors, more convictions, more jail sentences -- would be popular with the American people .
24 and it would be the right thing to do,' Bennett said in an interview with the Heritage Foundation's Policy Review magazine.
25 'I wish we had done more in the area of drugs.
26 We have done a lot more than some people will give us credit for, but our policies on drugs could have been more coherent, more direct.
27 We could have taken not only the moral lead, which I think President Reagan did, but more of the legislative lead,' he said.
28 According to an account in the New Republic last May 23, Bennett repeatedly urged the Pentagon and then-Attorney General Edwin Meese to unleash the U.S. military against foreign drug traffickers.
29 'The military should do to the drug barons what our forces in the Persian Gulf did to Iran's navy,' Bennett reportedly advised in one memo.
30 Bennett is a Brooklyn-born son of a bank officer and a medical secretary who was raised in the Virginia suburbs of Washington after his parents divorced.
31 He majored in philosophy at Williams after abandoning plans to pursue a career in advertising.
32 After obtaining his Ph.D. in philosophy from the University of Texas at Austin and his law degree at Harvard, Bennett taught at several campuses and eventually ran the National Humanities Center in Research Triangle Park, N.C.
33 He was chairman of NEH from 1981-1985.
34 As the third education secretary, he made headlines from the start, when he defended steep student aid cuts by suggesting some students would simply have to undergo 'divestiture of certain sorts: stereo divestiture, automobile divestiture, three-weeks-at-the-beach divestiture.'
35 He infuriated college administrators with his broadsides against rising costs, and once challenged them to start the new academic year by sending each of America's 12 million college students a letter warning that drug use would not be tolerated.
36 But even some of his enemies admired the flood of attention he brought to education.
37 In a Wall Street Journal poll of notables last spring, Bennett emerged as the choice for best Reagan appointee.
38 Bennett and his wife, Elayne, a social worker, have a 5-year-old son, John.
