1 The House voted to boost the federal minimum wage for the first time since early 1981, casting a solid 382-37 vote for a compromise measure backed by President Bush.
2 The vote came after a debate replete with complaints from both proponents and critics of a substantial increase in the wage floor.
3 Advocates said the 90-cent-an-hour rise, to $4.25 an hour by April 1991, is too small for the working poor, while opponents argued that the increase will still hurt small business and cost many thousands of jobs.
4 But the legislation reflected a compromise agreed to on Tuesday by President Bush and Democratic leaders in Congress, after congressional Republicans urged the White House to bend a bit from its previous resistance to compromise.
5 So both sides accepted the compromise, which would lead to the first lifting of the minimum wage since a four-year law was enacted in 1977, raising the wage to $3.35 an hour from $2.65.
6 Under the measure passed yesterday, the minimum wage would rise to $3.80 next April.
7 The Senate plans to take up the measure quickly and is expected to pass it.
8 'There are no smiles about this bill,' Rep. Pat Williams (D., Mont.) said during House floor debate yesterday.
9 But 'because it's all we've got, I'm going to vote for it.'
10 While the minimum wage had traditionally been pegged at half the average U.S. manufacturing wage, the level of $4.25 an hour in 1991 will still be less than 35% of average factory pay, Mr. Williams said.
11 But Rep. Marge Roukema (R., N.J.) instead praised the House's acceptance of a new youth 'training' wage, a subminimum that GOP administrations have sought for many years.
12 Adopting a training-wage policy means 'getting beyond the nickel and diming of the minimum wage,' Mrs. Roukema said.
13 Policy makers regard the youth wage as helping to limit the loss of jobs from an increase in the minimum wage, but they have lately touted it as necessary to help impart job skills to entrants into the work force.
14 Labor unions and Democrats long fought the idea, but recently acceded to it in the face of Bush administration insistence.
15 The compromise sets the training wage at $3.35 an hour next April, and at $3.61 an hour, or 85% of the minimum wage, in April 1991.
16 Employers can pay the subminimum for 90 days, without restriction, to workers with less than six months of job experience, and for another 90 days if the company uses a government-certified training program for the young workers.
17 The training wage covers only workers who are 16 to 19 years old.
18 The White House previously insisted on an unrestricted six-month training wage that could be paid any time a worker of any age took a new job.
19 The U.S. Chamber of Commerce, still opposed to any mininum-wage increase, said the compromise plan to lift the wage floor 27% in two stages between April 1990 and April 1991 'will be impossible for many employers to accommodate and will result in the elimination of jobs for American workers and higher prices for American consumers.'
