1 Troubled NBI Inc. said it fired more than half its work force and is discontinuing its hardware business to focus on its software and service operations.
2 The ailing company, which has reported net losses for 16 consecutive quarters, said it won't manufacture network computer systems any more and will greatly reduce its costly direct sales force.
3 Altogether, NBI said it will eliminate 266 jobs at its Boulder headquarters, 176 field sales jobs and 50 jobs at its Canadian and United Kingdom headquarters.
4 The company's work force will fall to about 400 people.
5 Stephen G. Jerritts, president and chief executive officer, said customers weren't willing to commit to an expensive NBI hardware systems because of the company's financial troubles.
6 Further, he said, the company doesn't have the capital needed to build the business over the next year or two.
7 'We flat ran out of financing resources,' Mr. Jerritts said. 'We had to do something structurally and radically different.'
8 As a result, he said NBI will focus on servicing its installed base of systems, trying to provide maintenance for other manufacturers and expanding its software business, using some of the applications it developed for its hardware.
9 The company currently offers a word-processing package for personal computers called Legend.
10 The company, which recently said it lacked the profits and capital to pay dividends on its Series A convertible preferred stock, said it has hired an investment banker to help it raise additional cash.
11 In New York Stock Exchange composite trading yesterday, NBI common closed at 93 cents a share, up 31 cents.
