1 The Chicago Mercantile Exchange said it plans to institute an additional 'circuit breaker' aimed at stemming market slides.
2 Separately, John Phelan told a closed House subcommittee meeting in Washington that he would support Securities and Exchange Commission halts of program trading during market emergencies.
3 But the New York Stock Exchange chairman said he doesn't support reinstating a 'collar' on program trading, arguing that firms could get around such a limit.
4 The Chicago Merc said a new one-hour price limit would take effect in its Standard & Poor's 500 stock-index futures pit once S&P 500 futures fell 20 index points -- the equivalent of about a 150-point drop in the Dow Jones Industrial Average.
5 If the 20-point limit is triggered after 1:30 p.m. Chicago time, it would remain in effect until the normal close of trading at 3:15 p.m.
6 With the limit in effect, members would be able to execute trades at the limit price or at higher prices, but not below it.
7 The exchange said it decided a new circuit breaker was needed following a review of the tumultuous trading in stocks and stock-index futures on Friday Oct. 13, when the Dow Jones industrials plunged 190 points and stock-index futures prices skidded as well.
8 Late that afternoon the S&P 500 stock-index futures contract fell a total of 30 index points, hitting a Merc circuit breaker limit that remained in effect for the rest of the trading session.
9 The Merc said that its existing 30-minute, 12-point limit on S&P 500 stock-index futures trading (equal to about 100 points on the Dow Jones industrials), which was triggered Oct. 13, will remain in effect.
10 Leo Melamed, Merc executive committee chairman, said that the 12-point limit appeared to lessen the selling panic Oct. 13.
11 But when the contract reopened, the subsequent flood of sell orders that quickly knocked the contract down to the 30-point limit indicated that the intermediate limit of 20 points was needed to help keep stock and stock-index futures prices synchronized.
12 Several traders maintained that the Merc's 12-point circuit-breaker aggravated the market slide Oct. 13 by directing additional selling pressure to the floor of the New York Stock Exchange.
13 All of the changes require regulatory approval, which is expected shortly.
14 The exchange also said that the 30-point circuit breaker, which currently provides only a one-hour respite during market sell-offs, will become the maximum one-day limit for the S&P 500 stock-index futures contract; the one-day limit now is 50 index points.
15 A final modification was made to the five-point opening limit for the contract.
16 The Merc said that five-point limit will remain in effect for the first 10 minutes of trading.
17 The limit lapses under current exchange rules if contracts trade above the limit price during the opening 10 minutes of trading.
18 In Washington, House aides said Mr. Phelan told congressmen that the collar, which banned program trades through the Big Board's computer when the Dow Jones Industrial Average moved 50 points, didn't work well.
19 He said that firms could get around the collar by executing trades manually.
20 In a post-hearing news conference, Mr. Phelan, who has publicly expressed concern about market volatility, said he told the House finance and telecommunications subcommittee that he would support the program-trading halt proposal 'providing the SEC would be comfortable with the language' in a bill.
21 The program-trading issue is heating up on Capitol Hill as it is on Wall Street, and several legislators want to grant the SEC the power to shut off the programs when trading becomes too volatile.
22 SEC Chairman Richard Breeden has said he would be willing to consider circuit breakers that have preset trigger points, but he doesn't want discretionary power to stop programs.
23 A House aide suggested that Mr. Phelan was so 'vague and mushy' that it was the kind of meeting where people of all viewpoints could 'come out feeling good.' At one point, Mr. Phelan angered the subcommittee's chairman, Rep. Edward Markey (D., Mass.), by not going much beyond what already had been reported in the morning newspapers.
24 'Markey said we could have done this in public' because so little sensitive information was disclosed, the aide said.
25 Mr. Phelan then responded that he would have been happy just writing a report to the panel, the aide added.
26 At another point during the hearing, Rep. Markey asked Mr. Phelan what would be discussed at a New York exchange board meeting today.
27 Mr. Phelan said the Big Board is likely to study the program-trading issue.
28 That response annoyed Rep. Markey, House aides said, and the congressman snapped back that there had been enough studies of the issue and that it was time for action on the matter.
29 Fifteen of the 26 subcommittee members attended the hearing, most notably Rep. John Dingell (D., Mich.), the full House Energy and Commerce Committee chairman, who has been willing to let Mr. Markey carry the legislation in recent months.
30 Mr. Dingell expressed concern, sources said, about jurisdictional problems in regulating program trading, which uses futures to offset stock trades.
31 The futures industry is regulated by the Commodity Futures Trading Commission, which reports to the Agriculture committees in both houses.
