1 Bank of New England Corp. said it has held talks with potential merger partners outside New England, although it added that nothing is imminent and it hasn't received any formal offers.
2 The discussions were disclosed as the bank holding company said that it has dropped its longstanding opposition to full interstate banking bills in Connecticut and in Massachusetts.
3 Later yesterday, a Massachusetts senate committee approved a bill to allow national interstate banking by banks in the state beginning in 1991.
4 Currently, both Massachusetts and Connecticut, where most of Bank of New England's operations are, allow interstate banking only within New England.
5 Richard Driscoll, vice chairman of Bank of New England, told the Dow Jones Professional Investor Report, 'Certainly, there are those outside the region who think of us prospectively as a good partner.
6 We have, and I'm sure others have, considered what our options are, and we've had conversations with people who in the future might prove to be interesting partners.' He added, 'There's nothing very hot.'
7 Mr. Driscoll didn't elaborate about who the potential partners were or when the talks were held.
8 A bank spokeswoman also declined to comment on any merger-related matters, but said the company decided to drop its opposition to the interstate banking legislation because 'prevailing sentiment is in favor of passage.'
9 Bank of New England has been hit hard by the region's real-estate slump, with its net income declining 42% to $121.6 million, or 61 cents a share, in the first nine months of 1989 from the year-earlier period.
10 The company recently said it would sell some operations and lay off 4% of its work force, altogether reducing employment to less than 16,000 from about 18,000.
11 It recently signed a preliminary agreement to negotiate exclusively with the Bank of Tokyo Ltd. for the sale of part of its leasing business to the Japanese bank.
