1 Magna International Inc. 's chief financial officer, James McAlpine, resigned and its chairman, Frank Stronach, is stepping in to help turn the automotive-parts manufacturer around, the company said.
2 Mr. Stronach will direct an effort to reduce overhead and curb capital spending 'until a more satisfactory level of profit is achieved and maintained,' Magna said.
3 Stephen Akerfeldt, currently vice president finance, will succeed Mr. McAlpine.
4 An ambitious expansion has left Magna with excess capacity and a heavy debt load as the automotive industry enters a downturn.
5 The company has reported declines in operating profit in each of the past three years, despite steady sales growth.
6 Magna recently cut its quarterly dividend in half and the company's Class A shares are wallowing far below their 52-week high of 16.125 Canadian dollars (US$13.73).
7 On the Toronto Stock Exchange yesterday, Magna shares closed up 37.5 Canadian cents to C$9.625.
8 Mr. Stronach, founder and controlling shareholder of Magna, resigned as chief executive officer last year to seek, unsuccessfully, a seat in Canada's Parliament.
9 Analysts said Mr. Stronach wants to resume a more influential role in running the company.
10 They expect him to cut costs throughout the organization.
11 The company said Mr. Stronach will personally direct the restructuring, assisted by Manfred Gingl, president and chief executive.
12 Neither they nor Mr. McAlpine could be reached for comment.
13 Magna said Mr. McAlpine resigned to pursue a consulting career, with Magna as one of his clients.
