1 Argentina said it will ask creditor banks to halve its foreign debt of $64 billion -- the third-highest in the developing world.
2 The declaration by Economy Minister Nestor Rapanelli is believed to be the first time such an action has been called for by an Argentine official of such stature.
3 The Latin American nation has paid very little on its debt since early last year.
4 'Argentina aspires to reach a reduction of 50% in the value of its external debt,' Mr. Rapanelli said through his spokesman, Miguel Alurralde.
5 Mr. Rapanelli met in August with U.S. Assistant Treasury Secretary David Mulford.
6 Argentine negotiator Carlos Carballo was in Washington and New York this week to meet with banks.
7 Mr. Rapanelli recently has said the government of President Carlos Menem, who took office July 8, feels a significant reduction of principal and interest is the only way the debt problem may be solved.
8 But he has not said before that the country wants half the debt forgiven.
