1 John R. Stevens, 49 years old, was named senior executive vice president and chief operating officer, both new positions.
2 He will continue to report to Donald Pardus, president and chief executive officer.
3 Mr. Stevens was executive vice president of this electric-utility holding company.
4 Arthur A. Hatch, 59, was named executive vice president of the company.
5 He was previously president of the company's Eastern Edison Co. unit.
6 John D. Carney, 45, was named to succeed Mr. Hatch as president of Eastern Edison.
7 Previously he was vice president of Eastern Edison.
8 Robert P. Tassinari, 63, was named senior vice president of Eastern Utilities.
9 He was previously vice president.
