1 Commonwealth Edison Co. was ordered to refund about $250 million to its current and former ratepayers for illegal rates collected for cost overruns on a nuclear power plant.
2 The refund was about $55 million more than previously ordered by the Illinois Commerce Commission and trade groups said it may be the largest ever required of a state or local utility.
3 State court Judge Richard Curry ordered Edison to make average refunds of about $45 to $50 each to Edison customers who have received electric service since April 1986, including about two million customers who have moved during that period.
4 Judge Curry ordered the refunds to begin Feb. 1 and said that he wouldn't entertain any appeals or other attempts to block his order by Commonwealth Edison. 'The refund pool . . . may not be held hostage through another round of appeals,' Judge Curry said.
5 Commonwealth Edison said it is already appealing the underlying commission order and is considering appealing Judge Curry's order.
6 The exact amount of the refund will be determined next year based on actual collections made until Dec. 31 of this year.
7 Commonwealth Edison said the ruling could force it to slash its 1989 earnings by $1.55 a share.
8 For 1988, Commonwealth Edison reported earnings of $737.5 million, or $3.01 a share.
9 A Commonwealth Edison spokesman said that tracking down the two million customers whose addresses have changed during the past 3 1/2 years would be 'an administrative nightmare.'
10 In New York Stock Exchange composite trading yesterday, Commonwealth Edison closed at $38.375, down 12.5 cents.
11 The $2.5 billion Byron 1 plant near Rockford, Ill., was completed in 1985.
12 In a disputed 1985 ruling, the Commerce Commission said Commonwealth Edison could raise its electricity rates by $49 million to pay for the plant.
13 But state courts upheld a challenge by consumer groups to the commission's rate increase and found the rates illegal.
14 The Illinois Supreme Court ordered the commission to audit Commonwealth Edison's construction expenses and refund any unreasonable expenses.
15 The utility has been collecting for the plant's construction cost from its 3.1 million customers subject to a refund since 1986.
16 In August, the commission ruled that between $190 million and $195 million of the plant's construction cost was unreasonable and should be refunded, plus interest.
17 In his ruling, Judge Curry added an additional $55 million to the commission's calculations.
18 Last month, Judge Curry set the interest rate on the refund at 9%.
19 Commonwealth Edison now faces an additional court-ordered refund on its summer/winter rate differential collections that the Illinois Appellate Court has estimated at $140 million.
20 And consumer groups hope that Judge Curry's Byron 1 order may set a precedent for a second nuclear rate case involving Commonwealth Edison's Braidwood 2 plant.
21 Commonwealth Edison is seeking about $245 million in rate increases to pay for Braidwood 2.
22 The commission is expected to rule on the Braidwood 2 case by year end.
23 Last year Commonwealth Edison had to refund $72.7 million for poor performance of its LaSalle I nuclear plant.
