1 Newsweek, trying to keep pace with rival Time magazine, announced new advertising rates for 1990 and said it will introduce a new incentive plan for advertisers.
2 The new ad plan from Newsweek, a unit of the Washington Post Co., is the second incentive plan the magazine has offered advertisers in three years.
3 Plans that give advertisers discounts for maintaining or increasing ad spending have become permanent fixtures at the news weeklies and underscore the fierce competition between Newsweek, Time Warner Inc. 's Time magazine, and Mortimer B. Zuckerman's U.S. News & World Report.
4 Alan Spoon, recently named Newsweek president, said Newsweek's ad rates would increase 5% in January.
5 A full, four-color page in Newsweek will cost $100,980.
6 In mid-October, Time magazine lowered its guaranteed circulation rate base for 1990 while not increasing ad page rates; with a lower circulation base, Time's ad rate will be effectively 7.5% higher per subscriber; a full page in Time costs about $120,000.
7 U.S. News has yet to announce its 1990 ad rates.
8 Newsweek said it will introduce the Circulation Credit Plan, which awards space credits to advertisers on 'renewal advertising.' The magazine will reward with 'page bonuses' advertisers who in 1990 meet or exceed their 1989 spending, as long as they spent $325,000 in 1989 and $340,000 in 1990.
9 Mr. Spoon said the plan is not an attempt to shore up a decline in ad pages in the first nine months of 1989; Newsweek's ad pages totaled 1,620, a drop of 3.2% from last year, according to Publishers Information Bureau. 'What matters is what advertisers are paying per page, and in that department we are doing fine this fall,' said Mr. Spoon.
10 Both Newsweek and U.S. News have been gaining circulation in recent years without heavy use of electronic giveaways to subscribers, such as telephones or watches.
11 However, none of the big three weeklies recorded circulation gains recently.
12 According to Audit Bureau of Circulations, Time, the largest newsweekly, had average circulation of 4,393,237, a decrease of 7.3%.
13 Newsweek's circulation for the first six months of 1989 was 3,288,453, flat from the same period last year.
14 U.S. News' circulation in the same time was 2,303,328, down 2.6%.
