1 Yields on money-market mutual funds continued to slide, amid signs that portfolio managers expect further declines in interest rates.
2 The average seven-day compound yield of the 400 taxable funds tracked by IBC/Donoghue's Money Fund Report eased a fraction of a percentage point to 8.45% from 8.47% for the week ended Tuesday.
3 Compound yields assume reinvestment of dividends and that the current yield continues for a year.
4 Average maturity of the funds' investments lengthened by a day to 41 days, the longest since early August, according to Donoghue's.
5 Longer maturities are thought to indicate declining interest rates because they permit portfolio managers to retain relatively higher rates for a longer period.
6 Shorter maturities are considered a sign of rising rates because portfolio managers can capture higher rates sooner.
7 The average maturity for funds open only to institutions, considered by some to be a stronger indicator because those managers watch the market closely, reached a high point for the year -- 33 days.
8 Nevertheless, said Brenda Malizia Negus, editor of Money Fund Report, yields 'may blip up again before they blip down' because of recent rises in short-term interest rates.
9 The yield on six-month Treasury bills sold at Monday's auction, for example, rose to 8.04% from 7.90%.
10 Despite recent declines in yields, investors continue to pour cash into money funds.
11 Assets of the 400 taxable funds grew by $1.5 billion during the latest week, to $352.7 billion.
12 Typically, money-fund yields beat comparable short-term investments because portfolio managers can vary maturities and go after the highest rates.
13 The top money funds are currently yielding well over 9%.
14 Dreyfus World-Wide Dollar, the top-yielding fund, had a seven-day compound yield of 9.37% during the latest week, down from 9.45% a week earlier.
15 It invests heavily in dollar-denominated securities overseas and is currently waiving management fees, which boosts its yield.
16 The average seven-day simple yield of the 400 funds was 8.12%, down from 8.14%.
17 The 30-day simple yield fell to an average 8.19% from 8.22%; the 30-day compound yield slid to an average 8.53% from 8.56%.
