1 USX Corp. posted a 23% drop in third-quarter profit, as improved oil results failed to offset weakness in steel and natural gas operations.
2 The nation's largest steelmaker earned $175 million, or 62 cents a share, compared with the year-earlier $228 million, or 80 cents a share.
3 The recent quarter includes pretax gains of $98 million from asset sales, while like gains in the year-earlier quarter totaled $61 million.
4 In the 1988 period, USX also had a $71 million after-tax gain from a tax dispute settlement.
5 Sales rose 5% to $4.4 billion from $4.2 billion.
6 The earnings drop appears particularly steep in comparison with last year's unusually strong third quarter, when the company was riding an industrywide boom in demand and pricing.
7 However, third-quarter operating profit fell 14%, as USX sold sizable chunks of its diversified and steel segments, eliminating income from those operations.
8 Among segments that continue to operate, though, the company's steel division continued to suffer from soft demand for its tubular goods serving the oil industry and other markets.
9 Peter Marcus, an analyst with PaineWebber Inc., said that a downturn in the appliance industry, coupled with sluggish automotive sales, hurt USX results.
10 Moreover, USX exports more than other steelmakers, and the overseas market has been under more severe pricing pressure.
11 The company attributed lower sales and earnings for the steel segment to the loss of results from the Lorain, Ohio, plant, which now is a 50-50 joint venture with Japan's Kobe Steel Ltd.
12 In the steel division, operating profit dropped 11% to $85 million.
13 Profit per ton of steel shipped dropped to about $33 a ton from $42 a ton last year and $53 a ton in the second quarter, analysts said.
14 Still, USX fared better than other major steelmakers, earning more per ton of steel shipped than either Bethlehem Steel Corp., which posted a 54% drop in net income, or Inland Steel Industries Inc., whose profit plummeted 70%.
15 In New York Stock Exchange composite trading yesterday, USX shares closed up $1.25, at $34.625, as the reported earnings exceeded projections by some analysts who hadn't expected as great a volume of asset sales.
16 The rise in the stock's price may also reflect the fact that USX's steel segment fared better than some other steelmakers'.
17 Charles Bradford, an analyst with Merrill Lynch Capital Markets, said USX may have received orders lost by competitors who were involved in labor contracts earlier this year.
18 He said USX also appeared to sell a richer mix of steel products, such as the more profitable pipe and galvanized coated sheet, than lower-priced structural goods.
19 The energy segment, with a 15% rise in operating profit, is clearly the company's strongest.
20 Higher crude oil prices helped boost operating profit for the Marathon Oil Co. unit to $198 million from $180 million.
21 The Texas Oil & Gas division continues to operate in the red, although losses narrowed to $9 million from $15 million.
22 USX announced in October that it was soliciting bids to sell TXO's oil and gas reserves.
23 Proceeds of that sale are to be used to reduce debt and buy back shares.
24 The company noted that it has reduced debt by $1.6 billion since the end of 1988 and bought back about 15.5 million shares of common stock since the fourth quarter of 1987.
25 USX has about $5.5 billion in long-term debt and 257 million shares outstanding.
26 The announced sale of the reserves was followed by news that investor Carl Icahn had increased his stake in USX to 13.1% and threatened a takeover or other business combination.
27 Mr. Icahn has said he believes USX would be worth more if broken up into steel and energy segments.
28 Profit for the nine months jumped 21% to $721 million, or $2.62 a share, from $598 million, or $2.07 a share.
29 Sales rose 10% to $13.8 billion from $12.5 billion.
