1 Carnival Cruise Lines Inc. said potential problems with the construction of two big cruise ships from Finland have been averted.
2 Last week, Miami-based Carnival disclosed that Waertsilae Marine Industries, the Finnish shipyard that is building Carnival's new cruise ships, planned to file for bankruptcy.
3 Yesterday, Carnival said a new company has been formed in Finland that will carry on Waertsilae's shipbuilding operations.
4 Carnival said it will be an 11% shareholder in the new company.
5 Carnival said the Fantasy, a 2,050-passenger ship that was slated to be delivered this month, will be delivered in January.
6 A second ship is now expected to be delivered late next year or early in 1991.
7 Carnival had expected that ship to be delivered next fall.
8 A planned third ship still may be built in the Finnish shipyard, or may be built elsewhere, Carnival said.
