1 Rep. John Dingell, an important sponsor of President Bush's clean-air bill, plans to unveil a surprise proposal that would break with the White House on a centerpiece issue: acid rain.
2 The Michigan Democrat's proposal, which is expected today, is described by government sources and lobbyists as significantly weaker than the Bush administration's plan to cut utility emissions that lead to acid rain.
3 The administration's plan could cost utilities, mainly those that use coal, up to $4 billion a year.
4 The proposal comes as a surprise even to administration officials and temporarily throws into chaos the House's work on clean-air legislation.
5 As chairman of the House Energy and Commerce Committee, Mr. Dingell has almost single-handed control over clean-air legislation.
6 People close to the utility industry said Mr. Dingell's proposal appears to guarantee only an estimated seven-million-ton cut in annual sulfur-dioxide emissions that lead to acid rain, though additional cuts could be ordered later.
7 Mr. Bush's legislative package promises to cut emissions by 10 million tons -- basically in half -- by the year 2000.
8 Although final details weren't available, sources said the Dingell plan would abandon the president's proposal for a cap on utilities' sulfur-dioxide emissions.
9 That proposal had been hailed by environmentalists but despised by utilities because they feared it would limit their growth.
10 It also would junk an innovative market-based system for trading emissions credits among polluters.
11 In addition, it is believed to offer a cost-sharing mechanism that would help subsidize the clean-up costs for the dirtiest coal-fired utilities in the country, sparing their customers from exorbitant jumps in their electric bills.
12 The administration, sticking to its vow of avoiding tax increases, has staunchly opposed cost-sharing.
13 Mr. Dingell's staff was expected to present its acid-rain alternative to other committee members, apparently in an attempt to appease Midwestern lawmakers from high-polluting states who insist on cost-sharing.
14 It isn't clear, however, whether support for the proposal will be broad enough to pose a serious challenge to the White House's acid-rain plan.
15 While the new proposal might appeal to the dirtiest utilities, it might not win the support of utilities, many in the West, that already have added expensive cleanup equipment or burn cleaner-burning fuels.
16 Lawmakers representing some of the cleaner utilities have been quietly working with the White House to devise ways to tinker with the administration bill to address their acid-rain concerns.
