1 N.V. DSM said net income in the third quarter jumped 63% as the company had substantially lower extraordinary charges to account for a restructuring program.
2 The Dutch chemical group said net income gained to 235 million guilders ($113.2 million), or 6.70 guilders a share, from 144 million guilders, or 4.10 guilders a share, a year ago.
3 The 32% state-owned DSM had eight million guilders of extraordinary charges in the latest quarter, mainly to reflect one-time losses in connection with the disposal of some operations.
4 The charges were offset in part by a gain from the sale of the company's construction division.
5 Last year, DSM had 71 million guilders of extraordinary charges for the restructuring program and other transactions.
6 The earnings growth also was fueled by the company's ability to cut net financing spending by half to around 15 million guilders.
7 Also, substantially lower Dutch corporate tax rates helped the company keep its tax outlay flat relative to earnings growth, the company added.
8 Sales, however, were little changed at 2.46 billion guilders, compared with 2.42 billion guilders.
