1 The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as compiled by Dow Jones Capital Markets Report:
2 International Business Machines Corp. -- $750 million of 8 3/8% debentures due Nov. 1, 2019, priced at 99 to yield 8.467%.
3 The 30-year non-callable issue was priced at a spread of 57 basis points above the Treasury's 8 1/8% bellwether long bond.
4 Rated triple-A by both Moody's Investors Service Inc. and Standard & Poor's Corp., the issue will be sold through underwriters led by Salomon Brothers Inc.
5 The size of the issue was increased from an originally planned $500 million.
6 Detroit -- $130 million of general obligation distributable state aid bonds due 1991-2000 and 2009, tentatively priced by a Chemical Securities Inc. group to yield from 6.20% in 1991 to 7.272% in 2009.
7 There is $81.8 million of 7.20% term bonds due 2009 priced at 99 1/4 to yield 7.272%.
8 Serial bonds are priced to yield from 6.20% in 1991 to 7% in 2000.
9 The bonds are insured and triple-A-rated.
10 Santa Ana Community Redevelopment Agency, Calif. -- $107 million of tax allocation bonds, 1989 Series A-D, due 1991-1999, 2009 and 2019, tentatively priced by a Donaldson Lufkin & Jenrette Securities Corp. group to yield from 6.40% in 1991 to 7.458% in 2019.
11 The 7 3/8% term bonds due 2009 are priced at 99 1/2 to yield 7.422%, and 7 3/8% term bonds due 2019 are priced at 99 to yield 7.458%.
12 Serial bonds are priced at par to yield from 6.40% in 1991 to 7.15% in 1999.
13 The bonds are rated single-A by S&P, according to the lead underwriter.
14 Maryland Community Development Administration, Department of Housing and Community Development -- $80.8 million of single-family program bonds, 1989 fourth and fifth series, tentatively priced by a Merrill Lynch Capital Markets group to yield from 6.25% in 1992 for fourth series bonds to 7.74% in 2029 for fifth series bonds.
15 There is $30.9 million of fourth series bonds, the interest on which is not subject to the federal alternative minimum tax.
16 They mature 1992-1999, 2009 and 2017.
17 Fourth series serial bonds are priced at par to yield from 6.25% in 1992 to 7% in 1999.
18 The 7.40% term bonds due 2009 are priced to yield 7.45%, and 7.40% term bonds due 2017 are priced to yield 7.50%.
19 There is $49.9 million of fifth series bonds, which are subject to the federal alternative minimum tax.
20 They mature in 2005, 2009 and 2029.
21 Bonds due in 2005 have a 7 1/2% coupon and are priced at par.
22 The 7 5/8% bonds due 2009 are priced to yield 7.65%, and 7 5/8% bonds due 2029 are priced at 98 1/2 to yield 7.74%.
23 The underwriters expect a double-A rating from Moody's.
24 Heiwado Co. (Japan) -- $100 million of Eurobonds due Nov. 16, 1993, with equity-purchase warrants, indicating a 3 7/8% coupon at par, via Daiwa Europe Ltd.
25 Each $5,000 bond carries one warrant, exercisable from Nov. 30, 1989, through Nov. 2, 1993, to buy shares at an expected premium of 2 1/2% to the closing price when terms are fixed Tuesday.
26 Fees 2 1/4.
27 Svenska Intecknings Garanti Aktiebolaget (Sweden) -- 20 billion yen of 6% Eurobonds due Nov. 21, 1994, priced at 101 3/4 to yield 6.03% less full fees, via Mitsui Finance International.
28 Guaranteed by Svenska Handelsbanken.
29 Fees 1 7/8.
30 Takashima & Co. (Japan) -- 50 million Swiss francs of privately placed convertible notes due March 31, 1994, with a fixed 0.25% coupon at par via Yamaichi Bank (Switzerland).
31 Put option March 31, 1992, at a fixed 107 7/8 to yield 3.43%.
32 Each 50,000 Swiss franc note is convertible from Nov. 30, 1989, to March 16, 1994 at a 5% premium over the closing share price Monday, when terms are scheduled to be fixed.
33 Fees 1 3/4.
34 Mitsubishi Pencil Co. (Japan) -- 60 million Swiss francs of privately placed convertible notes due Dec. 31, 1993, with a fixed 0.25% coupon at par via Union Bank of Switzerland.
35 Put option on Dec. 31, 1991, at a fixed 106 7/8 to yield 3.42%.
36 Each 50,000 Swiss franc note is convertible from Dec. 5, 1989, to Dec. 31, 1993, at a 5% premium over the closing share price Tuesday, when terms are scheduled to be fixed.
37 Fees 1 5/8.
38 Koizumi Sangyo Corp. (Japan) -- 20 million Swiss francs of 6 1/2% privately placed notes due Nov. 29, 1996, priced at 99 1/2 via Dai-Ichi Kangyo Bank (Schweiz).
39 Guarantee by Dai-Ichi Kangyo Bank Ltd. Fees 1 3/4.
