1 R. Gordon McGovern was forced out as Campbell Soup Co. 's president and chief executive officer, the strongest evidence yet of the power that Dorrance family members intend to wield in reshaping the troubled food company.
2 Herbert M. Baum, the 53-year-old president of the company's Campbell U.S.A. unit, and Edwin L. Harper, 47, the chief financial officer, will run Campbell as a team, dividing responsibilities rather evenly until a successor is named.
3 The board already has been searching for strong outside candidates, including food-industry executives with considerable international experience.
4 Wall Street reacted favorably to Mr. McGovern's departure and its implications.
5 In heavy trading on the New York Stock Exchange, Campbell's shares rose $3.375 to close at $47.125.
6 'The profit motive of the major shareholders has clearly changed for the better,' said John McMillin, a food industry analyst for Prudential-Bache in New York.
7 Mr. McGovern was widely seen as sales, and not profit, oriented. 'New managers would think a little more like Wall Street,' Mr. McMillin added.
8 Some of the surge in the stock's price appeared to be linked to revived takeover speculation, which has contributed to volatility of Campbell shares in recent months.
9 Campbell's international businesses, particularly in the U.K. and Italy, appear to be at the heart of its problems.
10 Growth has fallen short of targets and operating earnings are far below results in U.S. units.
11 For example, Campbell is a distant third in the U.K. frozen foods market, where it recently paid 24 times earnings for Freshbake Foods PLC and wound up with far more capacity than it could use.
12 Similarly, Campbell's Italian biscuit operation, D. Lazzaroni & Co., has been hurt by overproduction and distribution problems.
13 Such problems will require considerable skill to resolve.
14 However, neither Mr. Baum nor Mr. Harper has much international experience.
15 Mr. Baum, a seasoned marketer who is said to have a good rapport with Campbell employees, will have responsibility for all domestic operations except the Pepperidge Farm unit.
16 Mr. Harper, a veteran of several manufacturing companies who joined Campbell in 1986, will take charge of all overseas operations as well as Pepperidge.
17 In an joint interview yesterday, both men said they would like to be the company's next chief executive.
18 Mr. McGovern, 63, had been under intense pressure from the board to boost Campbell's mediocre performance to the level of other food companies.
19 The board is dominated by the heirs of the late John T. Dorrance Jr., who controlled about 58% of Campbell's stock when he died in April.
20 In recent months, Mr. Dorrance's children and other family members have pushed for improved profitability and higher returns on their equity.
21 In August, the company took a $343 million pretax charge against fiscal 1989 earnings when it announced a world-wide restructuring plan.
22 The plan calls for closing at least nine plants and eliminating about 3,600 jobs.
23 But analysts said early results from the reorganization have been disappointing, especially in Europe, and there were signs that the board became impatient.
24 Campbell officials said Mr. McGovern wasn't available yesterday to discuss the circumstances of his departure.
25 The company's prepared statement quoted him as saying, 'The CEO succession is well along and I've decided for personal reasons to take early retirement.'
26 But people familiar with the agenda of the board's meeting last week in London said Mr. McGovern was fired.
27 Mr. McGovern himself had said repeatedly that he intended to stay on until he reached the conventional retirement age of 65 in October 1991, 'unless I get fired.' Campbell said Mr. McGovern had withdrawn his name as a candidate for re-election as a director at the annual shareholder meeting, scheduled for Nov. 17.
28 For fiscal 1989, Mr. McGovern received a salary of $877,663.
29 He owns about 45,000 shares of Campbell stock and has options to buy more than 100,000 additional shares.
30 He will be eligible for an annual pension of more than $244,000 with certain other fringe benefits.
31 During Mr. McGovern's nine-year term as president, the company's sales rose to $5.7 billion from $2.8 billion and net income increased to $274 million from $130 million, the statement said.
32 Mr. Baum said he and Mr. Harper both advocated closing some plants as long ago as early 1988. 'You've got to make the restructuring work,' said Mr. Baum. 'You've got to make those savings now.'
33 Mr. Harper expressed confidence that he and Mr. Baum can convince the board of their worthiness to run the company. 'We look upon this as a great opportunity to prove the fact that we have a tremendous management team,' he said.
34 He predicted that the board would give the current duo until early next year before naming a new chief executive.
35 Mr. Baum said the two have orders to 'focus on bottom-line profits' and to 'take a hard look at our businesses -- what is good, what is not so good.' Analysts generally applaud the performance of Campbell U.S.A., the company's largest division, which posted 6% unit sales growth and a 15% improvement in operating profit for fiscal 1989. 'The way that we've been managing Campbell U.S.A. can hopefully spread to other areas of the company,' Mr. Baum said.
36 In the interview at headquarters yesterday afternoon, both men exuded confidence and seemed to work well together. 'You've got two champions sitting right before you,' said Mr. Baum. 'We play to win.'
