1 The House approved a provision, dubbed the 'two-time loser amendment' by its supporters, apparently aimed at preventing Texas Air Corp. Chairman Frank Lorenzo from acquiring another airline.
2 The amendment, offered by Rep. Douglas Bosco (D., Calif.), was approved 283-132 during debate on a bill designed to strengthen the Transportation Department's authority in dealing with leveraged buy-outs of airlines.
3 The bill would require the agency to block the acquisition of 15% or more of an airline's stock if the purchase threatened safety, reduced the carrier's ability to compete, or put the airline under foreign control.
4 Debate on the legislation, which faces a veto threat from President Bush, is to continue today.
5 The amendment would require the department to block the purchase of a major airline by anyone who has run two or more carriers that have filed for protection from creditors under Chapter 11 of the Bankruptcy Code.
6 In 1983, Texas Air's Continental Airlines filed for bankruptcy.
7 Earlier this year, Texas Air's Eastern Airlines filed for bankruptcy.
8 'This ought to be subtitled the `Don't let Frank Lorenzo take over another airline' amendment,' said Rep. James Oberstar (D., Minn.), chairman of the House aviation subcommittee, who argued that the provision was unnecessary because the bill already would give the department ample power to block undesirable deals.
