1 Northwest Airlines settled the remaining lawsuits filed on behalf of 156 people killed in a 1987 crash, but claims against the jetliner's maker are being pursued, a federal judge said.
2 Northwest, a unit of NWA Inc., and McDonnell Douglas Corp., which made the MD-80 aircraft, also are pursuing counterclaims against each other in the crash near Detroit Metropolitan Airport.
3 Terms of the settlements for the remaining 145 lawsuits against Northwest weren't disclosed.
4 A total of 157 lawsuits were filed on behalf of crash victims.
5 U.S. District Judge Julian A. Cook Jr. announced the settlements as the jury trial was to begin yesterday.
6 He reset opening arguments for today.
7 The jury will resolve the claims against McDonnell Douglas, Northwest's claim that a defect in the aircraft caused the crash, and McDonnell Douglas' claim that the plane was improperly flown.
8 The National Transportation Safety Board ruled that pilots failed to set the plane's wing flaps and slats properly for takeoff and failed to make mandatory preflight checks that would have detected the error.
9 Also, a cockpit warning system failed to alert the pilots the flaps and slats were not set for takeoff, the NTSB said.
10 The only passenger who survived the crash was Cecelia Cichan, then 4, of Tempe, Ariz., whose parents and brother died in the crash.
11 She now lives with relatives in Alabama.
