1 EG&G Inc. said it acquired Laboratorium Prof.
2 Dr. Berthold, a German maker of scientific instruments.
3 Terms weren't disclosed.
4 The Wellesley, Mass., maker of scientific instruments and electronic parts said Berthold expects 1989 sales of more than 100 million Deutsche marks ($54.5 million) and employs about 400 people.
5 Berthold is based in Wildbad, West Germany, and also has operations in Belgium.
6 John M. Kucharski, EG&G's chairman and chief executive, said the acquisition 'will extend EG&G's core technologies, strengthen its position in the European Economic Community and assure a strength and presence in the Eastern European market.' He said it especially will strengthen the company's efforts in the rapidly growing field of bio-analytical instrumentation, and in applied nuclear physics.
7 Separately, EG&G said it sold most of its Mason Research Institute subsidiary to Transgenic Sciences Inc., a closely held biotechnology company based in Worcester, Mass.
8 The sale, for $7 million in cash and securities, will leave EG&G with a 12% stake in Transgenic, executives said.
9 Mason is the largest toxicology lab in New England, with annual revenue of $8 million and 140 employees.
10 Mason serves commercial and government customers, including the National Institutes of Health.
11 The combined companies will become profitable by January 1990, said James P. Sherblom, Transgenic's chairman and chief executive officer.
