1 Healthcare International Inc. said it reached a 120-day standstill agreement with its HealthVest affiliate calling for Healthcare to pay HealthVest $5 million right away and additional amounts in the future.
2 Under the agreement, Healthcare, a manager of health-care facilities, said it would pay HealthVest $3.9 million in overdue rent and mortgage payments and repay $1.1 million in funds that HealthVest advanced for construction work on facilities.
3 In return, HealthVest agreed that it won't exercise its rights and remedies against Healthcare during the 120-day period.
4 After the payment, Healthcare still will be $6.5 million in arrears on rent and mortgage payments to HealthVest, a real estate investment trust whose portfolio consists largely of properties operated by Healthcare.
5 Healthcare has given HealthVest a 12% note for that overdue amount, to be repaid over three years.
6 In addition, Healthcare agreed to make monthly rent and mortgage payments of $2.7 million to $3 million to HealthVest during the standstill period, to be paid when Healthcare successfully completes asset sales.
7 Because Healthcare actually owes HealthVest $4.2 million in rent and mortgage payments each month, the amount due above the amount paid will be added to the three-year note.
8 The funds should help ease a cash bind at HealthVest, which has been unable to pay its debts because Healthcare hasn't made complete rent and mortgage payments since July.
9 A spokesman said HealthVest has paid two of the three banks it owed interest to in October and is in negotiations with the third bank.
10 Healthcare, which has been in a severe liquidity bind, said it is able to make the payments because it completed a transaction with Greenery Rehabilitation Group Inc. in which Greenery purchased stock and warrants for $500,000 and loaned Healthcare $9 million.
11 The loan is backed by Healthcare's 5.4% stake in HealthVest and interest in certain facilities.
