1 The city's Department of Consumer Affairs charged Newmark & Lewis Inc. with failing to deliver on its promise of lowering prices.
2 In a civil suit commenced in state Supreme Court in New York, the agency alleged that the consumer-electronics and appliance discount-retailing chain engaged in deceptive advertising by claiming to have 'lowered every price on every item' as part of an advertising campaign that began June 1.
3 The agency said it monitored Newmark & Lewis's advertised prices before and after the ad campaign, and found that the prices of at least 50 different items either increased or stayed the same.
4 In late May, Newmark & Lewis announced a plan to cut prices 5% to 20% and eliminate what it called a 'standard discount-retailing practice' of negotiating individual deals with customers.
5 The consumer agency also disputed Newmark & Lewis's continuing strategy of advertising 'new lower prices' when allgedly there haven't been price reductions since June 1.
6 Richard D. Lewis, president of the 47-store chain, defended the company's pricing campaign, saying it didn't use 'the misleading expression `reduced from original prices. '' Mr. Lewis said the company marked price tags and advertised at its 'lowest possible prices' for all its merchandise to reduce public confusion.
7 Mr. Lewis said the company gave the Consumer Affairs department 'volumes of documents' to substantiate its statements, and made 'every effort to comply' with all the agency's policies.
8 In its suit, the consumer agency seeks fines of $1,000 per violation of the city's Consumer Protection Law, costs of investigation, and an injunction to prevent Newmark & Lewis from continuing its allegedly deceptive advertising.
