1 Coast Savings Financial Inc. reported a third-quarter loss, citing a previously announced capital restructuring program.
2 The Los Angeles thrift holding company said it had a loss of $92.2 million, or $6.98 a share, for the quarter ended Sept. 30.
3 Coast earned $10.2 million, or 67 cents a share, in the year-ago quarter.
4 The year-ago results have been restated to comply with government regulations.
5 The restructuring program is designed to increase the company's tangible capital ratio.
6 It includes removing $242 million in good will from the books, issuing $150 million in preferred stock and commencing an exchange offer for $52 million in convertible bonds.
7 During the third quarter, the company charged about $46 million against earnings in reducing goodwill, added $20 million to its general loan loss reserves and established a $30 million reserve for its high-yield bond portfolio.
8 The company said its junk-bond portfolio after these moves had been reduced to less than 1% of assets.
