1 Ocean Drilling & Exploration Co. will sell its contract-drilling business, and took a $50.9 million loss from discontinued operations in the third quarter because of the planned sale.
2 The New Orleans oil and gas exploration and diving operations company added that it doesn't expect any further adverse financial impact from the restructuring.
3 In the third quarter, the company, which is 61%-owned by Murphy Oil Corp. of Arkansas, had a net loss of $46.9 million, or 91 cents a share, compared with a restated loss of $9 million, or 18 cents a share, a year ago.
4 The latest period had profit from continuing operations of $4 million.
5 Revenue gained 13% to $77.3 million from $68.5 million.
6 Ocean Drilling said it will offer 15% to 20% of the contract-drilling business through an initial public offering in the near future.
7 It has long been rumored that Ocean Drilling would sell the unit to concentrate on its core oil and gas business.
8 Ocean Drilling said it won't hold any shares of the new company after the restructuring.
